government = tribal
add_government_reform = siberian_tribe
government_rank = 2
technology_group = nomad_group
religion = siberian_pagan
primary_culture = buryat
capital = 1060
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = siberian_pagan
		culture = buryat
	}
	heir = {
		name = "Baatar"
		dynasty = "Yrkhu"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1430.12.3
		death_date = 1495.12.3
		claim = 89
		religion = siberian_pagan
		culture = buryat
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 52
}
