government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = franconian
capital = 79
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = franconian
	}
	heir = {
		name = "Jacob"
		dynasty = "Unruochinger"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1433.7.31
		death_date = 1498.7.31
		claim = 89
		religion = catholic
		culture = franconian
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 46
}
