government = monarchy
add_government_reform = portuguese_monarchy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = leonese
capital = 206
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = leonese
	}
	heir = {
		name = "Nicholas"
		dynasty = "Lücælson"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1433.1.24
		death_date = 1498.1.24
		claim = 89
		religion = catholic
		culture = leonese
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 50
}
