government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 1762
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = hessian
	}
	heir = {
		name = "Adalgar"
		dynasty = "Unruochinger"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1436.9.14
		death_date = 1501.9.14
		claim = 89
		religion = catholic
		culture = hessian
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 47
}
