government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = bon
primary_culture = dynamic-tibetan-kashmiri-culture-num1
capital = 2074
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = bon
		culture = dynamic-tibetan-kashmiri-culture-num1
	}
	heir = {
		name = "Yéshégyeltsen II"
		dynasty = "Ling"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1434.3.17
		death_date = 1499.3.17
		claim = 89
		religion = bon
		culture = dynamic-tibetan-kashmiri-culture-num1
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 45
}
