# Placeholders, until actual Great Powers are assigned.
REB = {
	if = { limit = { NOT = { has_saved_global_event_target = GP_1  } } save_global_event_target_as = GP_1  }
	if = { limit = { NOT = { has_saved_global_event_target = GP_2  } } save_global_event_target_as = GP_2  }
	if = { limit = { NOT = { has_saved_global_event_target = GP_3  } } save_global_event_target_as = GP_3  }
	if = { limit = { NOT = { has_saved_global_event_target = GP_4  } } save_global_event_target_as = GP_4  }
	if = { limit = { NOT = { has_saved_global_event_target = GP_5  } } save_global_event_target_as = GP_5  }
	if = { limit = { NOT = { has_saved_global_event_target = GP_6  } } save_global_event_target_as = GP_6  }
	if = { limit = { NOT = { has_saved_global_event_target = GP_7  } } save_global_event_target_as = GP_7  }
	if = { limit = { NOT = { has_saved_global_event_target = GP_8  } } save_global_event_target_as = GP_8  }
	if = { limit = { NOT = { has_saved_global_event_target = GP_9  } } save_global_event_target_as = GP_9  }
	if = { limit = { NOT = { has_saved_global_event_target = GP_10 } } save_global_event_target_as = GP_10 }
	if = { limit = { NOT = { has_saved_global_event_target = GP_11 } } save_global_event_target_as = GP_11 }
	if = { limit = { NOT = { has_saved_global_event_target = GP_12 } } save_global_event_target_as = GP_12 }
	if = { limit = { NOT = { has_saved_global_event_target = GP_13 } } save_global_event_target_as = GP_13 }
	if = { limit = { NOT = { has_saved_global_event_target = GP_14 } } save_global_event_target_as = GP_14 }
	if = { limit = { NOT = { has_saved_global_event_target = GP_15 } } save_global_event_target_as = GP_15 }
	if = { limit = { NOT = { has_saved_global_event_target = GP_16 } } save_global_event_target_as = GP_16 }
}