government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = indian
religion = jain
primary_culture = avadhi
capital = 2087
add_accepted_culture = rajput
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = jain
		culture = avadhi
	}
	heir = {
		name = "Shurapala VI"
		dynasty = "Shurapalid"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1435.4.11
		death_date = 1500.4.11
		claim = 89
		religion = jain
		culture = avadhi
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 41
}
