government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = orthodox
primary_culture = dynamic-avar-culture-num1
capital = 4128
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = dynamic-avar-culture-num1
	}
	heir = {
		name = "Ayasun"
		dynasty = "ot Fehér"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1437.9.9
		death_date = 1502.9.9
		female = yes
		claim = 89
		religion = orthodox
		culture = dynamic-avar-culture-num1
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 48
}
