government = tribal
add_government_reform = tribal_federation
government_rank = 1
technology_group = sub_saharan
religion = ibadi
primary_culture = senegambian
capital = 2242
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = ibadi
		culture = senegambian
	}
	heir = {
		name = "Varney"
		dynasty = "Sapi"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1431.4.12
		death_date = 1496.4.12
		claim = 89
		religion = ibadi
		culture = senegambian
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 51
}
