government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = east_african
religion = coptic
primary_culture = amhara
capital = 2769
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = amhara
	}
	heir = {
		name = "Ogbai"
		dynasty = "Pakhoras"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 1432.4.12
		death_date = 1497.4.12
		claim = 89
		religion = coptic
		culture = amhara
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 65
}
