government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = ibadi
primary_culture = fon
capital = 2295
fixed_capital = 2295
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = ibadi
		culture = fon
	}
	heir = {
		name = "Longesai"
		dynasty = "Durbawa"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1433.3.5
		death_date = 1498.3.5
		claim = 89
		religion = ibadi
		culture = fon
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 50
}
