190 = "Burbon"
195 = "Limuzinë"
199 = "Auvenë"
4697 = "Marseja"
4777 = "Fores"
169 = "Armur"
170 = "Finisterë"
171 = "Vanetë"
172 = "Nantë"
4384 = "Rene"
181 = "Rethë"
186 = "Remsë"
4390 = "Trua"
192 = "Dijonë"
193 = "Frons Komte"
4764 = "Salinë"
173 = "Labur"
175 = "Armagnak"
176 = "Bearnë"
4694 = "Foskë"
174 = "Bordo"
194 = "Perigorda"
198 = "Roergë"
4112 = "Kersi"
182 = "Valo"
183 = "Paris"
185 = "Nemur"
4388 = "Shartë"
196 = "Tuluzë"
200 = "Monpelje"
2753 = "Narbonë"
4391 = "Vivare"
4695 = "Karkasonë"
177 = "Menë"
178 = "Anzhu"
4389 = "Turenë"
187 = "Barro"
188 = "Mecë"
189 = "Lotaringa"
4766 = "Verdun"
167 = "Kau"
168 = "Kanë"
1879 = "Alonsonë"
4385 = "Kotentanë"
179 = "Berri"
184 = "Orlean"
4776 = "Blua"
87 = "Kalajë"
88 = "Arto"
89 = "Pikardi"
1743 = "Kambrai"
180 = "Hopotu"
4111 = "Santonzhë"
4386 = "Baspotu"
4387 = "Angumua"
201 = "Eks"
202 = "Avinjonë"
2991 = "Forkelkjerë"
4696 = "Tulonë"
203 = "Lion"
204 = "Dofine"
205 = "Shomberi"
4719 = "Bresë"
191 = "Niverne"
1877 = "Shalorezë"
4392 = "Userrua"
197 = "Rusiljon"
206 = "Koruna"
207 = "Asturia"
208 = "Leon"
209 = "Vizkaja"
210 = "Navarre"
211 = "Hueska"
212 = "Xhirona"
213 = "Barcelona"
214 = "Zaragoza"
215 = "Valladolid"
216 = "Sagunto"
217 = "Madridi"
218 = "Badahoz"
219 = "Toledo"
220 = "Valencia"
221 = "Mursia"
222 = "Almeria"
224 = "Sevilja"
225 = "Kordoba"
226 = "Gjibraltari"
227 = "Lizbonë"
228 = "Beira"
229 = "Bezha"
230 = "Algarbë"
231 = "Porto"
333 = "Majorka"
366 = "Kanaria"
367 = "Azore"
368 = "Madeira"
1745 = "Kantabria"
1746 = "Burgos"
1747 = "Kakeres"
1748 = "Hahen"
1749 = "Kadiz"
1750 = "Alikante"
1751 = "Ceuta"
1851 = "Kumbria"
2751 = "Kuenka"
2754 = "Mansha"
2755 = "Soria"
2987 = "Urzhelë"
2988 = "Tarragona"
2989 = "Rioha"
2990 = "Teruel"
4150 = "Evora"
4546 = "Malaga"
4547 = "Albaketë"
4548 = "Huelva"
4549 = "Shativa"
4550 = "Kastelo"
4551 = "Avilja"
4552 = "Palienca"
4554 = "Lugo"
4555 = "Pontevedra"
4556 = "Aveiro"
4557 = "Katalajud"
4558 = "Orens"
4559 = "Menjorka"
4560 = "Ibiza"
4565 = "Tenerife"
4787 = "Ribatezho"
4788 = "Plasencia"
4789 = "Segovia"
375 = "Limerika"
376 = "Conot"
4119 = "Slaigo"
238 = "Eseks"
1860 = "Norfolk"
4370 = "Bedforshajër"
243 = "Linkolnshajër"
1861 = "Derbi"
4370 = "Laiçester"
250 = "Përth"
252 = "Invërnes"
369 = "Orkni"
4110 = "Sudhërland"
4363 = "Argajëll"
373 = "Pejëll"
374 = "Lainster"
4120 = "Killder"
4379 = "Midllends"
235 = "Kent"
236 = "Londra"
237 = "Oksfordi"
4371 = "Saseks"
248 = "Lotian"
249 = "Eirshajër"
251 = "Abërdin"
4361 = "Roksburgshajër"
4362 = "Dumfris"
4118 = "Kork"
4377 = "Ormond"
4378 = "Desmond"
244 = "Lankashajër"
246 = "Northambërlend"
247 = "Kumbria"
4375 = "Çester"
253 = "Hebridet e Jashtme"
4364 = "Hebridet e Brëndshme"
4365 = "Ishulli i Manit"
372 = "Tajron"
4121 = "Ulster"
4380 = "Donegall"
241 = "Glamorgan"
242 = "Guinët"
4366 = "Montegomeri"
4369 = "Karmarten"
233 = "Kornuall"
234 = "Hampshajër"
4130 = "Somerseti"
4373 = "Devon"
4374 = "Dorset"
239 = "Gllauçester"
240 = "Shrjusbëri"
4372 = "Koventri"
245 = "Jork"
4367 = "Hull"
4368 = "Skarborou"
4785 = "Shefilld"
137 = "Dubrovniku"
142 = "Korfuzi"
143 = "Vlorë"
144 = "Janinë"
146 = "Athina"
147 = "Thesalia"
148 = "Selaniku"
151 = "Kostandinopoja"
1766 = "Kosovë"
1853 = "Kosturi"
3000 = "Nishi"
3001 = "Shkup"
4174 = "Durrës"
4239 = "Beogradi"
4701 = "Korinti"
4754 = "Kotorri"
4780 = "Ohër"
