149 = "Ädirnä"
151 = "Istanbul"
161 = "Bükräs"
261 = "Galiç"
268 = "Suçäva"
269 = "Podlasye"
270 = "Trakay"
272 = "Vilnüs"
279 = "Volin" #?
281 = "Kamaniça"
282 = "Xacibäy"
283 = "Busagalar arti" #?
285 = "Käfä"
287 = "Qoban" #?
289 = "Çernigov"
291 = "Xarkov" # or Xarqaw, or Xärkäw?
292 = "Mogilöv" #Mogiläw?
295 = "Mäskäw"
297 = "Bränsk"
299 = "Voronej"
301 = "Räzän"
305 = "Pirem"
306 = "Noqrat" #Nijgar or Tübän Novgorod or Tübänsähär
308 = "Yarislaw" # or #SAME
309 = "Olonets"
311 = "Xolm"
316 = "Xucaile" #?
317 = "Bursa"
318 = "Izmir"
319 = "Mugla" #?
320 = "Rodos"
321 = "Kipr"
322 = "Kütähyä" #?
323 = "Qonya" #? or Könyä?
324 = "Qaraman" #?
325 = "Qastamonu" #?
326 = "Änqara"
330 = "Trabzon" #?
331 = "Ärzurum" #?
358 = "Iskändäriä"
361 = "Qähirä"
362 = "Räsid" #?, Räsit?
364 = "Gazzä"
365 = "Sinay"
377 = "Xäleb"
378 = "Trablus" #?
379 = "Qodüs"
380 = "Kärak" #?
381 = "Gäclun" #?
382 = "Dimäsq"
384 = "Mädinä"
385 = "Mäkkä"
388 = "Gadän" #Gäden?
390 = "Sänga"
396 = "Bähräyn"
405 = "Palmira" #? or Tadmur?
406 = "Hadisä" #?
407 = "Raqqa"
408 = "Basra" #?, Bäsrä?
409 = "Kärbälä" #?, Kärbalaq?
410 = "Bagdad"
411 = "Mosul"
412 = "Ähwaz" #Ähvaz?
413 = "Xörrämabad" #?
414 = "Hämädän"
415 = "Kärkük"
416 = "Täbriz"
417 = "Lahican" #?
418 = "Diyarbaqir" #?
419 = "Irävan"
420 = "Gäncä"
422 = "Basaçiq" #?
423 = "Tiflis"
424 = "Ärdäbil"
425 = "Därbänt"
426 = "Amul" #?
428 = "Tähran"
429 = "Isfahan"
430 = "Dästistan" #?
432 = "Kirmän"
433 = "Yäzd"
434 = "Qohistan" #?
435 = "Zäränc"
436 = "Bircänd" #?
437 = "Köpet" # or Köpet tawlari
438 = "Qaraqom" #?
439 = "Meñqisliq" #? or Mañgislaq?
441 = "Xiwä"
442 = "Boxara" # or Boxar?
443 = "Üstyort" #?
444 = "Çärcäw" #?
445 = "Märv" #?
446 = "Härat"
447 = "Qandahar"
448 = "Gäzni"
449 = "Gur"
450 = "Bälx"
451 = "Kabul"
452 = "Bädäxsan"
453 = "Qarsi" #?
454 = "Sämärqand"
455 = "Qizilqom" #?
456 = "Törkistan"
457 = "Taskänt" #Taskent
458 = "Qoqand"
460 = "Üzgän" #?
461 = "Almati" # or Almali
462 = "Mingrellär" #?
463 = "Çerkeslär" # or Çirkäslär
464 = "Ästerxan"
465 = "Sarayçiq" # or Nugay
467 = "Xopör"
468 = "Maniç" #?
469 = "Narin qomi" #?
470 = "Bayugli" #?
471 = "Galimugli" #?
472 = "Jetiru" #?
474 = "Cäyek"
475 = "Qaraidel" #Ufa
476 = "Qipçaq"
477 = "Nadim" #?
478 = "Argin" #?
522 = "Dähli"
578 = "Pisäwär" #?
713 = "Bisbaliq"
714 = "Qoboqsar" #?
715 = "Öremçe"
739 = "Qasgar" #?
1071 = "Irtes"
1074 = "Qasliq" # Iskär, Seber
1078 = "Türe"
1079 = "Hilin"
1080 = "Pelim"
1752 = "Rjev"
1754 = "Möräm"
1755 = "Ustüg"
1756 = "Bucaq" #?
1848 = "Isparta" #?
1849 = "Hama" #?
1854 = "Yaffa" #?
1855 = "Saydä"
1856 = "Abxazlar"
1942 = "Jitomir"
1944 = "Çerkassi"
1945 = "Cagalday"
1955 = "Xolmogori"
1957 = "Gäreç" #Galiç
1959 = "Torjok"
1962 = "Kudimkar" # or Qudimqar
1963 = "Çärdän"
1964 = "Sisola"
1965 = "Bozliq" # not Bozawliq
1966 = "Çiläbe"
1967 = "Xucand"
1968 = "Küläb" #?
1970 = "Siganaq" #or Aq Mäçet
1971 = "Sarysu"
1972 = "Ijaw"
1973 = "Ürgäneç"
1974 = "Yediskül" #?
2118 = "Ürcar" #?
2119 = "Çuguçaq" #?
2125 = "Qoçqor" #?
2126 = "Çuy"
2127 = "Yäselkül" #?
2195 = "Socuq-Qala" #? or Adiglar
2196 = "Guryä" #?
2197 = "Qabarda" #?
2198 = "Çeçennar" # or Çiçännär
2199 = "Tärki" #? or Targu?
2201 = "Magas" #? or Alannar
2202 = "Qarabaq"
2203 = "Kaxeti" #?
2204 = "Qars" #?
2205 = "Naxçivan"
2206 = "Urmiyä"
2207 = "Märaga" #?
2208 = "Kizlär"
2209 = "Ilam" #?
2210 = "Kirmänsah"
2211 = "Ärdälan" #?
2212 = "Zäncan"
2214 = "Ästärabad" #?
2215 = "Qäzvin" #?, Qazvin?
2216 = "Simnan" #?
2217 = "Yasuc" #?
2218 = "Siraz"
2219 = "Bändär Länge" #?
2220 = "Bäm" #?
2221 = "Mäshäd"
2222 = "Ärdäkan" #?
2223 = "Laristan" #?
2224 = "Färah"
2226 = "Cälalabad"
2227 = "Qondiz"
2228 = "Mäymanä" #?
2229 = "Büst" #? or Bost?
2232 = "Xaran" #?
2233 = "Çabahar" #?
2234 = "Räfsäncan" #?
2235 = "Säbzevar" #?
2236 = "Bocnurd" #?
2296 = "Balikesir" #?
2297 = "Manisa" #?
2298 = "Antalya" #?
2300 = "Yozgat" #? or Bozoq?
2301 = "Qaysäri" #?
2302 = "Mersin" #?
2305 = "Ärzincan" #?
2306 = "Mus" #?
2308 = "Urfa" #?
2309 = "Säncar" #? or Sincar?
2311 = "Sämäwä"
2312 = "Wäsit"
2313 = "Antakya" #?
2314 = "Däyräzür" #?
2331 = "Ciddä"
2340 = "Küväyt"
2344 = "Märib"
2349 = "Qizilsu" #?
2350 = "Küktübä" #or Ashabad, or Asqabad
2351 = "Sekti" #?
2352 = "Alti Qudiq" #?
2353 = "Tortqara" #?
2354 = "Segendiq" #?
2355 = "Narim" #?
2356 = "Çimkent"
2357 = "Aqsari" #?
2358 = "Altin"
2359 = "Baganali" #?
2360 = "Tobiqti" #?
2361 = "Caman Qodiq" #?
2362 = "Iske Ürgäneç"
2364 = "Firganä"
2366 = "Siñgirlaw" #?
2367 = "Tübän Cäyek"
2368 = "Qaramägdan" #?
2369 = "Yugary Isem"
2370 = "Qongrat" #?
2405 = "Tägänäkçä" #? or Bender?
2410 = "Baqçasaray" #or Aqyar
2416 = "Macar"
2417 = "Qom" #?
2420 = "Agídel"
2422 = "Çabaqsar"
2423 = "Alatir"
2424 = "Psemisl"
2427 = "Istäklär" #?
2447 = "Matriqa" #?
2749 = "Tixvin"
2961 = "Ilbaw"
2998 = "Buziw"
4115 = "Mozir"
4116 = "Uqa"
4117 = "Bejetsk"
4122 = "Senkursk"
4129 = "Vim" #?
4148 = "Böyek Luki"
4171 = "Äbärkuh" #?
4244 = "Trubçevsk"
4245 = "Väzma"
4247 = "Ovruç"
4248 = "Kasin"
4251 = "Mojaysk"
4253 = "Yüryev"
4256 = "Solviçegodsk"
4260 = "Yugari Voloçok" #?
4261 = "Ustüjna"
4263 = "Soligaliç"
4266 = "Qala" 
4270 = "Gazraq" #?
4271 = "Süwäydäg" #?
4280 = "Tägiz"
4281 = "Damar"
4282 = "Sägäda"
4288 = "Qornä" #?, Sättülgäräb?
4289 = "Sostär" #?
4290 = "Huväyzä" #?
4291 = "Qazaniyä" #?
4292 = "Märdin" #?
4293 = "Ärbil"
4294 = "Söläymaniyä"
4295 = "Hasankäyf" #?
4296 = "Bitlis" #?
4297 = "Homs" #?
4298 = "Antep" #?
4299 = "Semaxa" #? or Samaxi
4300 = "Miyanä" #?
4301 = "Qartli" #?
4302 = "Bayazit"
4303 = "Oltu" #?
4305 = "Säki"
4306 = "Qomix" #? or Lakistan? or Dagstan
4307 = "Aqsaray"
4308 = "Diñgezle" #?
4310 = "Täfrikä" #?
4312 = "Iskesähär"
4313 = "Çankiri" #?
4314 = "Qirsähär"
4315 = "Toqat" #?
4324 = "Goryan" #?
4325 = "Säraxs" #?
4326 = "Nisapur" #?
4327 = "Cask" #?
4329 = "Fäsa" #?
4331 = "Kazirun" #?
4334 = "Täbäs" #?
4335 = "Kasan" #?
4337 = "Savä" #?
4338 = "Soltaniyä" #?
4339 = "Räst"
4344 = "Sähresäbz" # or Yäsel Sähär
4345 = "Sägídabad" #?

4529 = "Yäs"
4530 = "Birlad"
4531 = "Curcu"
4541 = "Drogobiç"
4542 = "Lubni"
4543 = "Rilsk"

4685 = "Qaraganda"
4686 = "Ikebastoz"
4687 = "Yämäk" #Qahan-Kimäk
4689 = "Umbi"
4690 = "Tübän Isem"
4691 = "Ümär" #Uba
4692 = "Turgay"
4693 = "Keriä" #?

4706 = "Tulçä"