190 = "Barbona"
195 = "Limotxo"
199 = "Aubernea"
4697 = "Martxa"
4777 = "Forzeta"
169 = "Armorea"
170 = "Finisterre"
171 = "Banneta"
172 = "Nantza"
4384 = "Renne"
181 = "Erretemi"
186 = "Reme"
4390 = "Troi"
192 = "Dijonnoa"
193 = "Franko-Komtea"
4764 = "Salinakoa"
173 = "Laburdi"
175 = "Armagnaca"
176 = "Bearne"
4694 = "Fois"
174 = "Bordele"
194 = "Perigordia"
198 = "Roga"
4112 = "Kertze"
182 = "Baloia"
183 = "Parisia"
185 = "Nemurs"
4388 = "Karratea"
196 = "Tolosa"
200 = "Montpelhiar"
2753 = "Naronia"
4391 = "Bibarra"
4695 = "Karrikonda"
177 = "Maia"
178 = "Anjoua"
4389 = "Turonia"
187 = "Barroia"
188 = "Metz"
189 = "Lorena"
4766 = "Berdun"
167 = "Kauxa"
168 = "Kaina"
1879 = "Alansona"
4385 = "Kotentina"
179 = "Berria"
184 = "Orlenea"
4776 = "Bloys"
87 = "Kalai"
88 = "Artoua"
89 = "Pikardia"
1743 = "Kanbrai"
180 = "Poitougo Gaina"
4111 = "Santhonia"
4386 = "Poitougo Beherea"
4387 = "Angoumua"
201 = "Aikoa"
202 = "Abin"
2991 = "Forcalquera"
4696 = "Tolon"
203 = "Lionna"
204 = "Delfina"
205 = "Txamberi"
4719 = "Bressa"
191 = "Niberna"
1877 = "Txarloa"
4392 = "Autseroa"
210 = "Nafarroa"