#similar: serbian, croatian, bosnian, slovene
60 = "Gornja Lužica"
#SAME 73
76 = "Solnograd"
101 = "Ðenova"
102 = "Nica"
103 = "Torino"
104 = "Milano"
105 = "Parma"
106 = "Modena"
107 = "Breša" #?
108 = "Verona"
109 = "Mantova"
110 = "Trident"
111 = "Furlanija"
112 = "Mleci" #Venecija
113 = "Ferrara"
114 = "Romanja" #?, Ravena?
115 = "Piza"
116 = "Firenca"
117 = "Sijena" #?
118 = "Rim"
119 = "Jakin" #?
120 = "Abruco" #?
121 = "Napulj"
122 = "Salento"
123 = "Kalabrija"
124 = "Mesina"
125 = "Palermo"
#SAME 126
127 = "Sasari" #?
128 = "Dolnja Koruška" #Celovac
#SAME 129
#SAME 130
#SAME 131
132 = "Štajerska"
133 = "Gornja Austrija" #Linc?
134 = "Bec"
135 = "Šopron"
#SAME 136
#SAME 137
138 = "Crna Gora"
#SAME 139
#SAME 140
#SAME 141
142 = "Krf"
143 = "Valona"
144 = "Janjina" #Epir
145 = "Moreja"
146 = "Atina"
147 = "Tesalija"
148 = "Solun"
149 = "Drinopolje"
150 = "Nikopolj"
151 = "Carigrad"
#SAME 152
153 = "Pešta"
154 = "Nove Zamki" #?
155 = "Bekeš" #?
156 = "Temišvar"
157 = "Krišana"
158 = "Moriš"
#SAME 159
160 = "Mala Vlaška" #Oltenija
161 = "Trgovište"
162 = "Košice"
163 = "Kreta"
164 = "Kikladi"
261 = "Galic" #?
262 = "Krakov"
263 = "Racibož" #?
264 = "Vroclav" #?
#SAME 265
266 = "Prag"
267 = "Plzenj"
268 = "Sucava" #?
320 = "Rodos"
321 = "Kipar"
1247 = "Korzika"
#SAME 1318
1756 = "Besarabija"
1763 = "Donja Lužica" #?
#SAME 1764
1765 = "Sofija"
#SAME 1766
#SAME 1767
1768 = "Lijenc"
#SAME 1769
1770 = "Donja Austrija" #Krems na Dunavu
1771 = "Rudna gora" #Rudogorje
1772 = "Požun"
1773 = "Ahaja"
1774 = "Treviž" #?
#SAME 1826
#SAME 1827
#SAME 1828 or Dolnji Kraji
1853 = "Kostur" #?
#SAME 1831
1862 = "Kremona" #?
1863 = "Gradec"
1864 = "Šomod"
1875 = "Kuneo" #?
1933 = "Veliki Bar" #?
1934 = "Bazilikata" #?
1951 = "Erdeljski Biograd" #?
1952 = "Maramureš" #?
1953 = "Debrecin" # Sabolc
1954 = "Vojvodina"
2405 = "Bender" #?, Benderi?, Tigina?
#SAME 2746
#SAME 2750
2960 = "Novi Sonc"
2966 = "Glogov" #?
2967 = "Karlove Vari" #?, Heb
2968 = "Budjejovice" #?
2970 = "Kraljicin Gradec" #?
2976 = "Peruða" #Umbrija
2977 = "Urbino"
2978 = "Areco" #?
2979 = "Novara"
2980 = "Luka" #?
2982 = "Sirakuza"
2983 = "Salerno"
2984 = "Kozenca" #?
2985 = "Foða" #?
2986 = "Kaljari"
2992 = "Albenga"
2998 = "Buzeu" #?
#SAME 3000
3001 = "Skoplje"
#SAME 3002
3003 = "Eubeja"
4125 = "Solnok" #?
4126 = "Segedin"
#SAME 4127
4128 = "Transilvanija" # Sedmogradska, Erdelj
#SAME 4173 or Srijem
4174 = "Drac"
4175 = "Skadar"
#SAME 4176
4236 = "Trencin"
4237 = "Olomouc"
4238 = "Legnjica"
#SAME 4239
4240 = "Stolni Biograd"

4529 = "Jaši" #?
4530 = "Barlad" #?
4531 = "Ðurðevo" #?, Ðurðu?
#SAME 4532

4698 = "Kefalonija"
4699 = "Arta"
4700 = "Lezbos"
4701 = "Korint"
4702 = "Ser" # Seres
4703 = "Custendil" #Velbužd
4704 = "Trnovo"
4705 = "Komotini"
4706 = "Tulca" #?
4710 = "Brežnice" #?, Bregenc?
4723 = "Opole"
#SAME 4724
4725 = "Jindrihuv Hradec" #?
4726 = "Ostrava"
4727 = "Saluco" #?
4728 = "Pavija" #?
4729 = "Padova"
4730 = "Bolonja" #?
4731 = "Spoleto"
4732 = "Teracina" #?
4733 = "Molize"
4734 = "Avelino" #?
4735 = "Arboreja" #?
4736 = "Trapani" #Trani?
4737 = "Agriðento" #?, Agriðent?
4738 = "Trst"
4739 = "Bergamo"
4740 = "Komo"
4750 = "Kruj" #?
4751 = "Celje"
4752 = "Rijeka"
#SAME 4753
#SAME 4754
#SAME 4755 or Višegrad
4756 = "Bjelovar"
#SAME 4757 or Valjevo
4758 = "Meran" #?
4759 = "Gornja Koruška" #Beljak
4760 = "Braunau na Innu"
4761 = "Štajr" #?
4762 = "Becka šuma" # Sankt Pelten?
4779 = "Galipolje"
#SAME 4780