1820 = "Aabo"
712 = "Aacuk"
2110 = "Aajicinsaan"
1031 = "Aajinou"
2358 = "Aalaatting"
461 = "Aaleoimaatou"
4218 = "Aaleon"
4220 = "Aalouwanho"
1973 = "Aamukho"
459 = "Aasibutlaaiho"
2398 = "Aatleoi"
706 = "Aazan"
4679 = "Aazileihoizi"
2121 = "Baaising"
4206 = "Baajisihot"
470 = "Baajyulik"
586 = "Baakgu"
2133 = "Baaklei"
1032 = "Baakleoi Coengsaa"
589 = "Baatbaakdaaidin"
602 = "Baatbaakzenaai"
2132 = "Baatong"
1816 = "Bakging"
4680 = "Bakzing"
2188 = "Banzau"
4184 = "Beicin"
713 = "Bitsatbaatleoi"
1019 = "Bomo"
696 = "Bouding"
2173 = "Bouhing"
2128 = "Boujoeng"
2169 = "Bouning"
2168 = "Bozau"
442 = "Bukfaaji"
2102 = "Bukloudaanho"
1815 = "Butsaang"
2192 = "Caaliksat"
2388 = "Caaloeng"
610 = "Caalung"
2396 = "Caasaan"
4209 = "Cailaan"
476 = "Caisaa"
2349 = "Caizilaksou"
660 = "Celeoi"
1832 = "Ceoifuk"
2107 = "Ceoihaaho"
2141 = "Ceoizau"
2742 = "Ceoi'zau"
2180 = "Ceonzau"
1018 = "Ceotwan"
4667 = "Cingcanho"
690 = "Cingzau"
455 = "Citzifu"
2156 = "Ciuzau"
4516 = "Coekhok"
4665 = "Coekjiho"
671 = "Coengsaa"
457 = "Coilaam"
680 = "Cunghing"
2127 = "Cungleng"
2170 = "Cungpun"
2130 = "Cungzung"
1829 = "Cyunzau"
738 = "Daagau"
4396 = "Daaigamsaagong"
4399 = "Daaigamsaagonghau"
661 = "Daailei"
2137 = "Daaiming"
2155 = "Daaitou"
697 = "Daaitung"
2364 = "Daalaatzi"
4185 = "Daanhau"
1830 = "Daanmaa"
4671 = "Daaplousing"
1049 = "Daatkeingok"
4211 = "Daatzau"
2403 = "Daimaasaat"
456 = "Datkyut"
2190 = "Deoising"
2112 = "Dingliu"
1968 = "Ditjimai"
2353 = "Dogaalaat"
2135 = "Dogam"
2119 = "Dolosicyun"
2187 = "Dongaan"
4519 = "Donghung"
605 = "Doseoi"
4193 = "Doudou"
1844 = "Douming"
4395 = "Dungdan"
4669 = "Dunghonhoi"
585 = "Dungng"
1028 = "Dungngon"
4481 = "Dungzyuwik"
606 = "Faancit"
2373 = "Faazau"
2118 = "Faidak"
2147 = "Faizau"
4681 = "Fatbin"
4655 = "Fatjidat"
2116 = "Fatlaanfatsatwan"
4182 = "Feicin"
4181 = "Feihau"
714 = "Fokbokhakcoileoi"
1967 = "Fozim"
2360 = "Fuhakhaptanggatsi"
4201 = "Fujiman"
4215 = "Fukdaaplam"
725 = "Fukjyu"
4214 = "Fuksaan"
669 = "Fukzau"
1033 = "Fungat"
4198 = "Fungcoeng"
1014 = "Funghau"
2143 = "Fungjoeng"
2380 = "Funglung"
733 = "Fungzau"
4212 = "Gaading"
1029 = "Gaapfei"
2743 = "Gaapzau"
613 = "Gaauzau"
2379 = "Gaawu"
2154 = "Gailung"
2745 = "Gamhoi"
611 = "Gammaang"
708 = "Gamsuk"
2150 = "Gamwaa"
670 = "Gamzau"
1833 = "Gatngon"
2378 = "Gatzeng"
4187 = "Geiji"
441 = "Geingaa"
4231 = "Geizau"
2748 = "Gincoeng"
2172 = "Gingzau"
724 = "Ginho"
2152 = "Ginning"
2111 = "Ginzau"
2113 = "Goizau"
4232 = "Gonggaai"
2694 = "Gongjyun"
4405 = "Gongtausing"
1048 = "Gotlam"
2374 = "Gulo"
2105 = "Gulouho"
1013 = "Gungzau"
2176 = "Gwaidak"
702 = "Gwaifaa"
674 = "Gwaijoeng"
1840 = "Gwailam"
437 = "Gwokbaktaat"
2134 = "Gwolok"
616 = "Gwongjyun"
663 = "Gwongnaam"
4672 = "Gwongning"
667 = "Gwongzau"
4682 = "Haabakgamsaan"
1970 = "Haafozaamho"
4221 = "Haahonhoi"
4191 = "Haaje"
1847 = "Haaji"
438 = "Haaklaatkwan"
4662 = "Haalaatcaat"
723 = "Haalaatfatmaahat"
4406 = "Haalougong "
2122 = "Haamat"
732 = "Haamzau"
2367 = "Haangaajihakho"
2361 = "Haasaathak"
739 = "Haasathaaji"
4222 = "Haatonglukleng"
440 = "Haawuiwuihoi"
4190 = "Haazung"
4685 = "Hakkeitaai"
4693 = "Haklitngaa"
1065 = "Haksatdikmai"
2377 = "Hakseoi"
2174 = "Hangzau"
4653 = "Haplaansing"
729 = "Heisan"
703 = "Hingzau"
678 = "Hoengsing"
695 = "Hogaan"
688 = "Hoifung"
4666 = "Hoilaatji"
2115 = "Hoiping"
4196 = "Hoizau"
612 = "Holek"
4663 = "Homuk"
1836 = "Honaam"
4514 = "Hongbaa"
719 = "Hongngoisaan"
684 = "Hongzau"
735 = "Honsing"
689 = "Honzung"
4223 = "Hotou"
668 = "Hougeng"
454 = "Hozung"
2383 = "Hunggin"
2386 = "Hungging"
580 = "Jambong"
721 = "Jammaaho"
2747 = "Jamsaan"
4180 = "Jathoeng"
1016 = "Jatnaam"
4520 = "Jattok"
4186 = "Jijyu"
4676 = "Jikbatlaatsaan"
2120 = "Jiklikbaaleoi"
2191 = "Jikzaapnaai"
681 = "Jiling"
2368 = "Jilitho"
458 = "Jimdikgon"
2179 = "Jinngon"
2140 = "Jinzau"
4359 = "Jisai"
2125 = "Jithoi"
2183 = "Jiuzau"
2151 = "Jiu'zau"
2744 = "Jizau"
685 = "Joengzau"
2362 = "Jukgamgat"
2114 = "Juklungzaan"
1025 = "Jyucin"
4192 = "Jyuhau"
2175 = "Jyuning"
737 = "Jyunsaan"
734 = "Jyunzau"
4656 = "Jyusatso"
1023 = "Jyutcin"
1024 = "Jyuthau"
710 = "Jyutin"
2352 = "Jyutzikbit"
1837 = "Jyutzung"
666 = "Kingzau"
4344 = "Kitsek"
2376 = "Kwanleon"
2370 = "Kwansaa"
4219 = "Kyutleot"
677 = "Laaisaat"
699 = "Laanzau"
4674 = "Laicyun"
2167 = "Laigong"
1015 = "Laukau"
2163 = "Lauzau"
2395 = "Leoimaa"
2159 = "Leoizau"
2161 = "Limzau"
2131 = "Lingcong"
4652 = "Liudung"
4675 = "Liuhotou"
477 = "Liusai"
2123 = "Lobuk"
2182 = "Loengzau"
2139 = "Loizau"
603 = "Lokjung"
2384 = "Longhoi"
615 = "Lougwo"
4203 = "Louhaaho"
2178 = "Loungon"
1838 = "Louzau"
4228 = "Lozau"
1026 = "Lukcin"
4131 = "Lukou"
705 = "Lungbuk"
590 = "Maadaaiban"
2401 = "Maangbaai"
587 = "Maanggan"
2400 = "Maangmat"
2381 = "Maangwu"
614 = "Maanzoeng"
4404 = "Mansam"
4398 = "Maumui"
1835 = "Meinung"
1030 = "Meizoeng"
682 = "Moucoeng"
2138 = "Mouding"
2108 = "Moulin"
1852 = "Mouzau"
583 = "Mukbong"
1053 = "Mukho"
2104 = "Muklouhonsaan"
711 = "Muktin"
683 = "Naamcoeng"
2166 = "Naamdin"
1821 = "Naamging"
465 = "Naamgonngaa"
687 = "Naamjoeng"
2164 = "Naamning"
1817 = "Naamsing"
2185 = "Naamunho"
728 = "Naapmukho"
4205 = "Natsyut"
2160 = "Ngaaizau"
2124 = "Ngaajigon"
579 = "Ngaalaatgam"
1850 = "Ngaalou"
584 = "Ngaasing"
2103 = "Ngatdikho"
2186 = "Ngatjaa"
4673 = "Ngatlougwatho"
2356 = "Ngattailaatji"
2366 = "Ngattukmat"
609 = "Nggo"
4664 = "Ngokleonceon"
4204 = "Ngonding"
718 = "Ngonfaa"
4515 = "Ngongjan"
686 = "Ngonhing"
1825 = "Ngonngai"
2162 = "Ngzau"
2149 = "Ningbo"
2146 = "Ninggwok"
698 = "Ninghaa"
704 = "Ningjyun"
2385 = "Noengpou"
4658 = "Nonghaaji"
2355 = "Nonglikmuk"
1050 = "Noujigon"
460 = "Osaan"
2365 = "Oudaa"
701 = "Oujidousi"
2389 = "Paakbong"
694 = "Pingjoeng"
1845 = "Ping'joeng"
2181 = "Pingloeng"
1020 = "Pingngonging"
4651 = "Pingwai Dou"
2399 = "Pougam"
2165 = "Pouji"
4654 = "Poujiho"
604 = "Pousaat"
2351 = "Saahaktai"
600 = "Saaising"
4394 = "Saalam"
676 = "Saalou"
717 = "Saamhaaphau"
4360 = "Saamho"
4517 = "Saanggaakzung"
2375 = "Saanman"
2177 = "Saansai"
2402 = "Saanwai"
2109 = "Saatcaaho"
568 = "Saatdeigong"
4210 = "Saatleoifuji"
2382 = "Saatmaanwu"
1012 = "Saatmo"
707 = "Saazau"
2193 = "Saihonhoi"
700 = "Saingon"
2184 = "Saining"
709 = "Saitou"
471 = "Saiwuiwuihoi"
565 = "Saizyuwik"
726 = "Samjoeng"
2372 = "Sanngon"
4217 = "Satleoimin"
2371 = "Seimong"
4183 = "Sekgin"
581 = "Sekhit"
4230 = "Seoijyun"
4188 = "Seonnung"
4668 = "Siklinggoho"
4661 = "Sinceot"
679 = "Singdou"
1022 = "Singwaa"
1021 = "Sipzeon"
664 = "Sising"
443 = "Siugouhoi"
665 = "Siuhing"
2148 = "Siu'hing"
601 = "Siusing"
2158 = "Siuzau"
4518 = "Sobaa"
1066 = "Soengbakgamsaan"
672 = "Soengdak"
1823 = "Soengding"
2363 = "Soengfozaamho"
439 = "Soenggouhoi"
720 = "Soenghonhoi"
478 = "Soengjaajidiksekho"
1843 = "Soengje"
2171 = "Soengjoeng"
1027 = "Soengluk"
4189 = "Soengmou"
474 = "Soengngaajihakho"
2106 = "Soengsing"
736 = "Soengzau"
1969 = "Soulaan"
1822 = "Souzau"
2136 = "Syunfaa"
4393 = "Taaigungsing"
4684 = "Taaihonpaak"
693 = "Taaijyun"
4202 = "Taaining"
2397 = "Taamaan"
2189 = "Taapmatjiho"
4200 = "Taapsaan"
2117 = "Taatdaat"
2153 = "Tingzau"
4683 = "Tipgingusaan"
2359 = "Titlak"
4343 = "Titmungwaan"
2126 = "Tokhakmohak"
716 = "Tonglukleng"
4670 = "Tongng"
4207 = "Touloufaan"
4659 = "Touloutingsaan"
1819 = "Touzo"
4199 = "Tungjan"
4660 = "Tyunho"
731 = "Tyutleon"
692 = "Waaihing"
2142 = "Waaingon"
582 = "Waijyun"
715 = "Wailoumou"
2157 = "Waizau"
662 = "Wannaam"
469 = "Wansai"
1824 = "Wanzau"
4397 = "Winggwai"
4194 = "Wingping"
2144 = "Wingzau"
4678 = "Wolam"
4197 = "Wongzau"
453 = "Wuiwui"
730 = "Wulaai"
675 = "Wumung"
588 = "Zaaleoigong"
4216 = "Zaatzan"
691 = "Zainaam"
2741 = "Zaizau"
4195 = "Zanding"
2145 = "Zangong"
727 = "Zanho"
673 = "Zanjyun"
1017 = "Zaufong"
4213 = "Zeoizau"
1839 = "Zeonho"
4227 = "Zeonzau"
472 = "Zetou"
608 = "Zimbaacoi"
607 = "Zimsing"
4208 = "Zingho"
722 = "Zitsing"
4482 = "Zitwik"
1818 = "Zukcin"
4677 = "Zunghonhoi"
4229 = "Zungzau"