120 = "Abruços"
2305 = "Acilisene"
367 = "Açores"
2195 = "Adigèsia"
149 = "Adrianòpolis"
2420 = "Agidel"
894 = "Agramunt"
4737 = "Agrigent"
929 = "Agulló"
4707 = "Aiguaburg"
2653 = "Al·leluia"
1750 = "Alacant"
4547 = "Albacete"
824 = "Alcover"
377 = "Alep"
358 = "Alexandria"
230 = "Algarve"
338 = "Alger"
461 = "Almà Atà"
222 = "Almeria"
4381 = "Alt  Stixt"
4759 = "Alt Caríntia"
2060 = "Alt Doab"
133 = "Alt Ens"
81 = "Alt Hesse"
649 = "Alt Illes liles"
2369 = "Alt Ixim"
1763 = "Alt Lusàcia"
1757 = "Alt Palatinat"
180 = "Alt Peitau"
263 = "Alt Silèsia"
4260 = "Alt Voloxyoc"
2831 = "Alt-llac"
199 = "Alvèrnia"
801 = "Alzira"
1846 = "Amàseia"
2496 = "Amistat"
4311 = "Amorion"
326 = "Angora"
978 = "Angoratge"
4387 = "Angulema"
4819 = "Anpan"
2610 = "Ansa Condal"
2313 = "Antioquia"
327 = "Antioquia de Cilícia"
2112 = "Antonio"
1744 = "Anvers"
686 = "Anxin"
2518 = "Apòstol"
4268 = "Aqaba"
1825 = "Aqi"
2160 = "Aqieo"
4314 = "Aquae Saravenae"
1878 = "Aquisgrà"
4856 = "Arbúcies"
2731 = "Arenys"
392 = "Àrid"
175 = "Armanyac"
169 = "Armòrica"
2895 = "Artà"
890 = "Artés"
4860 = "Ascó"
775 = "Assumpció"
207 = "Astúries"
4718 = "Asxaffenburg"
146 = "Atenes"
2298 = "Attalia"
4308 = "Attouda"
1868 = "Augsburg"
896 = "Aurroja"
973 = "Ausiàs March"
1820 = "Ava del Japó"
4556 = "Aveiro"
4551 = "Àvila"
202 = "Avinyó"
249 = "Ayr-Comtat"
218 = "Badajoz"
2557 = "Badalona"
756 = "Badia"
4658 = "Badia Alfonso"
2566 = "Badia Ampla"
1107 = "Badia de La Verge"
996 = "Badia de Peixos"
4939 = "Badia de Roses"
974 = "Badia d'Eco"
1033 = "Badia del Lleó"
4637 = "Badia del Sant Francesc"
984 = "Badia del Sud"
1007 = "Badia del Tro"
998 = "Badia dels Reis"
2543 = "Badia Llarga"
2547 = "Badia Reial"
2575 = "Badía Sant Isidre"
980 = "Badia Santa Clara"
1852 = "Badia Sort"
847 = "Badies Verdes"
971 = "Bahia Gomis"
1762 = "Baix Hesse"
4386 = "Baix Peitau"
865 = "Baixa Califòrnia"
252 = "Baixa Terres Altes"
815 = "Balaguer"
2073 = "Balti-Comtat"
128 = "Balx Caríntia"
1828 = "Balx Craxi"
136 = "Balx Dalmàcia"
556 = "Balx Doab"
288 = "Balx Don"
650 = "Balx Illes liles"
4690 = "Balx Ixim"
60 = "Balx Lusàcia"
306 = "Balx Novaciutat"
2966 = "Balx Silèsia"
2367 = "Balx Yaic"
66 = "Bamunt"
773 = "Banda Oriental"
2922 = "Banyoles"
2916 = "Barbastre"
501 = "Barbuts"
213 = "Barcelona"
2654 = "Barcelona d'Índies"
4530 = "Barlad"
475 = "Bascorto-Comtat"
408 = "Bassora"
2910 = "Batea"
2482 = "Beat de Cerbi"
4370 = "Bedford-Comtat"
228 = "Beira"
229 = "Beja"
821 = "Bellmunt"
356 = "Bengasi"
546 = "Berar-Est"
4739 = "Bèrgam"
50 = "Berlín"
481 = "Bermudes"
165 = "Berna"
179 = "Berric"
746 = "Besalú"
2917 = "Beseit"
748 = "Betlem"
4117 = "Bezhetsic"
4123 = "Bircalàndia"
209 = "Biscaia"
2299 = "Bitínia"
4184 = "Bizen"
59 = "Blancamunt"
4544 = "Bobruisic"
4730 = "Bolonya"
2524 = "Bona Amistat"
2912 = "Bonavila"
2531 = "Bonavista"
778 = "Bons Aires"
190 = "Borbonès"
174 = "Bordeus"
742 = "Bosc Angost"
4762 = "Bosc de Viena"
841 = "Boscos"
4863 = "Bot"
2873 = "Botarell"
19 = "Botnia-Est"
11 = "Botnia-Oest"
843 = "Bovera"
232 = "Bragança"
4748 = "Brandeburg"
4144 = "Bratsmunt"
297 = "Briansic"
90 = "Bruges"
57 = "Brunsvic"
92 = "Brussel·les"
1014 = "Bungo"
2938 = "Bunyola"
1746 = "Burchs"
1764 = "Burgàs"
4665 = "Buteha-Oest"
2785 = "Buur"
2825 = "Ca l'Avia"
2197 = "Cabardia"
339 = "Cabylia"
1747 = "Càceres"
769 = "Cadaqués"
1749 = "Cadis"
4152 = "Cahanalàndia"
1029 = "Cai"
123 = "Calàbria"
926 = "Calabuig"
810 = "Calaceit"
2494 = "Calacorona"
4650 = "Calafat"
939 = "Calafell"
2483 = "Calamillor"
4557 = "Calataiud"
4865 = "Càlig"
2986 = "Càller"
2736 = "Calonge"
2902 = "Calsindis"
4862 = "Cambrils"
2658 = "Cambrils d'Índies"
790 = "Camp Austral"
799 = "Camp Boreal"
2854 = "Camp Central"
2533 = "Camp Clar"
2904 = "Campdellums"
663 = "Cànam"
780 = "Candelària"
670 = "Canqieo"
708 = "Cansu"
1745 = "Cantàbria"
2427 = "Cantia"
667 = "Canton"
2484 = "Cap Adulació"
2481 = "Cap Anglès"
738 = "Cap Aragó"
2561 = "Cap Blanc"
997 = "Cap de Res"
747 = "Cap del Nord"
866 = "Cap dels Àngels"
2568 = "Cap d'Espases"
981 = "Cap Ferran"
2611 = "Cap Pilot"
986 = "Cap Reial"
1847 = "Cap Salvador"
1031 = "Cap Soja"
1113 = "Cap Verd"
2300 = "Capadòcia"
4576 = "Capçanes"
754 = "Capmany"
380 = "Carac"
4685 = "Caraganda"
4695 = "Carcassona"
4112 = "Carcí"
4033 = "Cardirf"
909 = "Cardona"
4124 = "Carèlia"
1776 = "Carèlia Blanca"
1848 = "Caria"
4273 = "Cariatan"
786 = "Carme"
869 = "Carmel"
129 = "Carniola"
4564 = "Casablanca"
2913 = "Casp"
4725 = "Castell de Xindrixuv"
2826 = "Castellarnau"
2558 = "Castelldepins"
2923 = "Castellderibes"
2636 = "Castellnou"
2901 = "Castelló"
4550 = "Castelló"
814 = "Castelló del Terres Altes"
888 = "Castellví"
2591 = "Castor d'Estiu"
2985 = "Catapanata"
394 = "Catif"
167 = "Caus"
688 = "Cayfon"
4698 = "Cefalònia"
4854 = "Celrà"
524 = "Centre Doab"
2605 = "Cerdanyola del Nord"
2597 = "Cervelló"
2602 = "Cèrvol Roig"
2301 = "Cesarea"
205 = "Chambèri"
1877 = "Charolles"
702 = "Cian Ciutat"
164 = "Cíclades"
691 = "Cinan"
2559 = "Cinc Estanys"
2172 = "Cinqieo"
2914 = "Cinquena"
463 = "Circassia"
750 = "Cistella"
2882 = "Ciutadella"
2650 = "Ciutat Carmel"
4239 = "Ciutat de Bel"
384 = "Ciutat de Creuar"
1048 = "Ciutat de Església"
2955 = "Ciutat de Ingol"
1832 = "Ciutat de Japó"
1817 = "Ciutat de Nan"
342 = "Ciutat de Oest"
4312 = "Ciutat de Rei"
1170 = "Ciutat de Salvador"
385 = "Ciutat de Santa Creu"
735 = "Ciutat de Xina"
1177 = "Ciutat del Cap"
4652 = "Ciutat del Mar"
1971 = "Ciutat del Volga"
1066 = "Ciutat do Altai"
2975 = "Clèveris"
1760 = "Coblència"
4716 = "Coburg"
2375 = "Coho"
1851 = "Coïmbra"
915 = "Colliure"
48 = "Colmunt"
85 = "Colònia"
4307 = "Colònia"
889 = "Colorit"
2662 = "Coma-ruga"
4379 = "Comtat de Rei"
2751 = "Conca"
776 = "Concepció"
2010 = "Concòrdia"
848 = "Conillera"
4712 = "Constança"
340 = "Constantina"
151 = "Constantinoble"
903 = "Cor del Riu"
225 = "Còrdova"
2612 = "Còrdova"
612 = "Coreach"
2789 = "Corei"
142 = "Corfú"
4701 = "Corint"
1106 = "Cornellà"
233 = "Cornualla"
2853 = "Corrents"
1247 = "Còrsega"
2906 = "Costitx"
1843 = "Cosuc"
322 = "Cotyaeum"
262 = "Cracòvia"
163 = "Creta"
2648 = "Creu Gran"
4633 = "Crist Rei"
933 = "Cristòfor"
674 = "Cuian"
4528 = "Cuiàvia"
247 = "Cúmbria"
39 = "Curlàndia"
298 = "Cúrsic"
808 = "Cusco"
564 = "Dacca"
382 = "Damasc"
43 = "Dànsia"
4711 = "Danubivert"
425 = "Daqi-Comtat"
4847 = "Darnius"
430 = "Dasti-Comtat"
204 = "Delfinat"
561 = "Delta de Bengala"
2323 = "Desert de Nubia"
759 = "Diamantina"
192 = "Dijonès"
4286 = "Districte Est"
2495 = "Dolça"
2615 = "Dolors"
4767 = "Dos Ponts"
4747 = "Dramburg"
61 = "Dresden"
373 = "Dublín"
955 = "Dues Roses"
2743 = "Dufxri"
248 = "Edimburg"
4560 = "Eivissa"
361 = "El Caire"
844 = "El Molar"
2877 = "El Morell"
2498 = "El Pas"
2646 = "El Pertús"
4163 = "Elfsburg"
2516 = "Els Adais"
868 = "Els Àngels"
2529 = "Els Anouers"
2900 = "Els Feliços"
2594 = "Els Llacs"
2497 = "Els Màrtirs"
1993 = "Els Pintats"
2643 = "Els Reis"
2841 = "Empúries"
1001 = "Entrerius"
144 = "Epir"
419 = "Erevan"
2535 = "Es Golf"
2539 = "Es Port"
2532 = "Es Pujols"
480 = "Esbiaixada"
4368 = "Escarburg"
2947 = "Escarpada"
4110 = "Escòcia de Nord"
1767 = "Eslavònia"
318 = "Esmirna"
2671 = "Espanyola"
880 = "Esperança"
761 = "Esperit Sant"
4850 = "Espolla"
238 = "Essex"
132 = "Estíria"
1 = "Estocolm"
75 = "Estrasburg"
2473 = "Esusa"
1837 = "Etxu"
3003 = "Eubea"
4315 = "Evdoqia"
4150 = "Évora"
1024 = "Exigo"
1023 = "Exisen"
359 = "Faiyum"
2590 = "Fallfumosa"
2224 = "Fara"
2525 = "Felicitat"
876 = "Fènix"
2638 = "Fidelitat"
956 = "Fil·ladèlfia"
170 = "Finisterre"
27 = "Finlàndia"
14 = "Fiònia"
766 = "Flaçà"
969 = "Flix"
116 = "Florència"
2869 = "Florida Blanca"
842 = "Flors"
2649 = "Foix"
669 = "Fooqieo"
2025 = "Formentera del Sud"
794 = "Fort Alfons"
1108 = "Fort Alfonso"
902 = "Fort Andorra"
2551 = "Fort Artur"
1000 = "Fort Badia"
1005 = "Fort Barcelona"
2155 = "Fort Bella"
4869 = "Fort Bonic"
932 = "Fort Carles"
922 = "Fort Carlota"
864 = "Fort Català"
1002 = "Fort d'Àligues"
985 = "Fort d'Aura"
1234 = "Fort de Ibrim"
2830 = "Fort de la Fe"
1065 = "Fort de l'Est"
881 = "Fort de Lluna"
1813 = "Fort del Pere"
1809 = "Fort Ducal"
2019 = "Fort Francesc"
1104 = "Fort Guillem"
744 = "Fort Helena"
906 = "Fort Jaume"
1004 = "Fort Joaquim"
2509 = "Fort Llorenç"
2574 = "Fort Sant Isidre"
2604 = "Fort Sant Jaume"
2515 = "Fort Santa Joana"
1010 = "Fort Urgell"
1003 = "Fort València"
2851 = "Fra Benet"
2504 = "Fra Pere"
2909 = "Fraga"
193 = "Franc-Comtat"
1876 = "Francfort"
952 = "Francolí"
2742 = "Freganho"
4721 = "Friburg"
100 = "Frisia"
1931 = "Frisia-Est"
111 = "Friül"
2565 = "Fruitós"
368 = "Fusta"
242 = "Gal·les"
4204 = "Gangca"
1865 = "Gant"
4284 = "Gayda"
2478 = "Gelida"
101 = "Gènova"
2885 = "Gerb"
332 = "Germanicea"
4313 = "Germanicopolis"
226 = "Gibraltar"
4720 = "Ginebra"
212 = "Girona"
241 = "Glamorgan"
239 = "Gloucester"
4221 = "Gobi Central"
2193 = "Gobi Occidental"
720 = "Gobi Oriental"
2214 = "Gole-Comtat"
25 = "Gotlàndia"
2 = "Gotlàndia-Est"
1089 = "Gràcia"
2537 = "Gràcia Reial"
4853 = "Gran Alt"
4855 = "Gran Balx"
4868 = "Gran Bonic"
366 = "Gran Canària"
2489 = "Gran Salt"
223 = "Granada"
2630 = "Granollers"
2915 = "Granvila"
491 = "Guarició"
2517 = "Guarnició"
849 = "Guerrer"
891 = "Guissona"
4196 = "Haiqieo"
4231 = "Haixu"
26 = "Hallàndia"
21 = "Halogalàndia"
234 = "Hamp-Comtat"
1758 = "Hanòver"
689 = "Hanxon"
1019 = "Harima"
253 = "Hèbrides Exteriors"
4364 = "Hèbrides Internes"
77 = "Heidelmunt"
2174 = "Henqieo"
732 = "Henxu"
2171 = "Hianian"
4181 = "Higo"
2544 = "Hisenda Verda"
1027 = "Hitaxi"
4180 = "Hiuga"
4182 = "Hizen"
2142 = "Hoaian"
97 = "Holanda"
2143 = "Honian"
684 = "Honqieo"
4198 = "Honxian"
695 = "Hoqian"
2528 = "Hospitalet del Riu"
2520 = "Hospitalet dels Llacs"
692 = "Huaexin"
733 = "Huanxu"
2147 = "Huieqieo"
873 = "Humida"
2116 = "Huree"
4197 = "Hvanqieo"
323 = "Iconium"
2614 = "Igualada"
4186 = "Iio"
972 = "Illa Blanca"
183 = "Illa de França"
2578 = "Illa de l'Assumpció"
1988 = "Illa de Pasqua"
975 = "Illa del Rei"
2741 = "Illa dels Lladres"
976 = "Illa d'en Guifré"
497 = "Illa Dominical"
1994 = "Illa San Francisco"
983 = "Illa Sant Josep"
2573 = "Illa Santa Clara"
4193 = "Ille O"
757 = "Illera"
1096 = "Illes Cap Verd"
1032 = "Illes Curils"
979 = "Illes d'Ossos"
1979 = "Illes Fèroe"
1991 = "Illes Garmendia"
1987 = "Illes Joan"
2022 = "Illes Macianes"
1095 = "Illes Malvines"
2576 = "Illes Margarida"
1244 = "Illes Marqueses"
574 = "Illes Nanes"
369 = "Illes Òrcades"
1238 = "Illes Salomó"
483 = "Illes Turques"
1978 = "Illes Xetlàndia"
1022 = "Indrapura del Campa"
4818 = "Indrapura del Sumatra"
2406 = "Ingilas"
34 = "Íngria"
245 = "Iorc"
1018 = "Isumo"
4183 = "Ivami"
1748 = "Jaén"
2656 = "Jardins del Rei"
379 = "Jerusalem"
2926 = "Joanot Martorell"
925 = "Justícia"
4142 = "Jutlàndia-Est"
1984 = "Jutlàndia-Nord"
15 = "Jutlàndia-Oest"
884 = "La Badia"
2004 = "La Beata"
2933 = "La Canonja"
2930 = "La Caritat"
2887 = "La Conquesta"
206 = "La Corunya"
2527 = "La Fe"
2925 = "La Flama"
2876 = "La Floresta"
918 = "La Fresneda"
2006 = "La Fusta"
2486 = "La Gran"
2661 = "La Granja"
486 = "La Guàrdia"
4383 = "La Haia"
2810 = "La Il·luminació"
2660 = "La Il·lusió"
2890 = "La Maçana"
2754 = "La Manxa"
4697 = "La Marcha"
2552 = "La Masia"
485 = "La Morera"
802 = "La Pau"
898 = "La Pedreta"
2584 = "La Perfecta"
908 = "La Plana del Riu"
2644 = "La Pobla de Mèxic"
826 = "La Prudència"
2619 = "La Pubilla"
2843 = "La Roja"
960 = "La Sagrada"
2815 = "La Santa Pau"
2477 = "La Santíssima"
2553 = "La Seu d'Amèrica"
2507 = "La Seu de les Planes"
2526 = "La Temprança"
851 = "La Unió"
2943 = "La Verda"
791 = "La Vessant"
2626 = "La Victòria"
173 = "Labord"
677 = "Laça"
2934 = "L'Albada"
2874 = "L'Albiol"
2838 = "L'Aliança"
4875 = "L'Ampolla"
244 = "Lanca-Comtat"
2383 = "Landuan"
699 = "Lanqieo"
2151 = "Laoqieo"
18 = "Lapònia"
2223 = "Lare-Comtat"
2513 = "L'Arpa"
1857 = "Lauenburg"
2625 = "Les Ànimes"
877 = "Les Creus"
2655 = "Les Delícies"
2016 = "Les Forquilles"
2855 = "Les Missions"
2941 = "Les Muntanyes"
2657 = "Les Palmes"
4851 = "L'Escala"
920 = "L'Escollida"
484 = "L'Havana"
2182 = "Lianqieo"
1026 = "Licusen"
2297 = "Lidia"
93 = "Lieja"
2161 = "Lienqieo"
2163 = "Lieuqieo"
1015 = "Lieuxiou"
4238 = "Lignica"
4769 = "Lilla"
1742 = "Limburg"
243 = "Lincoln-Comtat"
892 = "L'Infant"
203 = "Lió"
62 = "Lipsia"
227 = "Lisbona"
2167 = "Lixian"
964 = "Llac d'Argent"
992 = "Llac de Llops"
2511 = "Llac del Diable"
2599 = "Llac d'en Pere"
910 = "Llac Roig"
312 = "Llacblanc"
2593 = "Llac-de-bosc"
2487 = "Llac-de-cans"
2668 = "Llacuna Mare"
2739 = "Llado"
2866 = "Llafranc"
4848 = "Llançà"
2530 = "Llangardaixos"
820 = "Lleida"
2506 = "Lleida de les Planes"
185 = "Llemosí"
195 = "Llemotge"
208 = "Lleó"
2946 = "Llesp"
856 = "Llibertat"
809 = "Llima"
913 = "Llívia"
2734 = "Lloret"
853 = "Lloret de Mèxic"
2924 = "Lluc"
236 = "Londres"
2166 = "Lonxuan"
189 = "Lorena"
2178 = "Lu'an"
45 = "Lubec"
1934 = "Lucània"
2980 = "Lucca"
4554 = "Lugo"
53 = "Luneburg"
1838 = "Luqieo"
94 = "Luxemburg"
324 = "Lycaònia"
2327 = "Ma'an"
2814 = "Maçanet d'Índies"
668 = "Macau"
148 = "Macedònia"
954 = "Macià"
217 = "Madrit"
829 = "Magdalena"
78 = "Magúncia"
596 = "Malaca"
4546 = "Màlaga"
333 = "Mallorca"
2629 = "Manresa"
109 = "Màntua"
779 = "Mar de l'Argent"
2820 = "Maragdes"
4623 = "Marc"
846 = "Marçà"
4909 = "Mare"
2833 = "Mare de Déu"
1841 = "Marienburg"
344 = "Marràqueix"
2627 = "Martí"
2306 = "Martinòpolis"
924 = "Martorell"
2729 = "Mataró"
4852 = "Medinyà"
335 = "Melilla"
2303 = "Melitène"
2883 = "Melodia"
40 = "Memel"
4559 = "Menorca"
870 = "Mercè"
2889 = "Meritxell"
852 = "Mèxic"
1995 = "Micronèsia"
104 = "Milà"
904 = "Mines Catalanes"
1835 = "Mino"
276 = "Minsic"
951 = "Miracle"
832 = "Miravet"
2541 = "Misericòrdia"
387 = "Moca"
1195 = "Moçambic"
106 = "Mòdena"
431 = "Mogo-Comtat"
963 = "Molins Orientals"
2633 = "Mollerussa"
4849 = "Molló"
2981 = "Monferrato"
795 = "Mont d'Argent"
2665 = "Montbell"
823 = "Montblanc"
2588 = "Mont-campana"
899 = "Montdarcs"
977 = "Montdecrist"
917 = "Montferrer"
886 = "Montflorit"
2727 = "Montgat"
4588 = "Montjoi"
838 = "Montjoiós"
200 = "Montpeller"
2603 = "Mont-rosat"
936 = "Montsalat"
494 = "Montserrat"
872 = "Montsó"
295 = "Moscou"
4251 = "Moxaisic"
65 = "Munic"
2177 = "Munt Oest"
4659 = "Munt Turutin"
84 = "Muntanya"
1770 = "Muntanya Manharz"
2747 = "Muntanya Negra"
393 = "Muntanya Shammar"
993 = "Munt-Reial"
221 = "Múrcia"
1028 = "Musasi"
4131 = "Mutsu"
319 = "Mylasa"
317 = "Mysia"
2205 = "Nakhtxivan"
687 = "Nanian"
1821 = "Nanquín"
683 = "Nantxan"
2164 = "Nanyin"
121 = "Nàpols"
1085 = "Nàquera"
2753 = "Narbona"
806 = "Nasca"
2927 = "Nativitat"
4228 = "Naxu"
4351 = "Negras"
987 = "Niàgara"
102 = "Niça"
316 = "Nicomèdia"
150 = "Nicòpol"
28 = "Nilàndia"
191 = "Nivernès"
2918 = "Nonasp"
531 = "Nord de Canara"
168 = "Normandia"
246 = "Northumberlanda"
4625 = "Nou Alzira"
4587 = "Nou Angoratge"
4596 = "Nou Apòstol"
4604 = "Nou Badalona"
4600 = "Nou Bonavista"
4572 = "Nou Calafell"
4619 = "Nou Carme"
967 = "Nou Carxe"
4887 = "Nou Castellnou"
4590 = "Nou Concòrdia"
4643 = "Nou Cornellà"
4616 = "Nou Costitx"
4872 = "Nou Dolors"
2592 = "Nou Ebre"
4589 = "Nou Entrerius"
4912 = "Nou Espanyola"
4598 = "Nou Felicitat"
4889 = "Nou Fidelitat"
4896 = "Nou Foix"
4581 = "Nou Francolí"
4605 = "Nou Fruitós"
4594 = "Nou Gelida"
4642 = "Nou Gràcia"
4882 = "Nou Granollers"
4595 = "Nou Guarnició"
4871 = "Nou Igualada"
4599 = "Nou Llangardaixos"
4582 = "Nou Macià"
4881 = "Nou Manresa"
2944 = "Nou Maó"
4923 = "Nou Maragdes"
4880 = "Nou Martí"
4580 = "Nou Miracle"
4601 = "Nou Misericòrdia"
4885 = "Nou Mollerussa"
4906 = "Nou Montbell"
878 = "Nou Montblanc"
4586 = "Nou Montdecrist"
4648 = "Nou Montgat"
4641 = "Nou Nàquera"
4646 = "Nou Paterna"
4644 = "Nou Patraix"
4908 = "Nou Pedrafosca"
4579 = "Nou Perarnau"
1246 = "Nou Pirineus Occidental"
1109 = "Nou Pirineus Oriental"
4888 = "Nou Portalegre"
4886 = "Nou Portbrau"
4606 = "Nou Pratverd"
4584 = "Nou Roses"
4592 = "Nou Rossinyol"
4575 = "Nou Ruïch"
4603 = "Nou Sabadell"
4574 = "Nou Salines"
2898 = "Nou Sant"
4607 = "Nou Setilles"
4577 = "Nou Sinyol"
4591 = "Nou Siurana"
4578 = "Nou Soler"
4640 = "Nou Soneixa"
4911 = "Nou Tàrraco"
4593 = "Nou Tarradelles"
4649 = "Nou Teià"
4645 = "Nou Torrent"
819 = "Nou Urgell"
4571 = "Nou Vellfort"
4894 = "Nou Veracreu"
4905 = "Nou Veraigües"
4892 = "Nou Vespera"
4602 = "Nou Viladefages"
4573 = "Nou Vilalluïsa"
4622 = "Nou Vilalta"
4597 = "Nou Virilitat"
4583 = "Nou Xàtiva"
4899 = "Nova Al·leluia"
970 = "Nova Alacant"
2628 = "Nova Alguer"
959 = "Nova Amposta"
2875 = "Nova Aran"
2807 = "Nova Atenes"
1086 = "Nova Badia"
2514 = "Nova Barcelona"
2737 = "Nova Besalú"
4749 = "Nova Brandeburg"
1986 = "Nova Caledònia"
4897 = "Nova Carmel"
2886 = "Nova Cervera"
4903 = "Nova Coma-ruga"
4895 = "Nova Creu Gran"
859 = "Nova Dénia"
2536 = "Nova Eivissa"
4893 = "Nova El Pertús"
4891 = "Nova Els Reis"
2808 = "Nova Elx"
2897 = "Nova Flix"
2585 = "Nova Girona"
4857 = "Nova Granollers"
4537 = "Nova Grodec"
1090 = "Nova Jesús"
4632 = "Nova La Fresneda"
4902 = "Nova La Granja"
4901 = "Nova La Il·lusió"
4626 = "Nova La Pau"
4874 = "Nova La Pubilla"
4621 = "Nova La Vessant"
4879 = "Nova La Victòria"
4878 = "Nova Les Ànimes"
4900 = "Nova Les Delícies"
4634 = "Nova L'Escollida"
2921 = "Nova Llívia"
2942 = "Nova Manacor"
4859 = "Nova Mataró"
487 = "Nova Menorca"
4570 = "Nova Montsalat"
2564 = "Nova Montserrat"
2931 = "Nova Obra"
2601 = "Nova Osca"
2534 = "Nova Palma"
4922 = "Nova Pere Claver"
914 = "Nova Perpinyà"
482 = "Nova Providència"
4629 = "Nova Puig-segat"
4914 = "Nova Ramon Llull"
4898 = "Nova Reial de Salines"
965 = "Nova Reus"
2960 = "Nova Sacz"
4630 = "Nova Sagrat Cor"
4638 = "Nova Sant Agustí"
4618 = "Nova Sant Andreu"
4612 = "Nova Sant Anselm"
4913 = "Nova Sant Berenguer"
4883 = "Nova Sant Esteve"
4635 = "Nova Sant Gabriel"
4877 = "Nova Sant Higini"
4921 = "Nova Sant Hug"
4627 = "Nova Sant Ignaci"
4910 = "Nova Sant Isarn"
4608 = "Nova Sant Jeroni"
4639 = "Nova Sant Marc"
1087 = "Nova Sant Marti"
4609 = "Nova Sant Maurici"
4636 = "Nova Sant Miquel"
4876 = "Nova Sant Nèstor"
4904 = "Nova Sant Nicolau"
4890 = "Nova Sant Oleguer"
4915 = "Nova Sant Orenci"
4617 = "Nova Sant Pere"
4631 = "Nova Sant Rafel"
4628 = "Nova Santa Anna"
4873 = "Nova Santa Calamanda"
4917 = "Nova Santa Elvira"
4919 = "Nova Santa Juliana"
4610 = "Nova Santa Laura"
4611 = "Nova Santa Letícia"
4907 = "Nova Santa Macrina"
4918 = "Nova Santa Paula"
4920 = "Nova Santa Semproniana"
4916 = "Nova Santa Úrsula"
4647 = "Nova Sants-Montjuïc"
982 = "Nova Sardenya"
2013 = "Nova Sàsser"
830 = "Nova Siurana"
893 = "Nova Tarragona"
2809 = "Nova Terol"
938 = "Nova Terra"
825 = "Nova Tortosa"
944 = "Nova València"
962 = "Nova Valls"
2850 = "Nova Vich"
2490 = "Nova Viella"
4884 = "Nova Vilabella"
4615 = "Nova Viladestiu"
4614 = "Nova Vilafreda"
4613 = "Nova Vilamunt"
4620 = "Nova Vilaparadís"
4624 = "Nova Vilaxica"
310 = "Novaciutat"
49 = "Novamarç"
2002 = "Noves Balears"
67 = "Nuremunt"
752 = "Núria"
282 = "Odessa"
82 = "Oestfàlia"
55 = "Oldemburg"
2485 = "Olímpia"
160 = "Oltènia"
4303 = "Oltisi"
4548 = "Olva"
861 = "Ontinyent"
734 = "Onxu"
337 = "Orà"
184 = "Orleanès"
2999 = "Ormuz"
767 = "Ortelsburg"
211 = "Osca"
4223 = "Otog"
4558 = "Ourense"
1030 = "Ovari"
237 = "Oxonia"
4729 = "Pàdua"
1099 = "País de Les Meravelles"
762 = "Palafrugell"
1761 = "Palatinat"
931 = "Palau"
4552 = "Palència"
125 = "Palerm"
835 = "Panamà"
2302 = "Panfília"
325 = "Paphlagonia"
1088 = "Pastures del Sud"
1093 = "Paterna"
1091 = "Patraix"
2667 = "Pedrafosca"
1816 = "Pequín"
950 = "Perarnau"
2819 = "Pere Claver"
2976 = "Perusa"
89 = "Picardia"
2181 = "Pinlian"
278 = "Pinsic"
694 = "Pinyan"
4788 = "Plasència"
256 = "Plotsic"
2750 = "Plòvdiv"
850 = "Pobla de Saragossa"
269 = "Podlàquia"
275 = "Polotsic"
4555 = "Pontevedra"
2738 = "Pontós"
2168 = "Poqieo"
4861 = "Porrera"
231 = "Port"
2113 = "Port Artús"
2659 = "Port d'Argent"
793 = "Port de Sant Joan"
781 = "Port Desitjat"
2139 = "Port Est"
783 = "Port Felip"
655 = "Port Princesa"
4562 = "Port Quivir"
2652 = "Port Raimon"
492 = "Port Ric"
2560 = "Port Sant Vicenç"
760 = "Port Segur"
2410 = "Port Teodòro"
2637 = "Portalegre"
2634 = "Portbrau"
2290 = "Port-Nova"
696 = "Potin"
2173 = "Poxin"
2169 = "Poyin"
266 = "Praga"
2569 = "Pratverd"
4255 = "Pronsic"
2911 = "Prosperitat"
201 = "Provença"
2342 = "Província Central"
166 = "Província Forestal"
2316 = "Província Occidental"
4316 = "Província Oriental"
2884 = "Puigfrondós"
805 = "Puig-sec"
818 = "Puig-segat"
2493 = "Puigverd"
2865 = "Pujol"
2502 = "Punta Llop"
1166 = "Punta Negra"
2587 = "Punta Reial"
2165 = "Pur"
1778 = "Qanqirman"
2204 = "Qarsi"
4291 = "Qazzaniya"
235 = "Qent"
1833 = "Qi'an"
4201 = "Qienqieo"
4187 = "Qii"
2150 = "Qinhoa"
690 = "Qinqieo"
666 = "Qiomqieo"
2745 = "Qionxu"
1020 = "Qioto"
897 = "Quadrada"
994 = "Quebec"
1840 = "Quelin"
2822 = "Querol"
660 = "Quieli"
2176 = "Quiete"
280 = "Quíev"
4820 = "Quihoa"
434 = "Quxi-Comtat"
4703 = "Qyustendil"
407 = "Raca"
2803 = "Ramon Llull"
2957 = "Ratisbona"
4775 = "Ravensburg"
2651 = "Reial de Salines"
854 = "Reialesa"
41 = "Reimunt"
2159 = "Reiqieo"
945 = "Reus"
2893 = "Rialp"
4667 = "Ric Muntanya"
758 = "Ripoll"
2499 = "Riu Brau"
935 = "Riu Carles"
1006 = "Riu Danès"
763 = "Riu de Gener"
2589 = "Riu de Llúdries"
2600 = "Riu de Pau"
2020 = "Riu de Serp"
4654 = "Riu Fur"
753 = "Riu Gran"
2857 = "Riu Gran del Sud"
1009 = "Riu Jaumot"
2863 = "Riu Negre"
2548 = "Riu Nou"
1058 = "Riu Orion"
723 = "Riu Plateau"
2748 = "Riu Quatre"
2598 = "Riu Ràpid"
1008 = "Riu Roig"
1836 = "Riu Sud"
4660 = "Riu Tun"
2103 = "Riu Udi"
4656 = "Riu Voran"
730 = "Riu Xilin"
855 = "Riudecans"
2872 = "Riudoms"
320 = "Rodes"
198 = "Roergue"
118 = "Roma"
2849 = "Roser"
968 = "Roses"
197 = "Rosselló"
2015 = "Rossinyol"
4715 = "Rotenburg"
4361 = "Roxburg"
4858 = "Rubí"
942 = "Ruïch"
2888 = "Rupit"
2175 = "Ruyin"
4543 = "Rylsic"
2556 = "Sabadell"
2479 = "Sacrament"
4282 = "Sa'da"
4189 = "Sagami"
905 = "Sagrat Cor"
1077 = "Sal del Cama"
2983 = "Salern"
941 = "Salines"
4764 = "Salins"
828 = "Salou"
76 = "Salsburg"
2852 = "Salt"
961 = "Salt d'Aigua"
912 = "Salt-negre"
4727 = "Saluça"
2861 = "Salze"
454 = "Samarcanda"
2311 = "Samava"
2512 = "San Bernat"
2586 = "Sant Adolf"
749 = "Sant Agobard"
927 = "Sant Agustí"
2829 = "Sant Albert"
785 = "Sant Andreu"
2583 = "Sant Anselm"
883 = "Sant Antoni"
2868 = "Sant Antoni d'Argent"
2008 = "Sant Auguri"
2920 = "Sant Basili"
2012 = "Sant Benet"
2596 = "Sant Benilde"
2672 = "Sant Berenguer"
895 = "Sant Blai"
2003 = "Sant Carles"
804 = "Sant Carles del Llac"
2546 = "Sant Casimir"
2732 = "Sant Cebrià"
2538 = "Sant Ciríac"
2726 = "Sant Coloma"
745 = "Sant Cristòfor"
2330 = "Sant David"
2476 = "Sant Dídac"
490 = "Sant Domènec"
2903 = "Sant Elm"
2842 = "Sant Emeri"
2919 = "Sant Emilià"
2631 = "Sant Esteve"
2009 = "Sant Eulogi"
2878 = "Sant Feliu"
2011 = "Sant Fèlix"
2021 = "Sant Francesc"
2007 = "Sant Fructuós"
921 = "Sant Gabriel"
488 = "Sant Gaietà"
1870 = "Sant Galo"
743 = "Sant Gerard"
2862 = "Sant Germà"
2549 = "Sant Gervasi"
2859 = "Sant Guillem"
943 = "Sant Hermenegild"
2860 = "Sant Hieroteu"
2624 = "Sant Higini"
2818 = "Sant Hug"
813 = "Sant Ignaci"
2669 = "Sant Isarn"
2730 = "Sant Iscle"
840 = "Sant Isidre"
2858 = "Sant Jacob"
2570 = "Sant Jaume"
2579 = "Sant Jeroni"
2845 = "Sant Joan"
822 = "Sant Joan Baptista"
2567 = "Sant Joan de Déu"
816 = "Sant Joan de la Verge"
2894 = "Sant Joan del Rei"
2642 = "Sant Joan del Riu"
4294 = "Sant Joania"
2832 = "Sant Joaquim"
495 = "Sant Jordi"
2522 = "Sant Josep dels Llacs"
2937 = "Sant Josep Obrer"
2572 = "Sant Julià"
777 = "Sant Just"
845 = "Sant Llàtzer"
765 = "Sant Llorenç"
857 = "Sant Lluis"
2847 = "Sant Lluis d'Argent"
2641 = "Sant Lluis de Mèxic"
900 = "Sant Lluis del Nord"
2881 = "Sant Magí"
879 = "Sant Manel"
928 = "Sant Marc"
796 = "Sant Marc del Mont"
860 = "Sant Marcel"
2827 = "Sant Marí"
1881 = "Sant Martí"
2580 = "Sant Maurici"
923 = "Sant Miquel"
2622 = "Sant Miquel de Mèxic"
2623 = "Sant Nèstor"
2663 = "Sant Nicolau"
2639 = "Sant Oleguer"
2804 = "Sant Orenci"
863 = "Sant Patrici"
764 = "Sant Pau"
784 = "Sant Pere"
2609 = "Sant Pere Norteny"
2562 = "Sant Pere Sacama"
2846 = "Sant Quintí"
916 = "Sant Rafel"
991 = "Sant Ricard"
2510 = "Sant Rossend"
2554 = "Sant Sadurní"
839 = "Sant Salvador"
995 = "Sant Sebastià"
2871 = "Sant Sever"
493 = "Sant Tomàs"
1306 = "Sant Tomàs"
2892 = "Sant Toribi"
500 = "Sant Vicenç"
2929 = "Sant Vicent Ferrer"
989 = "Santa Àgata"
2500 = "Santa Àngela"
817 = "Santa Anna"
2017 = "Santa Anna del Camp"
2005 = "Santa Bàrbara"
2618 = "Santa Calamanda"
2870 = "Santa Càndida"
2837 = "Santa Caterina"
2480 = "Santa Celeriana"
948 = "Santa Clara"
2519 = "Santa Colàgia"
755 = "Santa Creu"
2733 = "Santa Creu de Mar"
1110 = "Santa Creu del Cap Agadir"
2834 = "Santa Creu del Mont"
2550 = "Santa Domènica"
2542 = "Santa Elena"
2812 = "Santa Elvira"
2555 = "Santa Eulàlia"
2848 = "Santa Fe"
2488 = "Santa Genoveva"
2491 = "Santa Joana"
2816 = "Santa Juliana"
2581 = "Santa Laura"
2582 = "Santa Letícia"
499 = "Santa Llúcia"
496 = "Santa Lluïsa"
2666 = "Santa Macrina"
2935 = "Santa Margarida"
953 = "Santa Maria"
2805 = "Santa Maria Rosa"
498 = "Santa Martina"
2813 = "Santa Paula"
2896 = "Santa Rita"
871 = "Santa Rosa"
2817 = "Santa Semproniana"
2879 = "Santa Tecla"
2613 = "Santa Teresa"
2811 = "Santa Úrsula"
837 = "Santes Creus"
803 = "Santíssima Trinitat"
2154 = "Santíssima Trinitat"
1094 = "Sants-Montjuïc"
736 = "Sanxu"
707 = "Saqieo"
214 = "Saragossa"
2982 = "Saragossa de Sicilia"
303 = "Sary Tau"
127 = "Sàsser"
1012 = "Satsuma"
4585 = "Saus"
6 = "Scania"
7 = "Scaraburg"
329 = "Sebastea"
4789 = "Segòvia"
96 = "Selanda"
12 = "Selàndia"
141 = "Semèndria"
1935 = "Semigalia"
117 = "Sena"
811 = "Sèquia"
1118 = "Serra de Lleó"
2844 = "Serra-llarga"
4702 = "Serres"
2540 = "Ses Puigs"
901 = "Set Ciutats"
2577 = "Setilles"
1021 = "Setsu"
240 = "Shrevsbury"
1074 = "Sibèria"
224 = "Sibília"
1081 = "Simbir"
2824 = "Simpatia"
2945 = "Sineu"
4815 = "Singapur"
593 = "Singora"
328 = "Sinope"
946 = "Sinyol"
2371 = "Sipsongxutai"
664 = "Siquem"
831 = "Sitges"
2014 = "Siurana"
2184 = "Siyin"
4545 = "Slusic"
4143 = "Smaalenens"
293 = "Smolensic"
947 = "Soler"
4256 = "Solvyxegodsic"
2170 = "Sompan"
1084 = "Soneixa"
862 = "Sonora"
1822 = "Sooqieo"
2755 = "Sòria"
882 = "Sorrablanca"
2839 = "Sorra-roja"
4836 = "Srei Tep"
2969 = "Sternmunt"
2835 = "Sucre"
2029 = "Sud de Canara"
2315 = "Suez"
1017 = "Suo"
4230 = "Suon"
4213 = "Suqieo"
1839 = "Suruga"
693 = "Taeyen"
2372 = "Taibin"
457 = "Taixquent"
4202 = "Taiyin"
1830 = "Tajima"
661 = "Tali"
2137 = "Tamin"
334 = "Tànger"
4185 = "Tango"
2183 = "Taoqiep"
4211 = "Taqieo"
4704 = "Tarnovo"
2670 = "Tàrraco"
2018 = "Tarradelles"
2988 = "Tarragona"
4264 = "Tates"
697 = "Taton"
29 = "Tavastlàndia"
2728 = "Teià"
934 = "Teixidor"
875 = "Templança"
673 = "Tenien"
285 = "Teodosia"
331 = "Teodosiòpolis"
4310 = "Tephriqe"
2990 = "Terol"
782 = "Terra del Foc"
1105 = "Terra del Nord"
2867 = "Terrabaixa"
22 = "Terres Altes"
4128 = "Territori del Rei"
147 = "Tessàlia"
610 = "Tianhóa"
4821 = "Tienxiao"
2153 = "Tinqieo"
4866 = "Tírig"
73 = "Tirol del Nord"
219 = "Tolèdol"
4696 = "Toló"
196 = "Tolosa de Llenguadoc"
302 = "Tomba"
616 = "Tomhóa"
613 = "Tonquin"
4199 = "Tonyen"
103 = "Torí"
4867 = "Torreblanca"
836 = "Torreforta"
1092 = "Torrent"
2899 = "Torresaltes"
2621 = "Tortosa"
489 = "Tortuga"
1819 = "Tosa"
2735 = "Tossa"
4705 = "Tràcia"
4309 = "Tralles"
2836 = "Tranquil·litat"
4736 = "Tràpani"
330 = "Trebisonda"
930 = "Tremp"
336 = "Tremson"
990 = "Tres Rius"
4360 = "Tres Rius de Japó"
80 = "Trèveris"
4738 = "Triest"
502 = "Trinitat"
378 = "Trípoli del Llevant"
354 = "Trípoli Occidental"
4244 = "Trubxevsic"
2373 = "Tuanhoa"
4706 = "Tulcha"
341 = "Tunís"
456 = "Turc-Comtat"
4389 = "Turena"
679 = "Txentu"
680 = "Txungqing"
4192 = "Ugo"
2908 = "Ullaró"
675 = "Umun"
1824 = "Unqieo"
2162 = "Uqieo"
2987 = "Urgell"
772 = "Uruguai"
1025 = "Usen"
2138 = "Utin"
98 = "Utrec"
460 = "Uzgen"
2157 = "Vaiqieo"
220 = "València"
4755 = "Vall de la Drina"
2023 = "Vall Frondós"
215 = "Valladolid"
887 = "Vallbona de la Plana"
2907 = "Vallbona del Gran Aragó"
2905 = "Vall-de-cabres"
957 = "Vall-de-cignes"
2492 = "Vall-de-llacs"
919 = "Vall-de-roures"
2620 = "Vall-de-sorra"
2617 = "Vallès Mexicà"
2503 = "Vallgroga"
827 = "Valls"
2891 = "Vallverda"
257 = "Varsòvia"
4269 = "Vaxi"
937 = "Vellfort"
2964 = "Vellmarç"
2508 = "Vellpont"
4259 = "Velsic"
112 = "Venècia"
2647 = "Veracreu"
2664 = "Veraigües"
2563 = "Verd-Munt"
4766 = "Verdum"
5 = "Vermlàndia"
2645 = "Vespera"
30 = "Viburg"
134 = "Viena"
2501 = "Vila Castellví"
4338 = "Vila del Rei"
2571 = "Vila Queralt"
907 = "Vila Sant Joan"
834 = "Vila-barona"
2632 = "Vilabella"
2828 = "Vila-bonica"
958 = "Vila-de-bous"
2545 = "Viladefages"
2940 = "Viladellum"
812 = "Vilademonjos"
1011 = "Viladepau"
2607 = "Viladestiu"
751 = "Viladrau"
988 = "Vila-ducal"
2606 = "Vilafreda"
768 = "Vilafrondosa"
999 = "Vilagran del Nord"
2505 = "Vilaigua"
4846 = "Vilajuïga"
2821 = "Vilallonga del Mont"
940 = "Vilalluïsa"
792 = "Vilalta"
2806 = "Vilalta de les Índies"
2595 = "Vilamunt"
949 = "Vilanegra del Vall"
2640 = "Vilaneta de Mèxic"
911 = "Vilanova dels Grans Llacs"
787 = "Vilaparadís"
2523 = "Vila-príncep"
2939 = "Vilapubilla"
2635 = "Vila-reial de Mèxic"
797 = "Vila-reial del Mont"
807 = "Vila-reial del Terres Altes"
2616 = "Vila-roca"
867 = "Vilasanta"
2840 = "Vila-seca d'Argent"
800 = "Vilaxica"
858 = "Vilesglésia"
4270 = "Villa Blau"
467 = "Villa Romandavid"
474 = "Villa Yaic"
1964 = "Villa Zictiv"
2928 = "Villena"
662 = "Vinan"
4864 = "Vinaròs"
2521 = "Virilitat"
741 = "Virtut"
874 = "Vistabella"
885 = "Vistaplana"
771 = "Vitebsic"
4391 = "Vivarès"
279 = "Volínia"
264 = "Vratislàvia"
2823 = "Vuit Valls"
682 = "Vutxan"
79 = "Wurtzburg"
4111 = "Xaintonge"
2304 = "Xaldia"
186 = "Xampany"
2158 = "Xaoqieo"
2148 = "Xaoxin"
291 = "Xarcov"
4212 = "Xatin"
966 = "Xàtiva"
4549 = "Xàtiva"
665 = "Xauqin"
4272 = "Xavf"
4785 = "Xefcamp"
4122 = "Xencursic"
4195 = "Xentin"
2145 = "Xenxian"
4375 = "Xester"
2694 = "Xiamyen"
700 = "Xi'an"
4232 = "Xianqie"
672 = "Xiante"
671 = "Xianxa"
1818 = "Xicusen"
1829 = "Xienqieo"
2152 = "Xienyin"
2156 = "Xieoqieo"
4191 = "Ximotsuc"
4190 = "Ximousa"
4188 = "Xinano"
726 = "Xinian"
703 = "Xinqieo"
2180 = "Xin'qieo"
4227 = "Xinxu"
1013 = "Xionxu"
2386 = "Xipoumi"
321 = "Xipre"
2086 = "Xoli-Comtat"
737 = "Xonxu"
2136 = "Xuanhoa"
4229 = "Xunxu"
2141 = "Xuqieo"
4275 = "Yamama"
685 = "Yanqieo"
4129 = "Yemdin"
2179 = "Yen'an"
2140 = "Yenqieo"
1016 = "Yi'an"
2146 = "Yinco"
2149 = "Yinpo"
2144 = "Yinqieo"
698 = "Yinxia"
704 = "Yinyen"
4194 = "Yionpin"
681 = "Ylin"
2744 = "Yxu"
4553 = "Zamora"
4778 = "Zhorelec"
1869 = "Zuric"