1 = "Stokholm"
2 = "Řster-Gřtland"
5 = "Vćrmeland"
9 = "Hćlsingleland"
10 = "Jćmtland"
11 = "Vesterboten"
16 = "Bahuslehn"
17 = "Aggershuus"
19 = "Řsterbotn"
21 = "Nordlandene"
22 = "Oplandene"
27 = "Aabo"
24 = "Christiansand"
35 = "Řsel"
37 = "Lifland"
44 = "Hamborg"
45 = "Lybek"
94 = "Lützelburg"
225 = "Gnesen"
233 = "Kaarnwćll"
236 = "Middlsex"
244 = "Lćnkćster"
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
294 = "Tveer"
295 = "Moscau"
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
315 = "Finmarken"
331 = "Ćrzerűm"
369 = "Řrkenřerne"
378 = "Trábulos"
382 = "Damâsk"
384 = "Medîne"
385 = "Mékke"
390 = "Saná"
400 = "Maskát"
405 = "Palmyra"
408 = "Básra"
409 = "Helle"
410 = "Bagdád"
418 = "Diarbekr"
561 = "Frederiksnagor"
574 = "Frederiksřerne"
1139 = "Christiansborg"
1141 = "Prindsensteen"
1177 = "Got Haabs Forbierg"
1201 = "Zansjibar"
1205 = "Mokadischu"
1775 = "Holsteen"
1855 = "Seide"
1859 = "Culm"
1939 = "Lentschiza"
1979 = "Fćrřerne"
1982 = "Bleking"
1930 = "Aaland"
2026 = "Trankebar"
2258 = "Cap Coast"
2313 = "Antâki"
2329 = "Jâmbo"
2331 = "Dsjidda"
2348 = "Scio"
2963 = "Netzeland"
4123 = "Birkeland"
4124 = "Karelen"
4141 = "Ditmersken"
4165 = "Gřnge"

481	= "	Funning	"
482	= "	Gryfhavn	"
483	= "	Tyrkiske Řer	"
484	= "	Havneby	"
485	= "	Bjřrnfćstning	"
486	= "	Bundstrřm	"
487	= "	Tainřen	"
488	= "	Grímurbugt	"
489	= "	Skildpadde Amt	"
490	= "	Hvalsř 	"
491	= "	Hjerte	"
492	= "	Ull	"
493	= "	Tyr	"
494	= "	Thor	"
495	= "	Sif	"
496	= "	Odin	"
497	= "	Loke	"
498	= "	Idun	"
499	= "	Hřder	"
500	= "	Hejmdal	"
501	= "	Frigg 	"
502	= "	Balder	"
741	= "	Aalby	"
742	= "	Lodby	"
743	= "	Ny Esbjerg	"
744	= "	Grřnborg	"
745	= "	Sřbygĺrd	"
746	= "	Ahlefeldt	"
747	= "	Ćblerflod	"
748	= "	Betlehem	"
749	= "	Brattahlid 	"
750	= "	Sankt Jřrgen	"
751	= "	Karlsevne	"
752	= "	Hvide Skove	"
753	= "	Brahebakke	"
754	= "	Nye Viborg	"
755	= "	Hellige Kors	"
756	= "	Alle Helgener	"
757	= "	Overamt	"
758	= "	Hvidekirke	"
759	= "	Diamantfort	"
760	= "	Storbugt	"
761	= "	Aldershvile	"
762	= "	Plřn	"
763	= "	Gottorp	"
764	= "	Hřjby	"
765	= "	Statsminer	"
766	= "	Midtbyen	"
768	= "	Berritzgaard 	"
769	= "	Blomstamt	"
772	= "	Clausholm	"
773	= "	Egeskov	"
775	= "	Mariaskirke	"
776	= "	Undfangelse	"
777	= "	Fredensborg	"
778	= "	Gode Vinde	"
779	= "	Skćvesten	"
780	= "	Snorrifćstning	"
781	= "	Řnskehavn	"
782	= "	Brandjord	"
783	= "	Fugslang	"
784	= "	Vilhelmfćstning	"
785	= "	Friedrichsborg	"
786	= "	Sortflod	"
787	= "	Grřnnegrćsgange	"
790	= "	Jagtomrĺde	"
791	= "	Ahrensbök	"
792	= "	Kobberbakke	"
793	= "	Sejren	"
794	= "	Kronstad	"
795	= "	Gyldnebakke	"
796	= "	Sankt Markus	"
797	= "	Dynćsvold	"
799	= "	Bygholm	"
800	= "	Dvćrgby	"
801	= "	Ny-Jorvik	"
802	= "	Fred	"
803	= "	Ahrensbök 	"
804	= "	Sřbredden	"
805	= "	Ny Gavnř	"
806	= "	Gjorslev	"
807	= "	Landsby	"
808	= "	Cusco	"
809	= "	Grĺsten	"
810	= "	Liselund	"
811	= "	Travendal	"
812	= "	Biskopslot	"
813	= "	Gamleborg 	"
814	= "	Rřnningesřgĺrd	"
815	= "	Laurbćr	"
816	= "	Selsř	"
817	= "	Skrřbelevgaard	"
818	= "	Ny Korsřr	"
819	= "	Amelienby	"
820	= "	Reinfeld	"
821	= "	Augustenborg	"
822	= "	Johannes Dřperen	"
823	= "	Hvidby	"
824	= "	Kavalerernehvilested	"
825	= "	Damebro	"
826	= "	Jungleborg	"
827	= "	Estiskfćstning	"
828	= "	Bispensborg	"
829	= "	Magdalene	"
830	= "	Dannemare	"
831	= "	Prinsby	"
832	= "	Mřborg	"
834	= "	Dragsholm	"
835	= "	Sommerfugl	"
836	= "	Sankt Josef	"
837	= "	Stjernefelt	"
838	= "	Blĺfelt	"
839	= "	Perssonby	"
840	= "	Lavbugt	"
841	= "	Grřnneskove	"
842	= "	Ny Holbćk	"
843	= "	Ny Svenstorp	"
844	= "	Elverhřj	"
845	= "	Lindholm	"
846	= "	Spabad	"
847	= "	Ćrř	"
848	= "	Kaninhavn	"
849	= "	Soldats Koloni	"
850	= "	Guldborg	"
851	= "	Dannebrog	"
852	= "	Meksiko	"
853	= "	Osbyholm	"
854	= "	Kongensby	"
855	= "	Hundflod	"
856	= "	Mĺnstorp	"
857	= "	Sankt Ludvig	"
858	= "	Bernerborg	"
859	= "	Rĺbelöv	"
860	= "	Křbmandby	"
861	= "	Flodbřjning	"
862	= "	Kirke Hvakso	"
863	= "	Thurř	"
864	= "	Ny Langĺ	"
865	= "	Skarhuld	"
866	= "	Svenstorp	"
867	= "	Rřde Sřjler	"
868	= "	Kćmpe	"
869	= "	Fyrrodde	"
870	= "	Kongensflod	"
871	= "	Ensteg	"
872	= "	Karlshavn	"
873	= "	Aalelev	"
874	= "	Glücksbierg 	"
875	= "	Sankt Kristoffer	"
876	= "	Fřnix	"
877	= "	Nyborg	"
878	= "	Hvidsten	"
879	= "	Treveje	"
880	= "	Thyborřn	"
881	= "	Fort av Mĺnen	"
882	= "	Hvidesande	"
883	= "	Nielskilde	"
884	= "	Ludvigstbugt	"
885	= "	Hedeamt	"
886	= "	Blommigbakke	"
887	= "	Ny Hvalsř	"
888	= "	Bugtby	"
889	= "	Magnhildskirke	"
890	= "	Valhal	"
891	= "	Vestbjerg	"
892	= "	Stege	"
893	= "	Ny-Ĺlborg	"
894	= "	Mĺrslet	"
895	= "	Ullerslev	"
896	= "	Aalestrup	"
897	= "	Storflod	"
898	= "	Lillesten	"
899	= "	Odense	"
900	= "	Sankt-Ludvig	"
901	= "	Kjeldskirke	"
902	= "	Řrnby	"
903	= "	Ny Viborg	"
904	= "	Padborg	"
905	= "	Elsinore	"
906	= "	Ny Třrring	"
907	= "	Nysted	"
908	= "	Tyvflod	"
909	= "	Kapel	"
910	= "	Hurup	"
911	= "	Řvre Halvř	"
912	= "	Rentvand	"
913	= "	Prćrien af Hunde	"
914	= "	Ansgarvik	"
915	= "	Egede	"
916	= "	Rřdding	"
917	= "	Valdeskog	"
918	= "	Svejbćk	"
919	= "	Sankt Olav	"
920	= "	Rudkřbing	"
921	= "	Haraldsby	"
922	= "	Charlottenborg	"
923	= "	Kendtensburg	"
924	= "	Stockfleth	"
925	= "	Skanřr	"
926	= "	Frejlev	"
927	= "	Hřng	"
928	= "	Falsterbo	"
929	= "	Asnćshavn	"
930	= "	Brejning	"
931	= "	Ferskentrć	"
932	= "	Karlsfćstning	"
933	= "	Katedralby	"
934	= "	Nythjem	"
935	= "	Karlsflod	"
936	= "	Overbjerget	"
937	= "	Gamlefort	"
938	= "	Nytland	"
939	= "	Auning	"
940	= "	Ludviksby	"
941	= "	Saltlejligheder	"
942	= "	Blĺspringvand	"
943	= "	Dannemand	"
944	= "	Samsř	"
945	= "	Daaby	"
946	= "	Svanenhielm	"
947	= "	Klovland	"
948	= "	Foghby	"
949	= "	Falkenskiold	"
950	= "	Thřgersbukt	"
951	= "	Sabro	"
952	= "	Ysted	"
953	= "	Ćbelholt	"
954	= "	Ny Tengnagel	"
955	= "	Fřnss	"
956	= "	Borgmesterby	"
957	= "	Ganlřse	"
958	= "	Roskilde	"
959	= "	Gyldenfeldt	"
960	= "	Hřeg	"
961	= "	Trigamt	"
962	= "	Henrikyst	"
963	= "	Lindencrone	"
964	= "	Hedemannby	"
965	= "	Ny Odense	"
966	= "	Jermiinby	"
967	= "	Juelsminde	"
968	= "	Lřvenkap	"
969	= "	Prćstřborg	"
970	= "	Der Maase Amt	"
971	= "	Nyheim	"
972	= "	Flřng	"
973	= "	Řlgod	"
974	= "	Ekkofjord	"
975	= "	Kongens Ř	"
976	= "	Kronprins Ř	"
977	= "	Reedtzbjerg	"
978	= "	Anker	"
979	= "	Aleuterne	"
980	= "	Vínland	"
981	= "	Michaelkaap	"
982	= "	Hedehusene	"
983	= "	Odderby	"
984	= "	Neergaard	"
985	= "	Řstergaard	"
986	= "	Ny Lřsning	"
987	= "	Niagara	"
988	= "	Ny Rřdding	"
989	= "	Oxholm	"
990	= "	Tre Floder	"
991	= "	Haslev	"
992	= "	Petersdorff	"
993	= "	Kongeligebjerg	"
994	= "	Plessen	"
995	= "	Pogwisch	"
996	= "	Skrćlingjarland	"
997	= "	Markland	"
998	= "	Lystrup	"
999	= "	Ny Sřften	"
1000	= "	Rosenřrn	"
1001	= "	Ny Struer	"
1002	= "	Rćderby	"
1003	= "	Skeelenby	"
1004	= "	Nye Bjarmaland	"
1005	= "	Bjćverskov	"
1006	= "	Danskflod	"
1007	= "	Tordenbugt	"
1008	= "	Jyllinge	"
1009	= "	Křbing	"
1010	= "	Sankt Klemens	"
1011	= "	Grindsted	"
1095	= "	Bornholmřerne	"
1104	= "	Eiriksfjord	"
1105	= "	Vestbygden	"
1809	= "	Schackenborg	"
1813	= "	Schulin	"
1881	= "	Vidar	"
2002	= "	Ny Hjaltland	"
2003	= "	Zeuthen	"
2004	= "	Krĺkens Nesedal	"
2005	= "	Sperlingby	"
2006	= "	Stenlřse	"
2007	= "	Lřvenfeldt	"
2008	= "	Ingeborg	"
2009	= "	Rosenvingeborg	"
2010	= "	Flodkolomi	"
2011	= "	Kolderup	"
2012	= "	Ostensk	"
2013	= "	Simmershavn	"
2014	= "	Skřrping	"
2015	= "	Rabenby	"
2016	= "	Storgaffel	"
2017	= "	Sankt Anna	"
2018	= "	Aaby	"
2019	= "	Ny Farum	"
2020	= "	Slangeflod	"
2021	= "	Helsingbakke	"
2022	= "	Eskilsřen	"
2023	= "	Smřrumdal	"
2025	= "	Sydbornholm	"
2476	= "	Ramstedt	"
2477	= "	Tegnerby	"
2478	= "	Nřrtorp	"
2479	= "	Ny-Hřrning	"
2480	= "	Sponneckby	"
2481	= "	Englćnderhalvřen	"
2482	= "	Flřnghavn	"
2483	= "	Asnćs	"
2484	= "	Carlsberg	"
2485	= "	Olympia	"
2486	= "	Skovklćdtebjerge	"
2487	= "	Stibolt	"
2488	= "	Stiernholm	"
2489	= "	Solrřd	"
2490	= "	Saltsř	"
2491	= "	Engřrken	"
2492	= "	Rřdsten	"
2493	= "	Flagstang	"
2494	= "	Birkerřd	"
2495	= "	Roepstorff	"
2496	= "	Falsterby	"
2497	= "	Mellemland	"
2498	= "	Store Nebel	"
2499	= "	Brćndt Bjerg	"
2500	= "	Slagelse	"
2501	= "	Aarsballe	"
2502	= "	Danicum	"
2503	= "	Stavekirke	"
2504	= "	Strřby	"
2505	= "	Nykirke	"
2506	= "	Juelby	"
2507	= "	Ny Grenaa	"
2508	= "	Muckadell	"
2509	= "	Stampeby	"
2510	= "	Prinzfort	"
2511	= "	Djćvelens Sř	"
2512	= "	Ikast	"
2513	= "	Ringsted	"
2514	= "	Dragřrlřse	"
2515	= "	Sehested	"
2516	= "	Frederiksvćrk	"
2517	= "	Rřnneby	"
2518	= "	Skandia	"
2519	= "	Späthsted	"
2520	= "	Lřsning	"
2521	= "	Stuer	"
2522	= "	Store Strřmfald	"
2523	= "	Hřje Jord	"
2524	= "	Venskab	"
2525	= "	Nakskovia	"
2526	= "	Undall	"
2527	= "	Ny Odder	"
2528	= "	Koldtvand	"
2529	= "	Hedensted	"
2530	= "	Tillischhavn	"
2531	= "	Jagtby	"
2532	= "	Ny Stockfleth	"
2533	= "	Brřnderslev	"
2534	= "	Friggerocken	"
2535	= "	Vordingborg	"
2536	= "	Flodlysning	"
2537	= "	Schmettau	"
2538	= "	Troskaby	"
2539	= "	Wadenstierna	"
2540	= "	Prćstř	"
2541	= "	Nĺdeby	"
2542	= "	Nivĺ	"
2543	= "	Langbugt	"
2544	= "	Heerland	"
2545	= "	Antvorskov	"
2546	= "	Lillerřd	"
2547	= "	Arresřdal	"
2548	= "	Nyflod	"
2549	= "	Ny Kalundborg	"
2550	= "	Sřften	"
2551	= "	Wichfeld	"
2552	= "	Helligt Hjerte	"
2553	= "	Rosenvinge	"
2554	= "	Bollerby	"
2555	= "	Borgeby	"
2556	= "	Svenskedal	"
2557	= "	Charlottenlund	"
2558	= "	Ny Clausholm	"
2559	= "	Třrring	"
2560	= "	Nyehavn	"
2561	= "	Dronningby	"
2562	= "	Kalundborg	"
2563	= "	Grřnnebakker	"
2564	= "	Hvidebjerge	"
2565	= "	Egelřkke	"
2566	= "	Amalienborg	"
2567	= "	Hagenskov	"
2568	= "	Dronningmřlle	"
2569	= "	Egelund	"
2570	= "	Ny Hammershus	"
2571	= "	Jćgersborg	"
2572	= "	Straumfjörd	"
2573	= "	Stokkerup	"
2574	= "	Helleland	"
2575	= "	Erikssonbugt	"
2576	= "	Grenaavik	"
2577	= "	Syvřer	"
2578	= "	Frischlant	"
2579	= "	Dyrehave	"
2580	= "	Eremitby	"
2581	= "	Frijsenborg	"
2582	= "	Harridsby	"
2583	= "	Pandrup	"
2584	= "	Gavnřslot	"
2585	= "	Hřjriis	"
2586	= "	Avernćs	"
2587	= "	Gisselfeld	"
2588	= "	Klokkebjerge	"
2589	= "	Grĺstenflod	"
2590	= "	Rřgfyldte Vandfald	"
2591	= "	Sommerbćver	"
2592	= "	Holbćk	"
2593	= "	Sř i Skoven	"
2594	= "	Sř Amt	"
2595	= "	Klarsř	"
2596	= "	Slotby	"
2597	= "	Enenborg	"
2598	= "	Skanderby	"
2599	= "	Ny Gamleborg 	"
2600	= "	Fredflod	"
2601	= "	Lavere Sř	"
2602	= "	Rřd Hjort	"
2603	= "	Larvard	"
2604	= "	Bernstorff	"
2605	= "	Hielmstierne	"
2606	= "	Svenskaborg	"
2607	= "	Sommerland	"
2609	= "	Prins Christian	"
2610	= "	Grevenhule	"
2611	= "	Ny Egeskov	"
2612	= "	Havnevik	"
2613	= "	Horsens	"
2614	= "	Estridsby	"
2615	= "	Undallby	"
2616	= "	Andrćsland	"
2617	= "	Gudhjem	"
2618	= "	Ribestein	"
2619	= "	Jyllandslot	"
2620	= "	Ny Hjemkirke	"
2621	= "	Střvring	"
2622	= "	Waldau	"
2623	= "	Varmjord	"
2624	= "	Ny Roskilde	"
2624	= "	Ny Roskilde	"
2626	= "	Grunwald	"
2627	= "	Brundlund	"
2628	= "	Ridderstad	"
2629	= "	Postenby	"
2630	= "	Skagen	"
2631	= "	Blochby	"
2632	= "	Lykkehavn	"
2633	= "	Fuglsang	"
2634	= "	Ipsendal	"
2635	= "	Tyskkirke	"
2636	= "	Minernebakker	"
2637	= "	Midtdjurs	"
2638	= "	Kjerby	"
2639	= "	Melsingslot	"
2640	= "	Trige	"
2641	= "	Pilmark	"
2642	= "	Spangsfeldt	"
2643	= "	Sřllested	"
2644	= "	Kjćrholm	"
2645	= "	Ny Helsingřr	"
2646	= "	Byland	"
2647	= "	Vejkryds	"
2648	= "	Stort Kors	"
2649	= "	Řstervik	"
2650	= "	Karmelfort	"
2651	= "	Kungenssalt	"
2652	= "	Nordhavn	"
2653	= "	Boberg	"
2654	= "	Honningbugt	"
2655	= "	Řstkirke	"
2656	= "	Kongens Have	"
2657	= "	Brřndby	"
2658	= "	Absalon	"
2659	= "	Sřlvby	"
2660	= "	Ny Slagelse	"
2661	= "	Ringkobing	"
2662	= "	Dannemřlle	"
2663	= "	Ny Flřng	"
2664	= "	Hammershři	"
2665	= "	Grĺstenby	"
2666	= "	Tvillingbyer	"
2667	= "	Nymřlle	"
2668	= "	Bollerfold	"
2669	= "	Langvisning	"
2670	= "	Skive	"
2671	= "	Rřnde	"
2672	= "	Christiansby	"
2803	= "	Iversby	"
2804	= "	Nyfossing	"
2805	= "	Sřrensborg	"
2806	= "	Kirkeby	"
2807	= "	Gudme	"
2808	= "	Nćstved	"
2809	= "	Lřgstrup	"
2810	= "	Fĺrvang	"
2811	= "	Bogense	"
2812	= "	Sankt Anders	"
2813	= "	Mřlsted	"
2814	= "	Sandnelund	"
2815	= "	Sřndergaard	"
2816	= "	Smidthby	"
2817	= "	Ny Kolding	"
2818	= "	Garberg	"
2819	= "	Forbundby	"
2820	= "	Syberg	"
2821	= "	Falkberg	"
2822	= "	Pyramiden	"
2823	= "	Otte Dale	"
2824	= "	Vejlamt	"
2825	= "	Aagard	"
2826	= "	Gintberg	"
2827	= "	Egtved	"
2828	= "	Ustaberg	"
2829	= "	Ringnistrand	"
2830	= "	Pedersburg	"
2831	= "	Lavereby	"
2832	= "	Lindberg	"
2833	= "	Guds Mor	"
2834	= "	Flensborg	"
2835	= "	Jagtslot	"
2836	= "	Kongensbro	"
2837	= "	Katharina	"
2838	= "	Lřgismose	"
2839	= "	Rřdtsand	"
2840	= "	Dronningsby	"
2841	= "	Hřjgaard	"
2842	= "	Třnder	"
2843	= "	Řstligby	"
2844	= "	Ny Brundlund	"
2845	= "	Sankt Johannes	"
2846	= "	Alshus	"
2847	= "	Fuglsangby	"
2848	= "	Ny Rudkřbing	"
2849	= "	Bregninge	"
2850	= "	Stubber	"
2851	= "	Hansenby	"
2852	= "	Kielland	"
2853	= "	Hammershus	"
2854	= "	Middelsjacko	"
2855	= "	Missionćrsby	"
2857	= "	Kjćrstad	"
2858	= "	Biskops Kolding	"
2859	= "	Olavsby	"
2860	= "	Řrn	"
2861	= "	Frunberg	"
2862	= "	Norskerby	"
2863	= "	Igelsř	"
2865	= "	Smukkedal	"
2866	= "	Ny Rřnne	"
2867	= "	Třllřse	"
2868	= "	Mřlleby	"
2869	= "	Mosebogby	"
2870	= "	Hellesby	"
2871	= "	Romkirke	"
2872	= "	Skamby	"
2873	= "	Godflod	"
2874	= "	Dommerby	"
2875	= "	Ny Ringkobing	"
2876	= "	Panibjerg	"
2877	= "	Flagstad	"
2878	= "	Aabenraa	"
2879	= "	Helgenslot	"
2881	= "	Kongeligby	"
2882	= "	Tinglev	"
2883	= "	Melodi	"
2884	= "	Allested	"
2885	= "	Oksbřl	"
2886	= "	Vćringia	"
2887	= "	Trebugter	"
2888	= "	Egholm	"
2889	= "	Faxe	"
2890	= "	Ladeplads	"
2891	= "	Tyskby	"
2892	= "	Parsonnby	"
2893	= "	Henningby	"
2894	= "	Svinninge	"
2895	= "	Ny Skive	"
2896	= "	Klokkerdal	"
2897	= "	Lřgesby	"
2898	= "	Langĺ	"
2899	= "	Kvosted	"
2900	= "	Rĺgetĺrn	"
2901	= "	Sindal	"
2902	= "	Hředal	"
2903	= "	Arbejdet	"
2904	= "	Střrreby	"
2905	= "	Mindreby	"
2906	= "	Lunderskov	"
2907	= "	Wendelsberg	"
2908	= "	Helsingřr	"
2909	= "	Falsled	"
2910	= "	Svebřlle	"
2911	= "	Fřdselby	"
2912	= "	Kirkemřlle	"
2913	= "	Holsted	"
2914	= "	Ny Skagen	"
2915	= "	Lille Graested	"
2916	= "	Jorviksby	"
2917	= "	Skćrbćk	"
2918	= "	Ny Sřndergaard	"
2919	= "	Viskinge	"
2920	= "	Kungens Ribe	"
2921	= "	Stor-Ko	"
2922	= "	Sorgerbjerg	"
2923	= "	Lřvenskiold	"
2924	= "	Ejby	"
2925	= "	Ny Nćstved	"
2926	= "	Hvambjerg	"
2927	= "	Holbćkslot	"
2928	= "	Ny Vejle	"
2929	= "	Slutsten	"
2930	= "	Aarup	"
2931	= "	Hallensted	"
2933	= "	Allehelgen	"
2934	= "	Tĺrnby	"
2935	= "	Smalkalden	"
2937	= "	Ny Dyrehave	"
2938	= "	Vinderup	"
2939	= "	Kobingby	"
2940	= "	Grřnlykke	"
2941	= "	Kjćrby	"
2942	= "	Sřndersř	"
2943	= "	Ny Fuglsang	"
2944	= "	Ny Horsens	"
2945	= "	Ny Ribe	"
2946	= "	Odder	"
2947	= "	Kildesborg	"
4570	= "	Ramsř	"
4571	= "	Ny Fredericia	"
4572	= "	Egtved	"
4573	= "	Brovstkirke	"
4574	= "	Rřnne	"
4575	= "	Brřndsted	"
4576	= "	Ny-Glostrup	"
4577	= "	Christiansborg	"
4578	= "	Purhus	"
4579	= "	Humble	"
4580	= "	Palmested	"
4581	= "	Gedved	"
4582	= "	Ny Nakskov	"
4583	= "	Třnderby	"
4584	= "	Kvindelejren	"
4585	= "	Svanefort	"
4586	= "	Sejr	"
4587	= "	Grenaaby	"
4588	= "	Fjends	"
4589	= "	Hjemkirke	"
4590	= "	Store Forbund	"
4591	= "	Lunersřre	"
4592	= "	Nakskov	"
4593	= "	Ny Brřnderslev	"
4594	= "	Blomsthav	"
4595	= "	Maribo	"
4596	= "	Vindeby	"
4597	= "	Horslunde	"
4598	= "	Ny Břrkop	"
4599	= "	Rřdby	"
4600	= "	Ny Sřllested	"
4601	= "	Ny Estridsby	"
4602	= "	Laurvigen	"
4603	= "	Jakobsby	"
4604	= "	Langgaard	"
4605	= "	Dragřr	"
4606	= "	Blĺbjerg	"
4607	= "	Blĺtand	"
4608	= "	Mĺbjerg	"
4609	= "	Vissenbjerg	"
4610	= "	Borgvold	"
4611	= "	Duborg	"
4612	= "	Stokkemarke	"
4613	= "	Griner Mĺge	"
4614	= "	Errindlev	"
4615	= "	Roerslev	"
4616	= "	Grinsted	"
4617	= "	Fjerby	"
4618	= "	Prinsenshavn	"
4619	= "	Grenen	"
4620	= "	Struer	"
4621	= "	Femř	"
4622	= "	Malmř	"
4623	= "	Samsřby	"
4624	= "	Flodenfyrretrćet	"
4625	= "	Syddjurs	"
4626	= "	Rřdovre	"
4627	= "	Nazareth	"
4628	= "	Borrby	"
4629	= "	Rasmussby	"
4630	= "	Hashřj	"
4631	= "	Leofdagskirke	"
4632	= "	Nibe	"
4633	= "	Degerby	"
4634	= "	Sviksland	"
4635	= "	Ny Ejby	"
4636	= "	Karlebo	"
4637	= "	Fredericia	"
4638	= "	Nřrre	"
4639	= "	Citronlund	"
4640	= "	Střvede Bakker	"
4641	= "	Křgeby	"
4642	= "	Otterup	"
4643	= "	Řrbćk	"
4644	= "	Gramamt	"
4645	= "	Boyamt	"
4646	= "	Broager	"
4647	= "	Ny Mĺbjerg	"
4648	= "	Bordingby	"
4649	= "	Fuglsby	"
4650	= "	Ny Malmř	"