1 = "Tukholma"
2 = "Itäkootti"
3 = "Kalmari"
4 = "Vuoristoharmaa"
5 = "Karhumaanmaa"
6 = "Lumijoki"
7 = "Suurviljelymaa"
8 = "Talasko"
9 = "Helsilanti"
10 = "Jämtlanti"
11 = "Länsipohja"
12 = "Jäälandia"
13 = "Selisviikki"
14 = "Vyni"
15 = "Länsi-Jyllanti"
16 = "Kivimaa"
17 = "Ahkeramaa"
18 = "Lappi"
19 = "Pohjanmaa"
20 = "Tromdelakki"
21 = "Halokalanti"
22 = "Ylänkömaa"
23 = "Vuorilahti"
24 = "Savantio"
25 = "Kalliomaan"
26 = "Hiekkarannikko"
27 = "Turku"
28 = "Uusimaa"
29 = "Häme"
30 = "Viipuri"
31 = "Savo"
32 = "Käkisalmi"
33 = "Pietari"
34 = "Inkeri"
35 = "Saarenmaa"
36 = "Tallinna"
37 = "Livaanmaa"
38 = "Riika"
39 = "Kultajoki"
40 = "Klaippa"
41 = "Kuningasbergi"
42 = "Varma"
43 = "Tansik"
44 = "Hampuri"
45 = "Lyypekki"
46 = "Rostokki"
47 = "Stralsunti"
48 = "Kolpuri"
49 = "Uusimarkki"
50 = "Berliini"
51 = "Ruppila"
52 = "Voimalinna"
53 = "Lynenpuri"
54 = "Staadi"
55 = "Vanhalinna"
56 = "Ossabruki"
57 = "Pohjanportti"
58 = "Ahohaltti"
59 = "Vitteenperä"
60 = "Pautsinki"
61 = "Tresdeni"
62 = "Leiptsikko"
63 = "Ärföörd"
69 = "Dortmunti"
78 = "Mäntsi"
80 = "Trääri"
81 = "Ylä-Hessi"
82 = "Länsifali"
83 = "Nassavi"
84 = "Vuori"
85 = "Kelnia"
86 = "Mynsteri"
90 = "Brykki"
91 = "Hainautti"
92 = "Bryssel"
93 = "Liekki"
94 = "Luxemburgi"
95 = "Pirtti"
96 = "Merisaari"
97 = "Amsterdami"
98 = "Uterekti"
99 = "Keltti"
100 = "Friislanti"
233 = "Kornvalli"
234 = "Hampshirii"
235 = "Kanttii"
236 = "Lontoo"
237 = "Oksföördi"
238 = "Esekki"
239 = "Klooksteri"
240 = "Shroosperii"
241 = "Klaamorvaanii"
242 = "Kuuneddi"
243 = "Linkolnkenttä"
244 = "Lankashiri"
245 = "Jorkki"
246 = "Pohjoisuberlanti"
247 = "Kumppuri"
248 = "Lodjaani"
249 = "Eyrskär"
250 = "Pertti"
251 = "Aapriikki"
252 = "Invernoja"
253 = "Ulko-Hebridit"
254 = "Posatni"
255 = "Kalieski"
256 = "Päljöky"
257 = "Varsova"
258 = "Siiratsi"
259 = "Sandomirra"
260 = "Lupli"
261 = "Haliikki"
262 = "Krakova"
263 = "Ratiora"
264 = "Värkila"
269 = "Polaaki"
270 = "Trokki"
271 = "Semaijti"
272 = "Vilnaa"
273 = "Latkala"
274 = "Pihkova"
275 = "Pälätse"
276 = "Mynskä"
277 = "Presti"
278 = "Pinskka"
279 = "Volynia"
280 = "Kiova"
281 = "Pojaaro"
282 = "Kaatibeija"
283 = "Saporinkia"
289 = "Tsernihovi"
290 = "Pulatava"
291 = "Harkiva"
292 = "Mokkila"
293 = "Sämesk"
294 = "Tervi"
295 = "Moskova"
296 = "Kalukka"
297 = "Pryanskka"
298 = "Kuurusk"
299 = "Voroneesi"
300 = "Tulaa"
301 = "Rääsänen"
302 = "Tammova"
303 = "Saravuo"
304 = "Pänsä"
305 = "Permi"
306 = "Alennovkorotti"
307 = "Valamontti"
308 = "Jäärosli"
309 = "Aunus"
310 = "Novkorotti"
311 = "Kolmi"
312 = "Valkeajärvi"
313 = "Sorokkaa"
314 = "Väyläkoti"
315 = "Suomenmarkka"
369 = "Orikinni"
370 = "Reijakivi"
371 = "Akkurainen"
372 = "Tiironi"
373 = "Meeahti"
374 = "Leinstöri"
375 = "Limerekki"
376 = "Konno"
473 = "Sääminki"
767 = "Ortelsporkki"
770 = "Paraslaavi"
771 = "Vitava"
980 = "Vesikariya"
981 = "Uusinieriä"
982 = "Metsäjärvisaari"
983 = "Vihreäsärkät"
994 = "Suojomaa"
995 = "Jäämerenranta"
996 = "Savulahden"
997 = "Kuurajaama"
1077 = "Suolakammi"
1079 = "Viatkala"
1081 = "Simpurska"
1082 = "Kaasani"
1083 = "Vetlukka"
1104 = "Eerikkiluoto"
1105 = "Länsipukki"
1742 = "Limppuri"
1744 = "Ankkapuro"
1752 = "Räisälä"
1753 = "Koskelo"
1754 = "Muuramo"
1755 = "Ustjuuri"
1758 = "Hannovaari"
1759 = "Potstuomi"
1760 = "Kooplentiia"
1762 = "Alempi-Hessi"
1763 = "Alaslaukki"
1775 = "Holstiini"
1776 = "Vienan Karjala"
1777 = "Kuola"
1778 = "Kasimova"
1834 = "Tartto"
1841 = "Marienlinna"
1842 = "Narva"
1857 = "Laivapuro"
1858 = "Skestini"
1859 = "Kelmio"
1860 = "Nurffolki"
1861 = "Terbi"
1865 = "Kenti"
1866 = "Näämuri"
1874 = "Breemi"
1876 = "Franfurtti"
1878 = "Aaken"
1930 = "Ahvenanmaa"
1931 = "Itä-Friisia"
1935 = "Jelkava"
1936 = "Kuonola"
1937 = "Kuuselahti"
1938 = "Viisna"
1939 = "Lehtisia"
1940 = "Peltsi"
1941 = "Tuuro"
1942 = "Jytomyri"
1943 = "Parastalvi"
1944 = "Tserkassi"
1945 = "Suoja"
1955 = "Kalmomuuri"
1956 = "Suotsdala"
1957 = "Kalikka"
1958 = "Karopoli"
1959 = "Toriisi"
1960 = "Saarijärvi"
1961 = "Laatokka"
1962 = "Kutimäki"
1963 = "Tserdyni"
1964 = "Sysola-ylinen"
1972 = "Utimurtti"
1978 = "Sjatlanti"
1979 = "Hailasaaret"
1981 = "Porholma"
1982 = "Sulavuori"
1983 = "Lohilaa"
1984 = "Pohjois-Jyllanti"
1985 = "Lähde"
2406 = "Inkilja"
2407 = "Peräslava"
2408 = "Jäletsi"
2415 = "Aattikari"
2418 = "Uvikko"
2419 = "Keskisyrjä"
2421 = "Jukkatau"
2422 = "Tyyväsuvär"
2423 = "Aalakivi"
2424 = "Pärjämäsla"
2573 = "Kalliorannikko"
2574 = "Tornikivi"
2575 = "Lapinutia"
2576 = "Tähtiönä"
2577 = "Kuohuvanjoki"
2578 = "Kalliovirta"
2579 = "Järvimetsä"
2749 = "Tikkoväinen"
2752 = "Ruskajoki"
2958 = "Osterodi"
2959 = "Tarno"
2960 = "Nouhisasi"
2961 = "Lävy"
2962 = "Rivni"
2963 = "Notaaki"
2964 = "Vanhaluoma"
2965 = "Vahtimaa"
2966 = "Kukkola"
2969 = "Tähtilampi"
2971 = "Hoia"
2972 = "Päderpuurn"
2973 = "Mieppi"
2974 = "Loonin"
2975 = "Klevenjoki"
2993 = "Ukkermarkki"
2994 = "Volkkylinna"
2995 = "Stolppi"
2996 = "Viisma"
2997 = "Tuukkala"
4110 = "Suuvelanti"
4113 = "Rovaniemi"
4114 = "Jokimukka"
4115 = "Maatsari"
4116 = "Eryölä"
4117 = "Pehnätalo"
4118 = "Korkki"
4119 = "Sulikko"
4120 = "Kiltaura"
4121 = "Usteri"
4122 = "Senkurmaa"
4123 = "Pirkanmaa"
4124 = "Pohjois-Karjala"
4129 = "Ylä-Vyymä"
4130 = "Somersettii"
4141 = "Tiitamarkki"
4142 = "Itäjyllanti"
4143 = "Pikkumaat"
4144 = "Puronvuori"
4145 = "Ahdemaa"
4147 = "Rääveli"
4148 = "Lukki"
4149 = "Koldinki"
4151 = "Inari"
4152 = "Kainuu"
4163 = "Tonttusaari"
4164 = "Ketojärvi"
4165 = "Kuusijoki"
4166 = "Tenonlaakso"
4238 = "Lehnika"
4241 = "Vänni"
4242 = "Ulanjoki"
4243 = "Töropetsi"
4244 = "Taruhevo"
4245 = "Viatsama"
4246 = "Metsäsalo"
4247 = "Ovruki"
4248 = "Kasiini"
4249 = "Suopakka"
4250 = "Molokka"
4251 = "Motsaiski"
4252 = "Kolomno"
4253 = "Juuriö"
4254 = "Tähtivaara"
4255 = "Pronskki"
4256 = "Solvikkio"
4257 = "Mesenjoki"
4258 = "Äänis"
4259 = "Vehlskki"
4260 = "Ylävälkki"
4261 = "Ustuus"
4262 = "Tottijoki"
4263 = "Soliikali"
4264 = "Tetjus"
4265 = "Kamaranta"
4266 = "Iisakki"
4267 = "Polkaari"
4361 = "Rokspurkki"
4362 = "Dumfriisin"
4363 = "Aurinkolahti"
4364 = "Sisä-Hebridit"
4365 = "Manninsaari"
4366 = "Montkomerii"
4367 = "Hulli"
4368 = "Skarppalahti"
4369 = "Karmartteni"
4370 = "Pätsivordi"
4371 = "Suksii"
4372 = "Koventri"
4373 = "Devoni"
4374 = "Dorsetti"
4375 = "Kesteri"
4376 = "Leikesteri"
4377 = "Ormondi"
4378 = "Desmondi"
4379 = "Keski-Irlanti"
4380 = "Tonekallio"
4381 = "Ylivieska"
4382 = "Kruuninkan"
4383 = "Haagin"
4523 = "Innorova"
4524 = "Toivarin"
4525 = "Raava"
4526 = "Nesnio"
4527 = "Heminki"
4528 = "Kujavino"
4533 = "Vieluuni"
4534 = "Ylipyötyä"
4535 = "Vilkimetsä"
4536 = "Laita"
4537 = "Uusilinna"
4538 = "Kelmä"
4539 = "Kivikoski"
4540 = "Vinnitsä"
4541 = "Trohoby"
4542 = "Lupenä"
4543 = "Ryylskö"
4544 = "Papparviiski"
4545 = "Loputsku"
4716 = "Kuuburi"
4723 = "Oopeli"
4741 = "Haali"
4742 = "Kultamaa"
4743 = "Väimärä"
4744 = "Tsuikkau"
4745 = "Ryyma"
4746 = "Tähtivahti"
4747 = "Taikapuro"
4748 = "Rantala"
4749 = "Uusikastelli"
4768 = "Jyliki"
4769 = "Rijseli"
4770 = "Herttuanbosi"
4771 = "Vieräntä"
4772 = "Tselle"
4773 = "Ketinki"
4774 = "Fuldala"
4775 = "Rauhansuo"
4778 = "Kuusijärvi"
4785 = "Sefilki"
4786 = "Pärnäne"