1820 = "Abo"
2110 = "A'iciensan"
1031 = "A'i'nu"
4218 = "Alun"
4220 = "Aluvunho"
701 = "Auidusii"
4679 = "Azhilihoizii"
706 = "Azhin"
1032 = "Baglichongsa"
4206 = "Baisiikied"
2132 = "Batong"
2173 = "Baukin"
2169 = "Baunen"
696 = "Bautin"
4680 = "Bedzhang"
2188 = "Binzhiu"
1019 = "Bomo"
2168 = "Bozhiu"
1816 = "Buggyeong"
2102 = "Bugludanho"
2128 = "Bunjong"
1829 = "Cenzhiu"
660 = "Chabi"
665 = "Chaukin"
2156 = "Chauzhiu"
671 = "Chongsa"
1018 = "Chuiiun"
2175 = "Chunen"
680 = "Chungkin"
690 = "Ciangzhiu"
1832 = "Cifug"
4667 = "Cinchinho"
2180 = "Cinzhiu"
2141 = "Cizhiu"
2107 = "Cuihaho"
4671 = "Dablushang"
738 = "Dageu"
4185 = "Danheu"
2190 = "Doitabchuigongfudifai"
2119 = "Dolosiichon"
4519 = "Donghiung"
4669 = "Dunghonhoi"
1028 = "Dungon"
4481 = "Dungzhuvued"
2135 = "Duogam"
2187 = "Duongan"
4681 = "Fadben"
692 = "Faikin"
2142 = "Faion"
2174 = "Fenzhiu"
4678 = "Folim"
4655 = "Fud'itud"
2116 = "Fudlanfudshidvun"
4215 = "Fugdablim"
725 = "Fugi"
4214 = "Fugsan"
669 = "Fugzhiu"
2118 = "Fuitid"
4201 = "Fu'ivun"
2147 = "Fuizhiu"
2157 = "Fui'zhiu"
1014 = "Fungheu"
2143 = "Fungiong"
4198 = "Fungsiong"
733 = "Fungzhiu"
1029 = "Gabfui"
2743 = "Gabzhiu"
2154 = "Gailung"
708 = "Gamsug"
670 = "Gamzhiu"
4212 = "Gatin"
2748 = "Genchong"
724 = "Genho"
2152 = "Gennen"
2111 = "Genzhiu"
2172 = "Giangzhiu"
1833 = "Gidon"
4187 = "Gi'i"
2150 = "Gimfa"
2745 = "Gimhoi"
4219 = "Giudlud"
4231 = "Gizhiu"
1048 = "Godlim"
2113 = "Goizhiu"
4232 = "Gonggai"
663 = "Gongnam"
4672 = "Gongnen"
2694 = "Gongngen"
667 = "Gongzhiu"
2176 = "Guided"
702 = "Guifa"
674 = "Guiiong"
1840 = "Guilim"
2105 = "Guluho"
1013 = "Gungzhiu"
2134 = "Guolog"
4682 = "Habedgimsan"
4653 = "Hablanshang"
4221 = "Hahonhoi"
1847 = "Ha'i"
4191 = "Haia"
4662 = "Haladcad"
723 = "Haladfudmakied"
2122 = "Hamid"
732 = "Hamzhiu"
4222 = "Hatonglugliang"
668 = "Haugiang"
4190 = "Hazung"
703 = "Hinzhiu"
678 = "Hiongshang"
729 = "Hishin"
695 = "Hogan"
688 = "Hoifung"
4666 = "Hoiladi"
2115 = "Hoipien"
4196 = "Hoizhiu"
1836 = "Honam"
719 = "Hongoisan"
684 = "Hongzhiu"
735 = "Honshang"
689 = "Honzhung"
4223 = "Hotau"
1025 = "I'cen"
2191 = "Idcibnai"
2120 = "Idlidbali"
4676 = "Idvuladsan"
2179 = "Ienon"
2140 = "Ienzhiu"
4192 = "I'heu"
4186 = "I'i"
681 = "Ilin"
721 = "Immaho"
2747 = "Imsan"
2144 = "Inzhiu"
685 = "Iongzhiu"
4359 = "I'shi"
662 = "Iunnam"
4194 = "Iunpien"
1065 = "Kedshidgomi"
666 = "Kinzhiu"
714 = "Kogbogkedsoili"
4663 = "Komug"
4514 = "Kongba"
1033 = "Kungud"
699 = "Lanzhiu"
677 = "Lasad"
4203 = "Lauhaho"
4674 = "Lecen"
2161 = "Liamzhiu"
4652 = "Liaudung"
4675 = "Liauhotau"
2167 = "Ligong"
2131 = "Linzong"
2182 = "Liongzhiu"
1015 = "Liukiu"
2159 = "Liuzhiu"
2163 = "Liu'zhiu"
2139 = "Loizhiu"
4228 = "Lozhiu"
4131 = "Lugau"
1026 = "Lugcen"
705 = "Lungbug"
2178 = "Lu'on"
1838 = "Luzhiu"
2108 = "Maulen"
1852 = "Mauzhiu"
1053 = "Mugho"
2104 = "Mugluhonsan"
1835 = "Muingiung"
1030 = "Muizhong"
728 = "Nabmugho"
683 = "Namchong"
1821 = "Namgyeong"
687 = "Nam'iong"
2164 = "Namnen"
2166 = "Namten"
2185 = "Namunho"
2149 = "Nenbo"
2146 = "Nenged"
698 = "Nenha"
704 = "Nenian"
1850 = "Ngalu"
734 = "Ngenzhiu"
2114 = "Ngiuglungcan"
2160 = "Ngizhiu"
2744 = "Ngi'zhiu"
4664 = "Ngoglunchun"
4515 = "Ngongin"
4656 = "Ngshidso"
2186 = "Ngud'ia"
4673 = "Ngudlugudho"
2103 = "Ngudtiho"
2162 = "Nguzhiu"
2151 = "Njauzhiu"
4180 = "Njidhiong"
4520 = "Njidtog"
4658 = "Nongha'i"
4205 = "Nudsied"
1050 = "Nu'igon"
4204 = "Ondin"
718 = "Onfa"
686 = "Onkin"
1825 = "Onngi"
2133 = "Pagli"
4184 = "Picen"
713 = "Piedshidbadli"
694 = "Pieniong"
2181 = "Pienliong"
1845 = "Piennjong"
1020 = "Pienongin"
4651 = "Pinvodau"
4182 = "Puicen"
4181 = "Puiheu"
4654 = "Pu'iho"
2165 = "Pu'nji"
2109 = "Sadcaho"
1012 = "Sadmo"
676 = "Salu"
717 = "Samhiabheu"
4360 = "Samho"
4517 = "Sanggagzung"
2177 = "Sansi"
707 = "Sazhiu"
2136 = "Senfa"
1021 = "Shabzin"
4183 = "Shaggen"
2148 = "Shauhin"
2158 = "Shauzhiu"
4661 = "Shenchui"
4217 = "Shidlimien"
726 = "Shimiong"
679 = "Shindu"
1066 = "Shongbedgimsan"
672 = "Shongded"
720 = "Shonghonhoi"
1843 = "Shongia"
1027 = "Shonglug"
736 = "Shongzhiu"
4230 = "Shuingen"
4668 = "Sidliengoho"
2193 = "Sihonhoi"
2184 = "Sinen"
4188 = "Sinngiung"
700 = "Si'on"
2171 = "Siongiong"
4189 = "Siongmu"
664 = "Sishang"
709 = "Sitau"
4213 = "Sizhiu"
565 = "Sizhuvued"
4518 = "Soba"
2742 = "Suizhiu"
2170 = "Sungpan"
2106 = "Sungshang"
2130 = "Sungzung"
1822 = "Suzhiu"
2189 = "Tabmidiho"
4200 = "Tabsan"
2117 = "Taddad"
1049 = "Tadgingog"
4211 = "Tadzhiu"
4684 = "Taihonpog"
661 = "Taili"
2137 = "Taimiang"
4202 = "Tainen"
2155 = "Taitu"
697 = "Taitung"
1830 = "Tanma"
2183 = "Tauzhiu"
693 = "Tedngen"
4683 = "Tiabgengusan"
2112 = "Tinliau"
2153 = "Tinzhiu"
731 = "Todlun"
716 = "Tonglugliang"
4670 = "Tongngu"
4193 = "Tudau"
4207 = "Tulufan"
4659 = "Tulutinsan"
4199 = "Tung'in"
4660 = "Tunho"
1819 = "Tuzo"
737 = "Vansan"
1023 = "Vedcen"
1024 = "Vedheu"
1837 = "Vedzhung"
4197 = "Vongzhiu"
682 = "Vuchong"
715 = "Vuilumug"
730 = "Vula"
675 = "Vumung"
1824 = "Vunzhiu"
2138 = "Vutin"
4216 = "Zadzhin"
691 = "Zenam"
2741 = "Zezhiu"
4482 = "Zhedcued"
722 = "Zhedshang"
2145 = "Zhingong"
727 = "Zhinho"
673 = "Zhin'ian"
4195 = "Zhintin"
1017 = "Zhiufong"
4516 = "Zhoghog"
4665 = "Zhogiho"
1818 = "Zhugcen"
4677 = "Zhunghonhoi"
4229 = "Zhungzhiu"
4208 = "Zinho"
4227 = "Zinzhiu"
1839 = "Zunho"