371 = "Achadhrubha"
233 = "A'Chòrn"
92 = "Am Bruiseal"
146 = "An Àithne"
4366 = "An Baile Nua"
4857 = "An Caiteal Nuadh"
2568 = "An Caolas Leathann"
4367 = "An Cùl"
2205 = "an Nacaiseaváin"
118 = "An Ròimh"
983 = "An t-Eilean Dearg"
240 = "An t-Inbhear"
2313 = "Antioch"
369 = "Arcaibh"
237 = "Àth nan Damh"
370 = "Bàgh Ceòthach"
373 = "Baile Àth Cliath"
151 = "Baile Chòiseam"
982 = "Baile Inbhir Nis"
1090 = "Baile Shidni"
246 = "Bearaig"
23 = "Beirbhe na Tuathroinn"
4121 = "Beul Feirste"
2587 = "Bhruis"
4369 = "Caerfurddin"
1860 = "Caife"
2004 = "Calgarraidh"
4110 = "Cataibh"
247 = "Cathair Luail"
384 = "Cathair na Croise"
4368 = "Catraeth"
1108 = "Ceannloch"
4385 = "Chaolais"
1177 = "Cheap"
1096 = "Cheap Uaine"
1109 = "Chluaidh"
4120 = "Cill Dara"
235 = "Clach Thiriodh"
4118 = "Corcaigh"
4701 = "Corintus"
206 = "Corùna"
385 = "Crois Naomh"
382 = "Damascus"
4378 = "Deas-Mhumhain"
243 = "Deontasham"
4373 = "Diabhal"
226 = "Diobraltair"
372 = "Doire Chaluim Chille"
4362 = "Dùn Phris"
238 = "Dust"
245 = "Eabhraig"
4363 = "Earra-Ghàidheal"
4365 = "Eilean Mhanainn"
1998 = "Eilean na Nollaig"
4379 = "Failghe"
1979 = "Fearrann"
368 = "Fiodh"
116 = "Floireans"
376 = "Gailbhinn"
4371 = "Geal"
4891 = "Glaschu Nuadh"
4785 = "Gleann Don"
4892 = "Gleanna Garadh"
4376 = "Guail"
242 = "Gunnedd"
2569 = "Halafacs"
1758 = "Hanòbhar"
2739 = "Hunndaidh"
379 = "Ierusalem"
249 = "Inbhir Àir"
1246 = "Inbhir Chargaill"
4856 = "Inbhir Ell"
1087 = "Inbhir Loch"
252 = "Inbhir Nis"
374 = "Laighean"
244 = "Làrach Campachaidh"
248 = "Lodainn"
4372 = "Luchd-Obrach"
94 = "Lucsamburg"
236 = "Lunnainn"
668 = "Macàthu"
4130 = "Mianach"
276 = "Mionsc"
241 = "Morgannug"
295 = "Moscobha"
4364 = "Na h-Eileanan a-staigh"
253 = "Na h-Eileanan Siar"
239 = "Neach-taic"
4370 = "Neo-Sheasmhach"
251 = "Obar Dheathain"
1861 = "Pàirc a Cheò"
183 = "Paras"
250 = "Peairt"
1084 = "Peairt"
4375 = "Poll A'Ghruthain"
266 = "Pràg"
4361 = "Rosbrog"
1978 = "Sealtainn"
4815 = "Singeapòr"
234 = "Siorrachd a Deas"
4119 = "Sligeach"
2012 = "Steòrnabhagh"
1 = "Stoc Tholm"
75 = "Strasborg"
4374 = "Tiomnaìonn"
4380 = "Tirconaill"
375 = "Tuadhmhumhain"
4377 = "Urumhain"