1 = "Stokkhólmur"
2 = "Austur-Gautland"
6 = "Lundur"
8 = "Dalir"
9 = "Helsingjaland"
10 = "Jamtaland"
11 = "Vesturbotn"
12 = "Sjáland"
13 = "Slésvík"
14 = "Fjón"
15 = "Vestur-Jótland" #Rípar
16 = "Bohuslán" #Gautaborg
17 = "Akurshús"
19 = "Austurbotn"
20 = "Þrændalög"
21 = "Norðurland"
22 = "Upplönd"
23 = "Björgvin"
24 = "Stafangur"
25 = "Gotland"
#SAME 26 or Helsingjaborg
27 = "Árbæ"
33 = "Hnetaborg" #??
35 = "Eysýsla"
36 = "Refalir" #Rafali
37 = "Lífland"
38 = "Ríga"
39 = "Kúrland"
#SAME 44
45 = "Lýbika" #Lýbekk
#SAME 46 #Rauðstokkur?
47 = "Stralsund" #SAME, Stræla?
50 = "Berlín"
55 = "Aldinborg"
57 = "Brúnsvík"
60 = "Efri-Lausitz"
62 = "Hlaupsigar"
90 = "Bryggja"
96 = "Sjáland"
98 = "Trekt"
100 = "Frísland"
167 = "Rúðuborg" #Rúða
233 = "Kornbretaland"
#234 #Hamtún?
235 = "Kantaraborg"
236 = "Lundúnir"
237 = "Öxnafurða" #Uxavað
238 = "Austursaxar" #?
245 = "Jórvík"
246 = "Norðymbraland" #Norðhumbraland
247 = "Kumbaraland"
248 = "Edinborg"
#249?
251 = "Apardjón"
257 = "Varsjá"
261 = "Galitsj" #?
262 = "Kraká"
275 = "Palteskja"
280 = "Kænugarður" #Kíev
282 = "Otsjakov" #?
283 = "Saporozja"
284 = "Krímskagi"
288 = "Tsjerkassk" #?
289 = "Tsjernigov" #?
291 = "Harkov" #?
293 = "Smaleskja" # Smáleskja
#295? #Moskvu?
296 = "Kalúga"
298 = "Kúrsk"
299 = "Voronesj"
300 = "Túla"
301 = "Rjasan"
304 = "Pensa"
307 = "Vladimír"
310 = "Hólmgarður"
#311? #Hæðina?
#313? #Kvikindi?
315 = "Finnmörk"
369 = "Orkneyjar"
370 = "Reykjavík"
373 = "Dyflinn"
375 = "Hlymrek"
464 = "Astrakan"
468 = "Manytsj" #?
475 = "Úfa"
782 = "Eldlandið"
981 = "Vínland"
1078 = "Jekaterínbúrg"
1082 = "Kasan"
1105 = "Vesturbyggð"
1460 = { "Góðrarvonarhöfði" "Höfðaborg" }
1742 = "Efra-Gelderland" #?
1753 = "Kostróma"
1754 = "Móramar"
1762 = "Neðri-Hessen" #?
1763 = "Neðri-Lausitz"
1775 = "Holtsetaland"
1776 = "Hvíta-Kirjálaland" #Hvíta-Karelía
#1777? #Hrífa?
1858 = "Stettín"
1860 = "Norðurfólk" #Járnamóða?
1874 = "Brimar"
1930 = "Áland"
1939 = "Lentsjitza" #?
1944 = "Tsjerkassi" #?
1955 = "Arkangelsk"
1956 = "Súrsdalar"
1957 = "Galitsj" #?
1961 = "Aldeigjuborg"
1963 = "Tsjerdyn" #?
1966 = "Tsjeljabínsk"
1979 = "Færeyjar"
1981 = "Borgundarhólmur"
1982 = "Blekinge"
1983 = "Láland"
1984 = "Norður-Jótland" #Álaborg
1985 = "Neríki"
2025 = "Suður-Georgía"
2195 = "Sotsjí"
2198 = "Grosní"
2410 = "Sevastópol"
2413 = "Novotsjerkassk" #?
2414 = "Tikoretsk" #?
2416 = "Stavrópol"
2420 = "Orenbúrg"
2421 = "Tsjistopol" #?
2422 = "Tsjeboksary" #?
2749 = "Tikvin" #?
2752 = "Raumsdalur"
2967 = "Karlsbað"
2972 = "Pöddubrunnur"
4110 = "Suðrland"
4124 = "Kirjálaland" #Karelía
4141 = "Þéttmerski"
4142 = "Austur-Jótland" #Árósar
4143 = "Austfold" #Borgarsysla?
4144 = "Þelamörk" #Bergheimur?
4145 = "Agðir" #Arnardalur?
4147 = "Ráðstofa"
4166 = "Smálönd"
4244 = "Trubtsjevsk" #?
4245 = "Vjasma" #?
4247 = "Ovrutsj" #?
4249 = "Subtsov" #?
4260 = "Vysjnij Volotsjok" #?
4263 = "Soligalitsj" #?
4265 = "Tsjelny" #?

4365 = "Mön"
4368 = "Skarðaborg"
4371 = "Suðursaxar" #?
4379 = "Miðhéruð"
4541 = "Drogobytsj" #?

4745 = "Ré"
4748 = "Brandenborg við Havel"
4770 = "Skógur Hertogans"