102 = "Nissa"
101 = "Zêna"
103 = "Torin" 
105 = "Parma" 
107 = "Bréscia" 
108 = "Veronn-a" 
109 = "Mantova" 
110 = "Trento"
111 = "Friuli" 
112 = "Venessia" 
114 = "Romagna" 
116 = "Firense" 
117 = "Senn-a" 
118 = "Romma" 
119 = "Anconn-a" 
120 = "Abrusso" 
121 = "Napoli" 
122 = "Taranto" 
123 = "Calabbria" 
124 = "Mescinn-a" 
125 = "Palermo" 
126 = "Mâta" 
127 = "Sasciai" 
138 = "Monteneigro"
142 = "Corfu"
163 = "Candia"
164 = "Nasso"
285 = "Caffa"
321 = "Çipro"
330 = "Trebisonda"
358 = "Lusciandria"
361 = "O Cairo"
1247 = "Corsega"
1774 = "Treviso" 
1862 = "Cremonn-a" 
1875 = "Cuneo" 
1933 = "Bari" 
1934 = "Baxilicata" #Lucannia 
2304 = "Simisso"
2976 = "Peruggia"
2977 = "Urbin" 
2978 = "Aresso" 
2979 = "Novaa" 
2982 = "Siracusa" 
2983 = "Salerno" 
2984 = "Cozensa" 
2985 = "Foggia" 
2986 = "Caggiai" #Cagliari 
2992 = "Saonê"
4531 = "San Giorgio"

4729 = "Padova" #?
4730 = "Bologna"
4731 = "Spoleto" #?
4733 = "Molise"
4734 = "Avellin"
4737 = "Agrigento"
4738 = "Trieste"
4739 = "Bergamo"
4740 = "Commo"
4752 = "Sciumme"