101 = "Genua"
102 = "Nisa"
103 = "Türi"
104 = "Milà"
105 = "Pärma"
106 = "Modena"
108 = "Veruna"
110 = "Trént"
111 = "Friul"
112 = "Venezia"
113 = "Ferara"
114 = "Rumagna" #Ravena
116 = "Firenz"
120 = "Abruzzo"
121 = "Napul"
122 = "Taranto"
123 = "Calabria"
124 = "Mesina"
125 = "Palermo"
127 = "Sassari"
137 = "Ragüsa"
1247 = "Corsega"
1774 = "Treviso"
1875 = "Cuneo"
1933 = "Bari"
1934 = "Basilicada" #Lucania
2977 = "Ürbin"
2979 = "Nuára"
2981 = "Monferrato"
2982 = "Siracüsa"
2983 = "Salerno"
2984 = "Cosenza"
2985 = "Foggia"
2986 = "Cagliari"
2992 = "Albenga"
4727 = "Saluzzo"
1862 = "Cremùna"
4729 = "Padoa"
4730 = "Bologna"
4731 = "Spoleto"
4733 = "Molise"
4735 = "Arborea"
4736 = "Trapani"
4737 = "Agrigento"
4740 = "Còmm"