121 = "Napule"
2983 = "Salierno"
1778 = { "Abruzzo" "L'Aquil" }
4734 = "Avellin"
4733 = "Mulise"
2985 = "Capitanata"
1933 = "Bare"
1934 = "Baselecata"
2984 = "Cusenza"
101 = "Genova"
103 = "Turino"
104 = "Milane"
105 = "Parma"
112 = "Venezia"
115 = "Pisa"
116 = "Sciorenza"
117 = "Siena"
2978 = "Arezzo"
2980 = "Lucca"
106 = "Modena"
122 = { "Salento" "Tarde" }
123 = "Calabria"
124 = "Messina"
2982 = "Siracusa"
1247 = "Corseca"
125 = "Palermo"
4736 = "Tràpani"
4737 = "Girgenti"
4174 = "Durazzo"
126 = "Malta"
118 = "Romma"
4732 = "Terracina"
119 = "Ancona"
2976 = "Perugia"
2977 = "Urbino"
4731 = "Spoleto"