1 = "Sztokholm"
2 = "Wschodnia Gotlandia"
3 = "Kalmar"
4 = "Rzemieslniów"
5 = "Warmlandia"
6 = "Lund"
7 = "Szkaraburg"
8 = "Mieszków"
9 = "Helsyngia Botnicka"
10 = "Kedzieska"
11 = "Nowy Dwór Botnicki"
12 = "Zelandia"
13 = "Szleswig"
14 = "Fyn"
15 = "Zemle Jutlandske"
16 = "Bochuslan"
17 = "Akerszus"
18 = "Laplandia"
19 = "Stryków"
20 = "Tryndlak"
21 = "Halogolandia"
22 = "Oplandia"
23 = "Bergenhus"
24 = "Stawangria"
25 = "Gotlandia"
26 = "Halandia"
27 = "Abo"
28 = "Nylandia"
29 = "Tawastlandia"
30 = "Wyborg"
31 = "Sawolaks"
32 = "Jastrzabiów"
33 = "Newa"
34 = "Ingeria Izhorowska"
35 = "Osel"
36 = "Rewal"
37 = "Zemle Lotewskie"
38 = "Ryga"
39 = "Kuldyga"
40 = "Klajpeda"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdunsk"
44 = "Hamburg"
45 = "Lubice"
46 = "Roztok"
47 = "Strzalów"
48 = "Kolberg"
49 = "Lubusz"
50 = "Berlin"
51 = "Rupien"
52 = "Magdeburg"
53 = "Luneburg"
54 = "Stade"
55 = "Oldenburg"
56 = "Osnabruk"
57 = "Brunszwik"
58 = "Anchalt"
59 = "Witynberga"
60 = "Budziszyn"
61 = "Drezno"
62 = "Lipsk"
63 = "Erfurt"
64 = "Choroszów"
65 = "Mnichów"
66 = "Bamberg"
67 = "Norymberg"
68 = "Memingia"
69 = "Dortmund"
70 = "Sztutgart"
71 = "Ansbach"
72 = "Brejzów"
73 = "Zlotnik"
74 = "Baden"
75 = "Sztrasburg"
76 = "Solniki"
77 - "Hejdelberg"
78 = "Mainz"
79 = "Wyrcburg"
80 = "Trier"
81 = "Hesja Górna"
82 = "Wladyslaw"
83 = "Nasau"
84 = "Berg"
85 = "Kolonia"
86 = "Mynstra"
87 = "Kolów"
88 = "Artois"
89 = "Pikardia"
90 = "Bruges"
91 = "Henegauwia"
92 = "Bruksela"
93 = "Lutyce"
94 = "Luksemburg"
95 = "Breda"
96 = "Zelandia Holenderska"
97 = "Amsterdam"
98 = "Utrecht"
99 = "Gelre"
100 = "Fryzja"
101 = "Genua"
102 = "Niceia"
103 = "Turyn"
104 = "Mediolan"
105 = "Parma"
106 = "Modena"
107 = "Breszcja"
108 = "Werona"
109 = "Mantowia"
110 = "Trenczyn Alpejski"
111 = "Julijsko"
112 = "Wenecja"
113 = "Ferrara"
114 = "Rawenna"
115 = "Pisa"
116 = "Florencja"
117 = "Siena"
118 = "Rzym"
119 = "Ankona"
120 = "Abruzja"
121 = "Neapol"
122 = "Salento"
123 = "Kalabria"
124 = "Mesyna"
125 = "Palermo"
126 = "Melyta"
127 = "Sassari"
128 = "Celowiec"
129 = "Krajna"
130 = "Istra"
131 = "Zagrzeb"
132 = "Sztajersko"
133 = "Rakusy"
134 = "Wieden"
135 = "Sopron"
136 = "Split"
137 = "Dubrownik"
138 = "Zeta"
139 = "Hum"
140 = "Bosnia"
141 = "Smiederowo"
142 = "Korfu"
143 = "Wlorec"
144 = "Epir"
145 = "Morea"
146 = "Ateny"
147 = "Tesalskie Leczyce"
148 = "Macedonia"
149 = "Odryn"
150 = "Nikopol"
151 = "Carogród"
152 = "Warosztyn"
153 = "Peszt"
154 = "Hont"
155 = "Wlodary"
156 = "Temiesz"
157 = "Madziarów"
158 = "Staropol"
159 = "Sylistria"
160 = "Oltenska Wola"
161 = "Tirgowiszte"
162 = "Zemplen"
163 = "Kreta"
164 = "Wyspa Niebiosa"
165 = "Berno"
166 = "Waldsztat"
167 = "Kowalice"
168 = "Karnow"
169 = "Armoryka"
170 = "Finistria"
171 = "Wanety"
172 = "Nantyniec"
173 = "Laburdia"
174 = "Zyrondów"
175 = "Armaniak"
176 = "Niedzwiedzice"
177 = "Mejna"
178 = "Andegawensko"
179 = "Beria"
180 = "Poltowiec"
181 = "Retel"
182 = "Waluzy"
183 = "Paryz"
184 = "Orleany"
185 = "Nemur"
186 = "Rejmów"
187 = "Baryska"
188 = "Mec"
189 = "Lotaryngia"
190 = "Pola Burbonskie"
191 = "Niwernopol"
192 = "Dizon"
193 = "Zyra"
194 = "Perygord"
195 = "Limanopol"
196 = "Tuluza"
197 = "Rosylion"
198 = "Nowomazowsze"
199 = "Auwergnia"
200 = "Montpelier"
201 = "Aix"
202 = "Awinie"
203 = "Lion"
204 = "Dalfina"
205 = "Czamberia"
206 = "Koruna"
207 = "Asturia"
208 = "Korona Lwa"
209 = "Wiskaja"
210 = "Nawara"
211 = "Chuleska"
212 = "Zyrona"
213 = "Barcelona"
214 = "Zaragoza"
215 = "Zlota Dolina"
216 = "Salamanka"
217 = "Madryt"
218 = "Rogolno"
219 = "Toledo"
220 = "Bukowiec"
221 = "Mursja"
222 = "Almeria"
223 = "Granada"
224 = "Sewila"
225 = "Kordoba"
226 = "Gibraltar"
227 = "Lizbona"
228 = "Bejra"
229 = "Koscierzyn Iberyjski"
230 = "Algarwia"
231 = "Atlantowo"
232 = "Bragancja"
233 = "Kornwalia"
234 = "Hampshire"
235 = "Kent"
236 = "Londyn"
237 = "Oksford"
238 = "Esseks"
239 = "Gluczester"
240 = "Szrysberi"
241 = "Brytanska Wola"
242 = "Nadzieja"
243 = "Linkolnszyr"
244 = "Lankaszyr"
245 = "Jork"
246 = "Umbriopol"
247 = "Czarnawoda"
248 = "Lotynia"
249 = "Katedra Ernanska"
250 = "Bielun"
251 = "Aberdynia"
252 = "Inwyrnes"
253 = "Osada Hebrycka"
254 = "Poznan"
255 = "Kalisz"
256 = "Plock"
257 = "Warszawa"
258 = "Sieradz"
259 = "Sandomierz"
260 = "Lublin"
261 = "Halicz"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
265 = "Brno"
266 = "Praga"
267 = "Pilzno"
268 = "Suczawa"
269 = "Podlasie"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Dalgawa"
274 = "Psków"
275 = "Polock"
276 = "Minsk"
277 = "Brzesc"
278 = "Pinsk"
279 = "Wolyn"
280 = "Kijów"
281 = "Podhale"
282 = "Oczaków"
283 = "Zaporoze"
284 = "Krym"
285 = "Kafa"
286 = "Azow"
287 = "Kubansk"
288 = "Doniec"
289 = "Czernihów"
290 = "Poltawa"
291 = "Charków"
292 = "Mogilew"
293 = "Smolensk"
294 = "Twer"
295 = "Moskwa"
296 = "Kaluga"
297 = "Briansk"
298 = "Kursk"
299 = "Woronez"
300 = "Tula"
301 = "Riazan"
302 = "Tambów"
303 = "Szaratów"
304 = "Sursko"
305 = "Perm"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Kulm"
312 = "Biale Jezioro"
313 = "Soroka"
314 = "Wologda"
315 = "Finmarkia"
316 = "Nikomedów"
317 = "Osada Anatolska"
318 = "Sugla"
319 = "Mentowo"
320 = "Rodos"
321 = "Cypr"
322 = "Kytaja"
323 = "Konskie"
324 = "Charuman"
325 = "Kastamonia"
326 = "Ankara"
327 = "Adana"
328 = "Synop"
329 = "Siwas"
330 = "Trebyzond"
331 = "Ezurum"
332 = "Maraz"
333 = "Majorka"
334 = "Tangieria"
335 = "Melila"
336 = "Tlemcien"
337 = "Oran"
338 = "Kutanowice"
339 = "Kabylska Osada"
340 = "Konstantynów"
341 = "Tunyz"
342 = "Charb"
343 = "Fez"
344 = "Marakesz"
345 = "Apda"
346 = "Tafilalt"
347 = "Ifnia"
348 = "Suz"
349 = "Franciszkanów"
350 = "Zagulów"
351 = "Biskra"
352 = "Bielsk w Mazrybie"
353 = "Sierpc"
354 = "Trypolis"
355 = "Syrt"
356 = "Benchazja"
357 = "Darna"
358 = "Aleksandrów"
359 = "Fajum"
360 = "Chus"
361 = "Kair"
362 = "Razyt"
363 = "Damieta"
364 = "Gaza"
365 = "Synaj"
366 = "Wielka Kanaria"
367 = "Azory"
368 = "Madeira"
369 = "Orkady"
370 = "Rejkjawik"
371 = "Akurejry"
372 = "Tajron"
373 = "Dublin"
374 = "Lynster"
375 = "Limryk"
376 = "Konatów"
377 = "Alepo"
378 = "Swietogród"
379 = "Jerozolima"
380 = "Chareszet"
381 = "Ajlun"
382 = "Damaszek"
383 = "Tabuk"
384 = "Medyna"
385 = "Mekka"
386 = "Wyszach"
387 = "Moka"
388 = "Atynia"
389 = "Mukala"
390 = "Szana"
391 = "Najran"
392 = "Aryd"
393 = "Hajla"
394 = "Katyw"
395 = "Katar"
396 = "Bachrajn"
397 = "Banizas"
398 = "Chawasym"
399 = "Batyna"
400 = "Muskat"
401 = "Dofar"
402 = "Kiszyn"
403 = "Nizwa"
404 = "Liwa"
405 = "Tadmor"
406 = "Hadyta"
407 = "Araka"
408 = "Baszra"
409 = "Karbala"
410 = "Bagdad"
411 = "Moszul"
412 = "Achwaz"
413 = "Koramabad"
414 = "Chamadan"
415 = "Kircuk"
416 = "Tabryz"
417 = "Sursk"
418 = "Zabakir"
419 = "Erywan"
420 = "Zanicja"
421 = "Szyrwan"
422 = "Imeretia"
423 = "Tybilisi"
424 = "Ardabil"
425 = "Dachestan"
426 = "Amol"
427 = "Chumiz"
428 = "Teheran"
429 = "Izfahan"
430 = "Daszistan"
431 = "Mogostan"
432 = "Kerman"
433 = "Jazd"
434 = "Chuhistan"
435 = "Zarandz"
436 = "Byrzand"
437 = "Kopet-Dag"
438 = "Charakum"
439 = "Mangyszlak"
440 = "Karakalpaków"
441 = "Siedlce-Nowopol"
442 = "Buchary"
443 = "Ustjurt"
444 = "Chardzuj"
445 = "Merw"
446 = "Cherat"
447 = "Kandachar"
448 = "Gazni"
449 = "Chur"
450 = "Balch"
451 = "Kabul"
452 = "Badachstan"
453 = "Charszy"
454 = "Jedwabniszlak"
455 = "Chyzylia"
456 = "Turków"
457 = "Taszkient"
458 = "Kokand"
459 = "Tarasz"
460 = "Uszkent"
461 = "Zlotyce Dzungarskie"
462 = "Odyszy"
463 = "Czerkesja"
464 = "Astrachan-Sorkiew"
465 = "Nogaj"
466 = "Saraj"
467 = "Borysoglebsk"
468 = "Manycz"
469 = "Ryn"
470 = "Bazulsk"
471 = "Ciechanów"
472 = "Zetyrów"
473 = "Samara"
474 = "Jaik"
475 = "Baszkortostan"
476 = "Kipczak"
477 = "Nadym"
478 = "Ardzyn"
479 = "Kerj"
480 = "Nowy Tomsk"
481 = "Bermuda"
482 = "Targ Stawigudzki"
483 = "Milomlyn"
484 = "Switajno"
485 = "Bisztynek"
486 = "Kaminsk"
487 = "Szymbor"
488 = "Bielniki"
489 = "Chamaków"
490 = "Ziemie Rokickie"
491 = "Kiszyniów"
492 = "Pinczyn"
493 = "Cieciorka"
494 = "Szlachecka Wola"
495 = "Karszyn"
496 = "Okoniny"
497 = "Zalno"
498 = "Gostycyn"
499 = "Lubiewo"
500 = "Krajenska Wola"
501 = "Jeziorki"
502 = "Mrocza"
503 = "Kucz"
504 = "Fata"
505 = "Sechlan"
506 = "Multan"
507 = "Lachór"
508 = "Kaszmir"
509 = "Chandzra"
510 = "Szyrhyndzº"
511 = "Dzarwal"
512 = "Zangladesz"
513 = "Zajsalmer"
514 = "Marwar"
515 = "Dzyrnar"
516 = "Baroda"
517 = "Surat"
518 = "Czitor"
519 = "Dundar"
520 = "Mewat"
521 = "Radzkot"
522 = "Deli"
523 = "Nowy Luck"
524 = "Doab"
525 = "Zyrdów"
526 = "Mandu"
527 = "Burchanpur"
528 = "Chadoty"
529 = "Tana"
530 = "Dabchol"
531 = "Kanara"
532 = "Rajdzur"
533 = "Majsor"
534 = "Kozykode"
535 = "Koczyn"
536 = "Maduraj"
537 = "Wenat"
538 = "Kondzu"
539 = "Tondajnadu"
540 = "Kudalor"
541 = "Widzajanagar"
542 = "Golkonda"
543 = "Welanadu"
544 = "Achmatnagar"
545 = "Dallatabat"
546 = "Targ Berarski"
547 = "Rykin"
548 = "Iliszpór"
549 = "Nowy Królewiec"
550 = "Machakoszal"
551 = "Mandla"
552 = "Kutak"
553 = "Sambalpursk"
554 = "Radzajsk"
555 = "Dzanpur"
556 = "Szczerbin"
557 = "Katmandu"
558 = "Patalipuczsk"
559 = "Dzansi"
560 = "Dzarkandów"
561 = "Delta Bengalska"
562 = "Kocz"
563 = "Galda"
564 = "Daka"
565 = "Paro"
566 = "Asamsk"
567 = "Sylchet"
568 = "Czitagon"
569 = "Bidzapur"
570 = "Ostrogórsk"
571 = "Daransk"
572 = "Targ Ceylonski"
573 = "Kaszar"
574 = "Jantamany"
575 = "Gwatar"
576 = "Kalat"
577 = "Kweta"
578 = "Twarogi Chorazanskie"
579 = "Rachiny"
580 = "Kale"
581 = "Sagadzinsk"
582 = "Monjansk"
583 = "Fejni"
584 = "Awa"
585 = "Tondzo"
586 = "Pegu"
587 = "Kientun"
588 = "Monnaj"
589 = "Šiennaj"
590 = "Martaban"
591 = "Tawoja"
592 = "Raczaburinsk"
593 = "Naczon"
594 = "Patany"
595 = "Perak"
596 = "Melaka"
597 = "Jochór"
598 = "Pachan"
599 = "Kielantan"
600 = "Adzutaja"
601 = "Szukotaj"
602 = "Cianraj"
603 = "Nakontuniaj"
604 = "Oudon"
605 = "Prejnokór"
606 = "Pandurania"
607 = "Widzaja"
608 = "Atapu"
609 = "Ankor"
610 = "Tajncza"
611 = "Sykotabon"
612 = "Chorat"
613 = "Donkin"
614 = "Wientan"
615 = "Luanpabanów"
616 = "Sirajsk"
617 = "Kutaradza"
618 = "Riau"
619 = "Batak"
620 = "Szak"
621 = "Benkulu"
622 = "Palembansk"
623 = "Tulanbjewan"
624 = "Banten"
625 = "Kawali"
626 = "Karta"
627 = "Blambanjan"
628 = "Szurabaja"
629 = "Demak"
630 = "Kalapa"
631 = "Ostrów Balinski"
632 = "Sumbawa"
633 = "Floresz"
634 = "Sumba"
635 = "Tymor-Zachód"
636 = "Brunej"
637 = "Apiapi"
638 = "Kutaj"
639 = "Bandzar"
640 = "Sambas"
641 = "Makazary"
642 = "Kolakansk"
643 = "Poso"
644 = "Anatolsk"
645 = "Sarynów"
646 = "Ambona"
647 = "Czeram"
648 = "Chalmachera"
649 = "Ternaty"
650 = "Tydor"
651 = "Solynsk"
652 = "Madzindenau"
653 = "Lanao"
654 = "Szamar"
655 = "Palawan"
656 = "Manila"
657 = "Ilokos"
658 = "Kagadzan"
659 = "Lindza"
660 = "Sypsonbana"
661 = "Dali"
662 = "Dzunian"
663 = "Dzuannan"
664 = "Lindzun"
665 = "Sziuchin"
666 = "Kinczów"
667 = "Kanton"
668 = "Amakwaj"
669 = "Fudzu"
670 = "Chandzu"
671 = "Czansza"
672 = "Wulin"
673 = "Ziendzan"
674 = "Gujdzan"
675 = "Umun"
676 = "Szygatse"
677 = "Lasa"
678 = "Tacienju"
679 = "Ciendu"
680 = "Czonkin"
681 = "Dzician"
682 = "Luczansk"
683 = "Nanczansk"
684 = "Handzu"
685 = "Jandzu"
686 = "Ankin"
687 = "Nandzan"
688 = "Kajfen"
689 = "Handzon"
690 = "Czindzo"
691 = "Dzinan"
692 = "Huajkin"
693 = "Tajdzuan"
694 = "Pindzan"
695 = "Hedzian"
696 = "Baludynsk"
697 = "Daton"
698 = "Nincza"
699 = "Landzu"
700 = "Cian"
701 = "Ordos"
702 = "Chochot"
703 = "Czendje"
704 = "Nindzan"
705 = "Dziedziu"
706 = "Czajdam"
707 = "Jumensk"
708 = "Zandze"
709 = "Rybinsk"
710 = "Chotan"
711 = "Czarczan"
712 = "Aksu"
713 = "Beczbalinsk"
714 = "Choboksar"
715 = "Urumki"
716 = "Uriankaj Tuwanski"
717 = "Kerlinowo"
718 = "Kobdo"
719 = "Uliastay"
720 = "Dolnogórsk"
721 = "Secien"
722 = "Dzirem"
723 = "Czilingórsk"
724 = "Chulunbudzir"
725 = "Cziczigar"
726 = "Szendzan"
727 = "Ajgun"
728 = "Tuwan"
729 = "Bochori"
730 = "Dzirin"
731 = "Czerniaków"
732 = "Nowokarpacinsk"
733 = "Chwandzu"
734 = "Wondzu"
735 = "Chansiun"
736 = "Sandzu"
737 = "Dzondzu"
738 = "Sakam"
739 = "Kaszkarsk"
740 = "Czandery Hindustanskie"
741 = "Stanislawowo"
742 = "Kurmiejów"
743 = "Sw. Pawla"
744 = "Srebrna Dolina"
745 = "Debogóry"
746 = "Kaszubianka"
747 = "Nowozródlo"
748 = "Brzózki"
749 = "Lipniczka"
750 = "Mozyna Amazonska"
751 = "Miedzianów"
752 = "Barszczów"
753 = "Wierzchlowice"
754 = "Nadbrzezno"
755 = "Nowy Targ"
756 = "Bursztyny"
757 = "Jagielonia"
758 = "Zatrzaski"
759 = "Miodowisko"
760 = "Szlachcówka"
761 = "Warmia"
762 = "Jasnogórsk"
763 = "Tyrgowice"
764 = "Jadwigi"
765 = "Sturczyn"
766 = "Topolówka"
767 = "Szczytno"
768 = "Nowowisla"
769 = "Nowy Lipsk"
770 = "Braslaw"
771 = "Witebsk"
772 = "Siemianowice"
773 = "Wschodni Brzeg"
774 = "Dzunaja"
775 = "Gwaranski Targ"
776 = "Narodzenie"
777 = "Siedem Pradów"
778 = "Srebrnice"
779 = "Nadbrzeza"
780 = "Jagody"
781 = "Czeremsk"
782 = "Przedwzgórza"
783 = "Kolonia"
784 = "Jedrków"
785 = "Piastówka"
786 = "Taraszewice"
787 = "Strzelce Nowe"
788 = "Targ Wszystkich Swietych"
789 = "Siercynsk"
790 = "Czartów"
791 = "Enklawa"
792 = "Królewiec Andyjski"
793 = "Iczichle"
794 = "Nadpotoki"
795 = "Kurów"
796 = "Stawy Nowe"
797 = "Kazimirówna"
798 = "Nowy Kedzierzyn"
799 = "Siewiersk Ruski"
800 = "Antoniew"
801 = "Lutomiersk"
802 = "Budy Wolskie"
803 = "Wola Piorunska"
804 = "Grabinki"
805 = "Suchorzyn"
806 = "Zaspy Andyjskie"
807 = "Wilczków"
808 = "Lipicze Górne"
809 = "Poradzew"
810 = "Sulmów"
811 = "Bystrek"
812 = "Podzborów"
813 = "Goliszew"
814 = "Skrajnia Blizanowska"
815 = "Wszolów"
816 = "Lubomirsk"
817 = "Sowina"
818 = "Kuczków"
819 = "Baranówki"
820 = "Kowalew"
821 = "Strzyzew"
822 = "Dobrzyna"
823 = "Izbiczno"
824 = "Roszkówka"
825 = "Stara Obra"
826 = "Sapiezyn"
827 = "Zielony Dwór"
828 = "Kozmin"
829 = "Wrotków"
830 = "Czarne Sady"
831 = "Serafinów"
832 = "Walerianów"
833 = "Zbytki"
834 = "Pomykowo"
835 = "Pudliszki"
836 = "Strzyzewice"
837 = "Chruszczyna"
838 = "Jutrzenka"
839 = "Lipinki"
840 = "Borowiec"
841 = "Siedlisko"
842 = "Biezyna"
843 = "Kielcz"
844 = "Przyborów"
845 = "Drwalewice"
846 = "Radwanow"
847 = "Pierzwin"
848 = "Kotowice"
849 = "Roztoki-Zdrój"
850 = "Tuchola Duza"
851 = "Ziebikowo"
852 = "Pietrzyków"
853 = "Brozek"
854 = "Strzeszowice"
855 = "Nowe Luzyce"
856 = "Sienawa Nadzarska"
857 = "Zasieki"
858 = "Marianka"
859 = "Janiszowice"
860 = "Strzegów"
861 = "Pózna"
862 = "Gwiazdorsk"
863 = "Komorów"
864 = "Drzensk Wielki"
865 = "Tymienice"
866 = "Starosiedle"
867 = "Kosarzyn"
868 = "Rybojedzko"
869 = "Chlebów"
870 = "Skarbona"
871 = "Cybinka"
872 = "Radzików"
873 = "Tarnawa Rzepinska"
874 = "Nowaków"
875 = "Nowe Biskupice"
876 = "Spudlów"
877 = "Drogomin"
878 = "Dlugoszyn"
879 = "Sabrinowo"
880 = "Sucharki"
881 = "Chwarszczany"
882 = "Milicz"
883 = "Wielopole"
884 = "Bielin"
885 = "Siekierki"
886 = "Lysogórki"
887 = "Zelichów"
888 = "Cedynia"
889 = "Tokaczyny"
#890 = ""
#891 = ""
#892 = ""
#893 = ""
#894 = ""
#895 = ""
#896 = ""
#897 = ""
#898 = ""
#899 = ""
#900 = ""
#901 = ""
#902 = ""
#903 = ""
#904 = ""
#905 = ""
#906 = ""
#907 = ""
#908 = ""
#909 = ""
#910 = ""
#911 = ""
#912 = ""
#913 = ""
#914 = ""
#915 = ""
#916 = ""
#917 = ""
#918 = ""
#919 = ""
#920 = ""
#921 = ""
#922 = ""
#923 = ""
#924 = ""
#925 = ""
#926 = ""
#927 = ""
#928 = ""
#929 = ""
#930 = ""
#931 = ""
#932 = ""
#933 = ""
#934 = ""
#935 = ""
#936 = ""
#937 = ""
#938 = ""
#939 = ""
#940 = ""
#941 = ""
#942 = ""
#943 = ""
#944 = ""
#945 = ""
#946 = ""
#947 = ""
#948 = ""
#949 = ""
#950 = ""
#951 = ""
#952 = ""
#953 = ""
#954 = ""
#955 = ""
#956 = ""
#957 = ""
#958 = ""
#959 = ""
#960 = ""
#961 = ""
#962 = ""
#963 = ""
#964 = ""
#965 = ""
#966 = ""
#967 = ""
#968 = ""
#969 = ""
#970 = ""
#971 = ""
#972 = ""
#973 = ""
#974 = ""
#975 = ""
#976 = ""
#977 = ""
#978 = ""
#979 = ""
#980 = ""
#981 = ""
#982 = ""
#983 = ""
#984 = ""
#985 = ""
#986 = ""
#987 = ""
#988 = ""
#989 = ""
#990 = ""
#991 = ""
#992 = ""
#993 = ""
#994 = ""
#995 = ""
#996 = ""
#997 = ""
#998 = ""
#999 = ""
#1000 = ""
#1001 = ""
#1002 = ""
#1003 = ""
#1004 = ""
#1005 = ""
#1006 = ""
#1007 = ""
#1008 = ""
#1009 = ""
#1010 = ""
#1011 = ""
#1012 = ""
#1013 = ""
#1014 = ""
#1015 = ""
#1016 = ""
#1017 = ""
#1018 = ""
#1019 = ""
#1020 = ""
#1021 = ""
#1022 = ""
#1023 = ""
#1024 = ""
#1025 = ""
#1026 = ""
#1027 = ""
#1028 = ""
#1029 = ""
#1030 = ""
#1031 = ""
#1032 = ""
#1033 = ""
#1034 = ""
#1035 = ""
#1036 = ""
#1037 = ""
#1038 = ""
#1039 = ""
#1040 = ""
#1041 = ""
#1042 = ""
#1043 = ""
#1044 = ""
#1045 = ""
#1046 = ""
#1047 = ""
#1048 = ""
#1049 = ""
#1050 = ""
#1051 = ""
#1052 = ""
#1053 = ""
#1054 = ""
#1055 = ""
#1056 = ""
#1057 = ""
#1058 = ""
#1059 = ""
#1060 = ""
#1061 = ""
#1062 = ""
#1063 = ""
#1064 = ""
#1065 = ""
#1066 = ""
#1067 = ""
#1068 = ""
#1069 = ""
#1070 = ""
#1071 = ""
#1072 = ""
#1073 = ""
#1074 = ""
#1075 = ""
#1076 = ""
#1077 = ""
#1078 = ""
#1079 = ""
#1080 = ""
#1081 = ""
#1082 = ""
#1083 = ""
#1084 = ""
#1085 = ""
#1086 = ""
#1087 = ""
#1088 = ""
#1089 = ""
#1090 = ""
#1091 = ""
#1092 = ""
#1093 = ""
#1094 = ""
#1095 = ""
#1096 = ""
#1097 = ""
#1098 = ""
#1099 = ""
#1100 = ""
#1101 = ""
#1102 = ""
#1103 = ""
#1104 = ""
#1105 = ""
#1106 = ""
#1107 = ""
#1108 = ""
#1109 = ""
#1110 = ""
#1111 = ""
#1112 = ""
#1113 = ""
#1114 = ""
#1115 = ""
#1116 = ""
#1117 = ""
#1118 = ""
#1119 = ""
#1120 = ""
#1121 = ""
#1122 = ""
#1123 = ""
#1124 = ""
#1125 = ""
#1126 = ""
#1127 = ""
#1128 = ""
#1129 = ""
#1130 = ""
#1131 = ""
#1132 = ""
#1133 = ""
#1134 = ""
#1135 = ""
#1136 = ""
#1137 = ""
#1138 = ""
#1139 = ""
#1140 = ""
#1141 = ""
#1142 = ""
#1143 = ""
#1144 = ""
#1145 = ""
#1146 = ""
#1147 = ""
#1148 = ""
#1149 = ""
#1150 = ""
#1151 = ""
#1152 = ""
#1153 = ""
#1154 = ""
#1155 = ""
#1156 = ""
#1157 = ""
#1158 = ""
#1159 = ""
#1160 = ""
#1161 = ""
#1162 = ""
#1163 = ""
#1164 = ""
#1165 = ""
#1166 = ""
#1167 = ""
#1168 = ""
#1169 = ""
#1170 = ""
#1171 = ""
#1172 = ""
#1173 = ""
#1174 = ""
#1175 = ""
#1176 = ""
#1177 = ""
#1178 = ""
#1179 = ""
#1180 = ""
#1181 = ""
#1182 = ""
#1183 = ""
#1184 = ""
#1185 = ""
#1186 = ""
#1187 = ""
#1188 = ""
#1189 = ""
#1190 = ""
#1191 = ""
#1192 = ""
#1193 = ""
#1194 = ""
#1195 = ""
#1196 = ""
#1197 = ""
#1198 = ""
#1199 = ""
#1200 = ""
#1201 = ""
#1202 = ""
#1203 = ""
#1204 = ""
#1205 = ""
#1206 = ""
#1207 = ""
#1208 = ""
#1209 = ""
#1210 = ""
#1211 = ""
#1212 = ""
#1213 = ""
#1214 = ""
#1215 = ""
#1216 = ""
#1217 = ""
#1218 = ""
#1219 = ""
#1220 = ""
#1221 = ""
#1222 = ""
#1223 = ""
#1224 = ""
#1225 = ""
#1226 = ""
#1227 = ""
#1228 = ""
#1229 = ""
#1230 = ""
#1231 = ""
#1232 = ""
#1233 = ""
#1234 = ""
#1235 = ""
#1236 = ""
#1237 = ""
#1238 = ""
#1239 = ""
#1240 = ""
#1241 = ""
#1242 = ""
#1243 = ""
#1244 = ""
#1245 = ""
#1246 = ""
1247 = "Korsyka"
#1248 = ""
#1249 = ""
#1250 = ""
#1251 = ""
#1252 = ""
#1253 = ""
#1254 = ""
#1255 = ""
#1256 = ""
#1257 = ""
#1258 = ""
#1259 = ""
#1260 = ""
#1261 = ""
#1262 = ""
#1263 = ""
#1264 = ""
#1265 = ""
#1266 = ""
#1267 = ""
#1268 = ""
#1269 = ""
#1270 = ""
#1271 = ""
#1272 = ""
#1273 = ""
#1274 = ""
#1275 = ""
#1276 = ""
#1277 = ""
#1278 = ""
#1279 = ""
#1280 = ""
#1281 = ""
#1282 = ""
#1283 = ""
#1284 = ""
#1285 = ""
#1286 = ""
#1287 = ""
#1288 = ""
#1289 = ""
#1290 = ""
#1291 = ""
#1292 = ""
#1293 = ""
#1294 = ""
#1295 = ""
#1296 = ""
#1297 = ""
#1298 = ""
#1299 = ""
#1300 = ""
#1301 = ""
#1302 = ""
#1303 = ""
#1304 = ""
#1305 = ""
#1306 = ""
#1307 = ""
#1308 = ""
#1309 = ""
#1310 = ""
#1311 = ""
#1312 = ""
#1313 = ""
#1314 = ""
#1315 = ""
#1316 = ""
#1317 = ""
1318 = "Spisz"
1742 = "Geldria"
1743 = "Kambraj"
1744 = "Antwerpia"
1745 = "Kantabria"
1746 = "Burgos"
1747 = "Caceres"
1748 = "¯an"
1749 = "Kadiz"
1750 = "Alikante"
#1751 = ""
#1752 = ""
#1753 = ""
#1754 = ""
#1755 = ""
1756 = "Besarabia"
1757 = "Górny Palatynat"
1758 = "Hanoweria"
1759 = "Poczdam"
1760 = "Koblencja"
1761 = "Palatynat"
1762 = "Dolna Hesja"
1763 = "Dolne Lu¿yce"
1764 = "Burgas"
1765 = "Sofia"
1766 = "Kosowo"
1767 = "Slavonia"
1768 = "Linc"
1769 = "Górlice"
1770 = "Ostrowice"
1771 = "Kukielek"
1772 = "Preszporok"
1773 = "Aczaja"
1774 = "Trewi¿nia"
1775 = "Holsztyn"
1776 = "Biala Karelia"
1777 = "Kola"
1778 = "Kasymów"
1780 = "Komi"
1792 = "Meryna"
#1800 = ""
#1809 = ""
#1813 = ""
#1815 = ""
#1816 = ""
#1817 = ""
#1818 = ""
#1819 = ""
#1820 = ""
#1821 = ""
#1822 = ""
#1823 = ""
#1824 = ""
#1825 = ""
1826 = "Lika"
1827 = "Raska"
1828 = "Dolne Kraje"
#1829 = ""
#1830 = ""
1831 = "Hercegowina"
#1832 = ""
#1833 = ""
1834 = "Tarbatów"
#1835 = ""
#1836 = ""
#1837 = ""
#1838 = ""
#1839 = ""
#1840 = ""
1841 = "Malbork"
1842 = "Narwa"
#1843 = ""
#1844 = ""
#1845 = ""
1846 = "Amazja"
#1847 = ""
1848 = "Hamyt"
#1849 = ""
#1850 = ""
1851 = "Coimbra"
#1852 = ""
1853 = "Kastoria"
#1854 = ""
#1855 = ""
#1856 = ""
1857 = "Askanopol"
1858 = "Szczecin"
1859 = "Chelmno"
1860 = "Norfolk"
1861 = "Derbi"
1862 = "Kremona"
1863 = "Gradziec"
1864 = "Somód"
1865 = "Dzent"
#1866 = ""
1867 = "Waldy"
1868 = "Kaplanice"
1869 = "Zurych"
1870 = "Swietogawlice"
1871 = "Walezja"
1872 = "Ulm"
1873 = "Czór"
1874 = "Bremia"
1875 = "Kuniejów"
1876 = "Frankfurt nad Menem"
1877 = "Karolnice"
1878 = "Akwizgran"
1879 = "Alenszo"
1880 = "Targ Almanski"
#1881 = ""
#1882 = ""
#1901 = ""
#1925 = ""
1930 = "Alandia"
1931 = "Fryzja Wschodnia"
1933 = "Bari"
1934 = "Lukanice"
1935 = "Mitawa"
1936 = "Kowno"
1937 = "Grodno"
1938 = "Wizna"
1939 = "Leczyca"
1940 = "Belz"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Seweria"
#1946 = ""
#1947 = ""
#1948 = ""
#1949 = ""
1951 = "Targów"
1952 = "Zakarpacie"
1953 = "Tiszyna"
1954 = "Krasnopole"
#1955 = ""
#1956 = ""
#1957 = ""
#1958 = ""
#1959 = ""
1960 = "Ostrów"
#1961 = ""
#1962 = ""
#1963 = ""
#1964 = ""
#1965 = ""
#1966 = ""
#1967 = ""
#1968 = ""
#1969 = ""
#1970 = ""
#1971 = ""
#1972 = ""
#1973 = ""
1974 = "Wilkowice"
1978 = "Szetlandy"
1979 = "Wyspy Farerskie"
1981 = "Kamieniska"
1982 = "B³ekingi"
1983 = "Lolandia"
1984 = "Szkagerak"
1985 = "Narke"
#1986 = ""
#1987 = ""
#1988 = ""
#1989 = ""
#1990 = ""
#1991 = ""
#1992 = ""
#1993 = ""
#1994 = ""
#1995 = ""
#1996 = ""
#1997 = ""
#1998 = ""
#1999 = ""
#2002 = ""
#2003 = ""
#2004 = ""
#2005 = ""
#2006 = ""
#2007 = ""
#2008 = ""
#2009 = ""
#2010 = ""
#2011 = ""
#2012 = ""
#2013 = ""
#2014 = ""
#2015 = ""
#2016 = ""
#2017 = ""
#2018 = ""
#2019 = ""
#2020 = ""
#2021 = ""
#2022 = ""
#2023 = ""
#2024 = ""
#2025 = ""
#2026 = ""
#2027 = ""
#2028 = ""
#2029 = ""
#2030 = ""
#2031 = ""
#2032 = ""
#2033 = ""
#2034 = ""
#2035 = ""
#2036 = ""
#2037 = ""
#2038 = ""
#2039 = ""
#2040 = ""
#2041 = ""
#2042 = ""
#2043 = ""
#2044 = ""
#2045 = ""
#2046 = ""
#2047 = ""
#2048 = ""
#2049 = ""
#2050 = ""
#2051 = ""
#2052 = ""
#2053 = ""
#2054 = ""
#2055 = ""
#2056 = ""
#2057 = ""
#2058 = ""
#2059 = ""
#2060 = ""
#2061 = ""
#2062 = ""
#2063 = ""
#2064 = ""
#2065 = ""
#2066 = ""
#2067 = ""
#2068 = ""
#2069 = ""
#2070 = ""
#2071 = ""
#2072 = ""
#2073 = ""
#2074 = ""
#2075 = ""
#2076 = ""
#2077 = ""
#2078 = ""
#2079 = ""
#2080 = ""
#2081 = ""
#2082 = ""
#2083 = ""
#2084 = ""
#2085 = ""
#2086 = ""
#2087 = ""
#2088 = ""
#2089 = ""
#2090 = ""
#2091 = ""
#2092 = ""
#2093 = ""
#2094 = ""
#2095 = ""
#2096 = ""
#2097 = ""
#2098 = ""
#2099 = ""
#2100 = ""
#2101 = ""
#2102 = ""
#2103 = ""
#2104 = ""
#2105 = ""
#2106 = ""
#2107 = ""
#2108 = ""
#2109 = ""
#2110 = ""
#2111 = ""
#2112 = ""
#2113 = ""
#2114 = ""
#2115 = ""
#2116 = ""
#2117 = ""
#2118 = ""
#2119 = ""
#2120 = ""
#2121 = ""
#2122 = ""
#2123 = ""
#2124 = ""
#2125 = ""
#2126 = ""
#2127 = ""
#2128 = ""
#2130 = ""
#2131 = ""
#2132 = ""
#2133 = ""
#2134 = ""
#2135 = ""
#2136 = ""
#2137 = ""
#2138 = ""
#2139 = ""
#2140 = ""
#2141 = ""
#2142 = ""
#2143 = ""
#2144 = ""
#2145 = ""
#2146 = ""
#2147 = ""
#2148 = ""
#2149 = ""
#2150 = ""
#2151 = ""
#2152 = ""
#2153 = ""
#2154 = ""
#2155 = ""
#2156 = ""
#2157 = ""
#2158 = ""
#2159 = ""
#2160 = ""
#2161 = ""
#2162 = ""
#2163 = ""
#2164 = ""
#2165 = ""
#2166 = ""
#2167 = ""
#2168 = ""
#2169 = ""
#2170 = ""
#2171 = ""
#2172 = ""
#2173 = ""
#2174 = ""
#2175 = ""
#2176 = ""
#2177 = ""
#2178 = ""
#2179 = ""
#2180 = ""
#2181 = ""
#2182 = ""
#2183 = ""
#2184 = ""
#2185 = ""
#2186 = ""
#2187 = ""
#2188 = ""
#2189 = ""
#2190 = ""
#2191 = ""
#2192 = ""
#2193 = ""
#2194 = ""
#2195 = ""
#2196 = ""
#2197 = ""
#2198 = ""
#2199 = ""
#2201 = ""
#2202 = ""
#2203 = ""
#2204 = ""
#2205 = ""
#2206 = ""
#2207 = ""
#2208 = ""
#2209 = ""
#2210 = ""
#2211 = ""
#2212 = ""
#2213 = ""
#2214 = ""
#2215 = ""
#2216 = ""
#2217 = ""
#2218 = ""
#2219 = ""
#2220 = ""
#2221 = ""
#2222 = ""
#2223 = ""
#2224 = ""
#2225 = ""
#2226 = ""
#2227 = ""
#2228 = ""
#2229 = ""
#2230 = ""
#2231 = ""
#2232 = ""
#2233 = ""
#2234 = ""
#2235 = ""
#2236 = ""
#2237 = ""
#2238 = ""
#2239 = ""
#2240 = ""
#2241 = ""
#2242 = ""
#2243 = ""
#2244 = ""
#2245 = ""
#2246 = ""
#2247 = ""
#2248 = ""
#2249 = ""
#2250 = ""
#2252 = ""
#2253 = ""
#2254 = ""
#2255 = ""
#2256 = ""
#2257 = ""
#2258 = ""
#2259 = ""
#2260 = ""
#2261 = ""
#2262 = ""
#2263 = ""
#2264 = ""
#2265 = ""
#2266 = ""
#2267 = ""
#2268 = ""
#2269 = ""
#2270 = ""
#2271 = ""
#2272 = ""
#2273 = ""
#2274 = ""
#2275 = ""
#2276 = ""
#2277 = ""
#2278 = ""
#2279 = ""
#2280 = ""
#2281 = ""
#2282 = ""
#2283 = ""
#2284 = ""
#2285 = ""
#2286 = ""
#2287 = ""
#2288 = ""
#2289 = ""
#2290 = ""
#2291 = ""
#2292 = ""
#2293 = ""
#2294 = ""
#2295 = ""
2296 = "Karaszy"
2297 = "Magnezja"
2298 = "Teke"
2299 = "Bolu"
2300 = "Boszok"
2301 = "Królczew"
2302 = "Iszel"
#2303 = ""
2304 = "Canik"
#2305 = ""
#2306 = ""
#2307 = ""
#2308 = ""
#2309 = ""
#2310 = ""
#2311 = ""
#2312 = ""
#2313 = ""
#2314 = ""
#2315 = ""
#2316 = ""
#2317 = ""
#2318 = ""
#2319 = ""
#2320 = ""
#2321 = ""
#2322 = ""
#2323 = ""
#2324 = ""
#2325 = ""
#2326 = ""
#2327 = ""
#2328 = ""
#2329 = ""
#2330 = ""
#2331 = ""
#2332 = ""
#2333 = ""
#2335 = ""
#2336 = ""
#2337 = ""
#2338 = ""
#2339 = ""
#2340 = ""
#2341 = ""
#2342 = ""
#2343 = ""
#2344 = ""
#2345 = ""
#2346 = ""
#2347 = ""
2348 = "Chios"
#2349 = ""
#2350 = ""
#2351 = ""
#2352 = ""
#2353 = ""
#2354 = ""
#2355 = ""
#2356 = ""
#2357 = ""
#2358 = ""
#2359 = ""
#2360 = ""
#2361 = ""
#2362 = ""
#2363 = ""
#2364 = ""
#2365 = ""
#2366 = ""
#2367 = ""
#2368 = ""
#2369 = ""
#2370 = ""
#2371 = ""
#2372 = ""
#2373 = ""
#2374 = ""
#2375 = ""
#2376 = ""
#2377 = ""
#2378 = ""
#2379 = ""
#2380 = ""
#2381 = ""
#2382 = ""
#2383 = ""
#2384 = ""
#2385 = ""
#2386 = ""
#2387 = ""
#2388 = ""
#2389 = ""
#2390 = ""
#2391 = ""
#2392 = ""
#2393 = ""
#2394 = ""
#2395 = ""
#2396 = ""
#2397 = ""
#2398 = ""
#2399 = ""
#2400 = ""
#2401 = ""
#2402 = ""
#2403 = ""
#2404 = ""
2405 = "Tiaczynsk"
2406 = "Ingil"
2407 = "Perejaslaw"
#2408 = ""
#2409 = ""
2410 = "Teodoria"
2411 = "Czumienice"
2412 = "Berdiansk"
2413 = "Tynazja Genujska"
2414 = "Kurczewo"
#2415 = ""
#2416 = ""
#2417 = ""
#2418 = ""
#2419 = ""
#2420 = ""
#2421 = ""
#2422 = ""
#2423 = ""
2424 = "Przemysl"
#2427 = ""
#2428 = ""
#2429 = ""
#2430 = ""
#2431 = ""
#2432 = ""
#2433 = ""
#2434 = ""
#2435 = ""
#2436 = ""
#2437 = ""
#2438 = ""
#2439 = ""
#2440 = ""
#2441 = ""
#2442 = ""
#2443 = ""
#2444 = ""
#2445 = ""
#2446 = ""
2447 = "Tamanski Targ"
#2448 = ""
#2449 = ""
#2450 = ""
#2451 = ""
#2452 = ""
#2453 = ""
#2454 = ""
#2455 = ""
#2456 = ""
#2457 = ""
#2458 = ""
#2459 = ""
#2460 = ""
#2461 = ""
#2462 = ""
#2463 = ""
#2464 = ""
#2465 = ""
#2466 = ""
#2467 = ""
#2468 = ""
#2469 = ""
#2470 = ""
#2472 = ""
#2473 = ""
#2474 = ""
#2475 = ""
#2476 = ""
#2477 = ""
#2478 = ""
#2479 = ""
#2480 = ""
#2481 = ""
#2482 = ""
#2483 = ""
#2484 = ""
#2485 = ""
#2486 = ""
#2487 = ""
#2488 = ""
#2489 = ""
#2490 = ""
#2491 = ""
#2492 = ""
#2493 = ""
#2494 = ""
#2495 = ""
#2496 = ""
#2497 = ""
#2498 = ""
#2499 = ""
#2500 = ""
#2501 = ""
#2502 = ""
#2503 = ""
#2504 = ""
#2505 = ""
#2506 = ""
#2507 = ""
#2508 = ""
#2509 = ""
#2510 = ""
#2511 = ""
#2512 = ""
#2513 = ""
#2514 = ""
#2515 = ""
#2516 = ""
#2517 = ""
#2518 = ""
#2519 = ""
#2520 = ""
#2521 = ""
#2522 = ""
#2523 = ""
#2524 = ""
#2525 = ""
#2526 = ""
#2527 = ""
#2528 = ""
#2529 = ""
#2530 = ""
#2531 = ""
#2532 = ""
#2533 = ""
#2534 = ""
#2535 = ""
#2536 = ""
#2537 = ""
#2538 = ""
#2539 = ""
#2540 = ""
#2541 = ""
#2542 = ""
#2543 = ""
#2544 = ""
#2545 = ""
#2546 = ""
#2547 = ""
#2548 = ""
#2549 = ""
#2550 = ""
#2551 = ""
#2552 = ""
#2553 = ""
#2554 = ""
#2555 = ""
#2556 = ""
#2557 = ""
#2558 = ""
#2559 = ""
#2560 = ""
#2561 = ""
#2562 = ""
#2563 = ""
#2564 = ""
#2565 = ""
#2566 = ""
#2567 = ""
#2568 = ""
#2569 = ""
#2570 = ""
#2571 = ""
#2572 = ""
#2573 = ""
#2574 = ""
#2575 = ""
#2576 = ""
#2577 = ""
#2578 = ""
#2579 = ""
#2580 = ""
#2581 = ""
#2582 = ""
#2583 = ""
#2584 = ""
#2585 = ""
#2586 = ""
#2587 = ""
#2588 = ""
#2589 = ""
#2590 = ""
#2591 = ""
#2592 = ""
#2593 = ""
#2594 = ""
#2595 = ""
#2596 = ""
#2597 = ""
#2598 = ""
#2599 = ""
#2600 = ""
#2601 = ""
#2602 = ""
#2603 = ""
#2604 = ""
#2605 = ""
#2606 = ""
#2607 = ""
#2609 = ""
#2610 = ""
#2611 = ""
#2612 = ""
#2613 = ""
#2614 = ""
#2615 = ""
#2616 = ""
#2617 = ""
#2618 = ""
#2619 = ""
#2620 = ""
#2621 = ""
#2622 = ""
#2623 = ""
#2624 = ""
#2625 = ""
#2626 = ""
#2627 = ""
#2628 = ""
#2629 = ""
#2630 = ""
#2631 = ""
#2632 = ""
#2633 = ""
#2634 = ""
#2635 = ""
#2636 = ""
#2637 = ""
#2638 = ""
#2639 = ""
#2640 = ""
#2641 = ""
#2642 = ""
#2643 = ""
#2644 = ""
#2645 = ""
#2646 = ""
#2647 = ""
#2648 = ""
#2649 = ""
#2650 = ""
#2651 = ""
#2652 = ""
#2653 = ""
#2654 = ""
#2655 = ""
#2656 = ""
#2657 = ""
#2658 = ""
#2659 = ""
#2660 = ""
#2661 = ""
#2662 = ""
#2663 = ""
#2664 = ""
#2665 = ""
#2666 = ""
#2667 = ""
#2668 = ""
#2669 = ""
#2670 = ""
#2671 = ""
#2672 = ""
#2673 = ""
#2674 = ""
#2675 = ""
#2676 = ""
#2677 = ""
#2678 = ""
#2679 = ""
#2680 = ""
#2681 = ""
#2682 = ""
#2683 = ""
#2684 = ""
#2685 = ""
#2686 = ""
#2687 = ""
#2688 = ""
#2689 = ""
#2690 = ""
#2691 = ""
#2692 = ""
#2693 = ""
#2694 = ""
#2695 = ""
#2696 = ""
#2697 = ""
#2698 = ""
#2699 = ""
#2700 = ""
#2701 = ""
#2702 = ""
#2703 = ""
#2704 = ""
#2705 = ""
#2706 = ""
#2707 = ""
#2708 = ""
#2709 = ""
#2710 = ""
#2711 = ""
#2712 = ""
#2713 = ""
#2714 = ""
#2715 = ""
#2716 = ""
#2717 = ""
#2718 = ""
#2719 = ""
#2720 = ""
#2721 = ""
#2722 = ""
#2723 = ""
#2724 = ""
#2725 = ""
#2726 = ""
#2727 = ""
#2728 = ""
#2729 = ""
#2730 = ""
#2731 = ""
#2732 = ""
#2733 = ""
#2734 = ""
#2735 = ""
#2736 = ""
#2737 = ""
#2738 = ""
#2739 = ""
#2741 = ""
#2742 = ""
#2743 = ""
#2744 = ""
#2745 = ""
2746 = "Widyn"
#2747 = ""
#2748 = ""
#2749 = ""
2750 = "Plowdiw"
2751 = "Cuenca"
2752 = "Rymstal"
2753 = "Narbona"
2754 = "Mancza"
2755 = "Soria"
#2756 = ""
#2757 = ""
#2758 = ""
#2759 = ""
#2760 = ""
#2761 = ""
#2762 = ""
#2763 = ""
#2764 = ""
#2765 = ""
#2766 = ""
#2767 = ""
#2768 = ""
#2769 = ""
#2770 = ""
#2771 = ""
#2772 = ""
#2773 = ""
#2774 = ""
#2775 = ""
#2776 = ""
#2777 = ""
#2778 = ""
#2779 = ""
#2780 = ""
#2781 = ""
#2782 = ""
#2783 = ""
#2784 = ""
#2785 = ""
#2786 = ""
#2787 = ""
#2788 = ""
#2789 = ""
#2790 = ""
#2791 = ""
#2792 = ""
#2793 = ""
#2794 = ""
#2795 = ""
#2796 = ""
#2797 = ""
#2798 = ""
#2799 = ""
#2800 = ""
#2801 = ""
#2802 = ""
#2803 = ""
#2804 = ""
#2805 = ""
#2806 = ""
#2807 = ""
#2808 = ""
#2809 = ""
#2810 = ""
#2811 = ""
#2812 = ""
#2813 = ""
#2814 = ""
#2815 = ""
#2816 = ""
#2817 = ""
#2818 = ""
#2819 = ""
#2820 = ""
#2821 = ""
#2822 = ""
#2823 = ""
#2824 = ""
#2825 = ""
#2826 = ""
#2827 = ""
#2828 = ""
#2829 = ""
#2830 = ""
#2831 = ""
#2832 = ""
#2833 = ""
#2834 = ""
#2835 = ""
#2836 = ""
#2837 = ""
#2838 = ""
#2839 = ""
#2840 = ""
#2841 = ""
#2842 = ""
#2843 = ""
#2844 = ""
#2845 = ""
#2846 = ""
#2847 = ""
#2848 = ""
#2849 = ""
#2850 = ""
#2851 = ""
#2852 = ""
#2853 = ""
#2854 = ""
#2855 = ""
#2856 = ""
#2857 = ""
#2858 = ""
#2859 = ""
#2860 = ""
#2861 = ""
#2862 = ""
#2863 = ""
#2864 = ""
#2865 = ""
#2866 = ""
#2867 = ""
#2868 = ""
#2869 = ""
#2870 = ""
#2871 = ""
#2872 = ""
#2873 = ""
#2874 = ""
#2875 = ""
#2876 = ""
#2877 = ""
#2878 = ""
#2879 = ""
#2880 = ""
#2881 = ""
#2882 = ""
#2883 = ""
#2884 = ""
#2885 = ""
#2886 = ""
#2887 = ""
#2888 = ""
#2889 = ""
#2890 = ""
#2891 = ""
#2892 = ""
#2893 = ""
#2894 = ""
#2895 = ""
#2896 = ""
#2897 = ""
#2898 = ""
#2899 = ""
#2900 = ""
#2901 = ""
#2902 = ""
#2903 = ""
#2904 = ""
#2905 = ""
#2906 = ""
#2907 = ""
#2908 = ""
#2909 = ""
#2910 = ""
#2911 = ""
#2912 = ""
#2913 = ""
#2914 = ""
#2915 = ""
#2916 = ""
#2917 = ""
#2918 = ""
#2919 = ""
#2920 = ""
#2921 = ""
#2922 = ""
#2923 = ""
#2924 = ""
#2925 = ""
#2926 = ""
#2927 = ""
#2928 = ""
#2929 = ""
#2930 = ""
#2931 = ""
#2932 = ""
#2933 = ""
#2934 = ""
#2935 = ""
#2937 = ""
#2938 = ""
#2939 = ""
#2940 = ""
#2941 = ""
#2942 = ""
#2943 = ""
#2944 = ""
#2945 = ""
#2946 = ""
#2947 = ""
#2948 = ""
#2949 = ""
#2950 = ""
#2951 = ""
#2952 = ""
#2954 = ""
2955 = "Ingolsztat"
2956 = "Strzalbin"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2960 = "Nowy Sacz"
2961 = "Lwów"
2962 = "Równe"
2963 = "Notec"
2964 = "Szalcwedel"
2965 = "Wotlandia"
2966 = "Glogów"
2967 = "Karpanice"
2968 = "Budziejowice"
2969 = "Karlowo"
2970 = "Gradziecko"
2971 = "Choja"
2972 = "Paderborn"
2973 = "Mepnia"
2974 = "Lun"
2975 = "Klewia"
2976 = "Perugia"
2977 = "Urbino"
2978 = "Arecco"
2979 = "Nowara"
2980 = "Luka"
2981 = "Dlugopole"
2982 = "Syrakuzy"
2983 = "Salerno"
2984 = "Kosenza"
2985 = "Kapitanata"
2986 = "Kaliary"
2987 = "Ur¿el"
2988 = "Taragonia"
2989 = "Rzekopole"
2990 = "Terwel"
2991 = "Starydwór"
#2992 = ""
2993 = "Wkrzansk"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszmar Obotrycki"
2997 = "Tuchola"
2998 = "Buzelów"
#2999 = ""
3000 = "Nisz"
3001 = "Skopje"
3002 = "Wysokie"
3003 = "Eubea"
#4020 = ""
#4021 = ""
#4022 = ""
#4023 = ""
#4024 = ""
#4025 = ""
#4026 = ""
#4027 = ""
#4028 = ""
#4029 = ""
#4030 = ""
#4031 = ""
#4032 = ""
#4033 = ""
#4034 = ""
#4035 = ""
#4036 = ""
#4037 = ""
#4038 = ""
#4039 = ""
#4040 = ""
#4041 = ""
#4042 = ""
#4043 = ""
#4044 = ""
#4045 = ""
#4046 = ""
#4047 = ""
#4048 = ""
#4049 = ""
#4050 = ""
#4051 = ""
#4052 = ""
#4053 = ""
#4054 = ""
#4055 = ""
#4056 = ""
#4057 = ""
#4058 = ""
#4059 = ""
#4060 = ""
#4061 = ""
#4062 = ""
#4063 = ""
#4064 = ""
#4065 = ""
#4066 = ""
#4067 = ""
#4068 = ""
#4069 = ""
#4070 = ""
#4071 = ""
#4072 = ""
#4073 = ""
#4074 = ""
#4075 = ""
#4076 = ""
#4077 = ""
#4078 = ""
#4079 = ""
#4080 = ""
#4081 = ""
#4082 = ""
#4083 = ""
#4084 = ""
#4085 = ""
#4086 = ""
#4087 = ""
#4088 = ""
#4089 = ""
#4090 = ""
#4091 = ""
#4092 = ""
#4093 = ""
#4094 = ""
#4095 = ""
#4096 = ""
#4097 = ""
#4098 = ""
#4099 = ""
#4100 = ""
#4101 = ""
#4102 = ""
#4103 = ""
#4104 = ""
#4105 = ""
#4106 = ""
#4107 = ""
#4108 = ""
#4109 = ""
#4110 = ""
#4111 = ""
#4112 = ""
#4113 = ""
#4114 = ""
4115 = "Mozyrz"
#4116 = ""
#4117 = ""
#4118 = ""
#4119 = ""
#4120 = ""
#4121 = ""
#4122 = ""
#4123 = ""
#4124 = ""
4125 = "Solniczka"
4126 = "Bacz"
4127 = "Turda"
4128 = "Królewiec Karpacki"
#4129 = ""
#4130 = ""
#4131 = ""
#4141 = ""
4142 = "Arhus"
#4143 = ""
#4144 = ""
#4145 = ""
#4147 = ""
#4148 = ""
#4149 = ""
#4150 = ""
#4151 = ""
#4152 = ""
#4158 = ""
#4163 = ""
#4164 = ""
#4165 = ""
#4166 = ""
#4171 = ""
4173 = "Srem"
4174 = "Dures"
4175 = "Leze"
4176 = "Braniczewo"
#4180 = ""
#4181 = ""
#4182 = ""
#4183 = ""
#4184 = ""
#4185 = ""
#4186 = ""
#4187 = ""
#4188 = ""
#4189 = ""
#4190 = ""
#4191 = ""
#4192 = ""
#4193 = ""
#4194 = ""
#4195 = ""
#4196 = ""
#4197 = ""
#4198 = ""
#4199 = ""
#4200 = ""
#4201 = ""
#4202 = ""
#4203 = ""
#4204 = ""
#4205 = ""
#4206 = ""
#4207 = ""
#4208 = ""
#4209 = ""
#4210 = ""
#4211 = ""
#4212 = ""
#4213 = ""
#4214 = ""
#4215 = ""
#4216 = ""
#4217 = ""
#4218 = ""
#4219 = ""
#4220 = ""
#4221 = ""
#4222 = ""
#4223 = ""
#4227 = ""
#4228 = ""
#4229 = ""
#4230 = ""
#4231 = ""
#4232 = ""
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4239 = "Bielograd"
4240 = "Fejer"
4241 = "Tarkiewo"
4242 = "Nemanszczyna"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4247 = "Owrucz"
4248 = "Kaszyn"
4249 = "Zubców"
4250 = "Mologa"
4251 = "Mozajsk"
4252 = "Kolomna"
4253 = "Jurijew"
4254 = "Starodeb"
4255 = "Pronsk"
4256 = "Solwyczegodsk"
4257 = "Miezensk"
4258 = "Onega"
4259 = "Wielsk"
4260 = "Wysznij Woloczok"
4261 = "Usciuzna"
#4262 = ""
#4263 = ""
#4264 = ""
#4265 = ""
#4266 = ""
#4267 = ""
#4268 = ""
#4269 = ""
#4270 = ""
#4271 = ""
#4272 = ""
#4273 = ""
#4274 = ""
#4275 = ""
#4277 = ""
#4278 = ""
#4279 = ""
#4280 = ""
#4281 = ""
#4282 = ""
#4283 = ""
#4284 = ""
#4285 = ""
#4286 = ""
#4287 = ""
#4288 = ""
#4289 = ""
#4290 = ""
#4291 = ""
#4292 = ""
#4293 = ""
#4294 = ""
#4295 = ""
#4296 = ""
#4297 = ""
#4298 = ""
#4299 = ""
#4300 = ""
#4301 = ""
#4302 = ""
#4303 = ""
#4304 = ""
#4305 = ""
#4306 = ""
4307 = "Aksaraj"
4308 = "Denisopol"
4309 = "Ajtyn"
4310 = "Dziewrygi"
4311 = "Jedrzyñ"
4312 = "Sultanszczyna"
4313 = "Kandzyri"
4314 = "Kirszechir"
4315 = "Tochat"
4316 = "Szarchija"
#4317 = ""
#4318 = ""
#4319 = ""
#4320 = ""
#4323 = ""
#4324 = ""
#4325 = ""
#4326 = ""
#4327 = ""
#4329 = ""
#4330 = ""
#4331 = ""
#4332 = ""
#4334 = ""
#4335 = ""
#4336 = ""
#4337 = ""
#4338 = ""
#4339 = ""
#4340 = ""
#4341 = ""
#4342 = ""
#4343 = ""
#4344 = ""
#4345 = ""
#4348 = ""
#4349 = ""
#4350 = ""
#4351 = ""
#4352 = ""
#4353 = ""
#4354 = ""
#4355 = ""
#4356 = ""
#4359 = ""
#4360 = ""
#4361 = ""
#4362 = ""
#4363 = ""
#4364 = ""
#4365 = ""
#4366 = ""
#4367 = ""
#4368 = ""
#4369 = ""
#4370 = ""
#4371 = ""
#4372 = ""
#4373 = ""
#4374 = ""
#4375 = ""
#4376 = ""
#4377 = ""
#4378 = ""
#4379 = ""
#4380 = ""
#4381 = ""
#4382 = ""
#4383 = ""
#4384 = ""
#4385 = ""
#4386 = ""
#4387 = ""
#4388 = ""
#4389 = ""
#4390 = ""
#4391 = ""
#4392 = ""
#4393 = ""
#4394 = ""
#4395 = ""
#4396 = ""
#4397 = ""
#4398 = ""
#4399 = ""
#4404 = ""
#4405 = ""
#4406 = ""
#4407 = ""
#4408 = ""
#4409 = ""
#4410 = ""
#4411 = ""
#4412 = ""
#4413 = ""
#4414 = ""
#4415 = ""
#4416 = ""
#4417 = ""
#4418 = ""
#4419 = ""
#4420 = ""
#4421 = ""
#4422 = ""
#4423 = ""
#4424 = ""
#4425 = ""
#4426 = ""
#4427 = ""
#4428 = ""
#4429 = ""
#4430 = ""
#4431 = ""
#4432 = ""
#4433 = ""
#4434 = ""
#4435 = ""
#4436 = ""
#4437 = ""
#4438 = ""
#4439 = ""
#4440 = ""
#4441 = ""
#4442 = ""
#4443 = ""
#4444 = ""
#4445 = ""
#4446 = ""
#4447 = ""
#4448 = ""
#4449 = ""
#4450 = ""
#4451 = ""
#4452 = ""
#4453 = ""
#4454 = ""
#4455 = ""
#4456 = ""
#4457 = ""
#4458 = ""
#4459 = ""
#4460 = ""
#4461 = ""
#4462 = ""
#4463 = ""
#4464 = ""
#4465 = ""
#4466 = ""
#4467 = ""
#4468 = ""
#4469 = ""
#4470 = ""
#4471 = ""
#4472 = ""
#4473 = ""
#4474 = ""
#4475 = ""
#4476 = ""
#4477 = ""
#4478 = ""
#4479 = ""
#4480 = ""
#4481 = ""
#4482 = ""
#4483 = ""
#4484 = ""
#4485 = ""
#4486 = ""
#4487 = ""
#4488 = ""
#4489 = ""
#4490 = ""
#4491 = ""
#4492 = ""
#4493 = ""
#4494 = ""
#4495 = ""
#4496 = ""
#4497 = ""
#4498 = ""
#4499 = ""
#4500 = ""
#4501 = ""
#4502 = ""
#4503 = ""
#4504 = ""
#4505 = ""
#4506 = ""
#4507 = ""
#4508 = ""
#4509 = ""
#4510 = ""
#4511 = ""
#4512 = ""
#4513 = ""
#4514 = ""
#4515 = ""
#4516 = ""
#4517 = ""
#4518 = ""
#4519 = ""
#4520 = ""
#4521 = ""
4523 = "Inowroclaw"
4524 = "Dobrzyn"
4525 = "Rawa"
4526 = "Gniezno"
4527 = "Checiny"
4528 = "Kujawy"
4529 = "Jassy"
4530 = "Byrladowice"
4531 = "Karczma"
4532 = "Sewerynsk"
4533 = "Wielun"
4534 = "Upita"
4535 = "Wilkimierz"
4536 = "Lida"
4537 = "Nowogrodek"
4538 = "Chelm"
4539 = "Kremieniec"
4540 = "Winnica"
4541 = "Drohobycz"
4542 = "Lubnie"
4543 = "Rylsk"
4544 = "Bobrujsk"
4545 = "Sluck"
#4546 = ""
#4547 = ""
#4548 = ""
#4549 = ""
#4550 = ""
#4551 = ""
#4552 = ""
#4553 = ""
#4554 = ""
#4555 = ""
#4556 = ""
#4557 = ""
#4558 = ""
#4559 = ""
#4560 = ""
#4561 = ""
#4562 = ""
#4563 = ""
#4564 = ""
#4565 = ""
#4566 = ""
#4567 = ""
#4568 = ""
#4570 = ""
#4571 = ""
#4572 = ""
#4573 = ""
#4574 = ""
#4575 = ""
#4576 = ""
#4577 = ""
#4578 = ""
#4579 = ""
#4580 = ""
#4581 = ""
#4582 = ""
#4583 = ""
#4584 = ""
#4585 = ""
#4586 = ""
#4587 = ""
#4588 = ""
#4589 = ""
#4590 = ""
#4591 = ""
#4592 = ""
#4593 = ""
#4594 = ""
#4595 = ""
#4596 = ""
#4597 = ""
#4598 = ""
#4599 = ""
#4600 = ""
#4601 = ""
#4602 = ""
#4603 = ""
#4604 = ""
#4605 = ""
#4606 = ""
#4607 = ""
#4608 = ""
#4609 = ""
#4610 = ""
#4611 = ""
#4612 = ""
#4613 = ""
#4614 = ""
#4615 = ""
#4616 = ""
#4617 = ""
#4618 = ""
#4619 = ""
#4620 = ""
#4621 = ""
#4622 = ""
#4623 = ""
#4624 = ""
#4625 = ""
#4626 = ""
#4627 = ""
#4628 = ""
#4629 = ""
#4630 = ""
#4631 = ""
#4632 = ""
#4633 = ""
#4634 = ""
#4635 = ""
#4636 = ""
#4637 = ""
#4638 = ""
#4639 = ""
#4640 = ""
#4641 = ""
#4642 = ""
#4643 = ""
#4644 = ""
#4645 = ""
#4646 = ""
#4647 = ""
#4648 = ""
#4649 = ""
#4650 = ""
#4651 = ""
#4652 = ""
#4653 = ""
#4654 = ""
#4655 = ""
#4656 = ""
#4658 = ""
#4659 = ""
#4660 = ""
#4661 = ""
#4662 = ""
#4663 = ""
#4664 = ""
#4665 = ""
#4666 = ""
#4667 = ""
#4668 = ""
#4669 = ""
#4670 = ""
#4671 = ""
#4672 = ""
#4673 = ""
#4674 = ""
#4675 = ""
#4676 = ""
#4677 = ""
#4678 = ""
#4679 = ""
#4680 = ""
#4681 = ""
#4682 = ""
#4683 = ""
#4684 = ""
#4685 = ""
#4686 = ""
#4687 = ""
#4688 = ""
#4689 = ""
#4690 = ""
#4691 = ""
#4692 = ""
#4693 = ""
#4694 = ""
#4695 = ""
#4696 = ""
#4697 = ""
4698 = "Kefalonia"
4699 = "Arta"
4700 = "Lezbos"
4701 = "Korynt"
4702 = "Syroz"
4703 = "Wielbazd"
4704 = "Tyrnów"
#4705 = ""
#4706 = ""
#4707 = ""
#4708 = ""
#4709 = ""
#4710 = ""
#4711 = ""
#4712 = ""
#4713 = ""
#4714 = ""
#4715 = ""
#4716 = ""
#4717 = ""
#4718 = ""
#4719 = ""
#4720 = ""
#4721 = ""
#4722 = ""
#4723 = ""
#4724 = ""
4725 = "Sokola Góra"
#4726 = ""
#4727 = ""
#4728 = ""
#4729 = ""
#4730 = ""
#4731 = ""
#4732 = ""
#4733 = ""
#4734 = ""
#4735 = ""
#4736 = ""
#4737 = ""
#4738 = ""
#4739 = ""
#4740 = ""
#4741 = ""
#4742 = ""
#4743 = ""
4744 = "Szwików"
4745 = "Rujana"
#4746 = ""
4747 = "Drawsko"
#4748 = ""
#4749 = ""
4750 = "Kruje"
#4751 = ""
#4752 = ""
#4753 = ""
#4754 = ""
4755 = "Targ Drynski"
4756 = "Bielowar"
#4757 = ""
#4758 = ""
#4759 = ""
#4760 = ""
#4761 = ""
#4762 = ""
#4764 = ""
#4765 = ""
#4766 = ""
#4767 = ""
#4768 = ""
#4769 = ""
#4770 = ""
#4771 = ""
#4772 = ""
#4773 = ""
#4774 = ""
#4775 = ""
#4776 = ""
#4777 = ""
4778 = "Zgorzelec"
#4779 = ""
4780 = "Ochryd"
#4781 = ""
#4782 = ""
#4783 = ""
#4784 = ""
#4785 = ""
4786 = "Grabów"
#4787 = ""
#4788 = ""
#4789 = ""
#4790 = ""
#4791 = ""
#4792 = ""
#4793 = ""
#4794 = ""
#4795 = ""
#4796 = ""
#4797 = ""
#4798 = ""
#4799 = ""
#4800 = ""
#4801 = ""
#4802 = ""
#4803 = ""
#4804 = ""
#4805 = ""
#4806 = ""
#4807 = ""
#4808 = ""
#4809 = ""
#4810 = ""
#4811 = ""
#4812 = ""
#4813 = ""
#4814 = ""
#4815 = ""
#4816 = ""
#4817 = ""
#4818 = ""
#4819 = ""
#4820 = ""
#4821 = ""
#4822 = ""
#4823 = ""
#4824 = ""
#4825 = ""
#4826 = ""
#4827 = ""
#4828 = ""
#4829 = ""
#4830 = ""
#4831 = ""
#4832 = ""
#4833 = ""
#4834 = ""
#4835 = ""
#4836 = ""
#4837 = ""
#4838 = ""
#4839 = ""
#4840 = ""
#4841 = ""
#4844 = ""
#4845 = ""
#4846 = ""
#4847 = ""
#4848 = ""
#4849 = ""
#4850 = ""
#4851 = ""
#4852 = ""
#4853 = ""
#4854 = ""
#4855 = ""
#4856 = ""
#4857 = ""
#4858 = ""
#4859 = ""
#4860 = ""
#4861 = ""
#4862 = ""
#4863 = ""
#4864 = ""
#4865 = ""
#4866 = ""
#4867 = ""
#4868 = ""
#4869 = ""
#4871 = ""
#4872 = ""
#4873 = ""
#4874 = ""
#4875 = ""
#4876 = ""
#4877 = ""
#4878 = ""
#4879 = ""
#4880 = ""
#4881 = ""
#4882 = ""
#4883 = ""
#4884 = ""
#4885 = ""
#4886 = ""
#4887 = ""
#4888 = ""
#4889 = ""
#4890 = ""
#4891 = ""
#4892 = ""
#4893 = ""
#4894 = ""
#4895 = ""
#4896 = ""
#4897 = ""
#4898 = ""
#4899 = ""
#4900 = ""
#4901 = ""
#4902 = ""
#4903 = ""
#4904 = ""
#4905 = ""
#4906 = ""
#4907 = ""
#4908 = ""
#4909 = ""
#4910 = ""
#4911 = ""
#4912 = ""
#4913 = ""
#4914 = ""
#4915 = ""
#4916 = ""
#4917 = ""
#4918 = ""
#4919 = ""
#4920 = ""
#4921 = ""
#4922 = ""
#4923 = ""
#4934 = ""
#4935 = ""
#4936 = ""
#4937 = ""
#4938 = ""
#4939 = ""