810 = "A 'Mhearcair"
912 = "Abbotsford"
749 = "Aberavon"
2499 = "Aberdunglass"
2832 = "Abington"
2850 = "Adrianforth"
251 = "Aiberdeen"
2823 = "Aicht Glens"
2895 = "Airdmuir"
4572 = "Airth"
919 = "Alba Ur"
963 = "Albany"
2489 = "Albion"
4623 = "Alexandra"
4897 = "Algonquin"
4875 = "Allegheny"
773 = "Alnwickshire"
2870 = "Alva"
2553 = "An Drochaid Ghlas"
978 = "Anchorage"
4581 = "Andersbank"
488 = "Anderson's Quay"
894 = "Anderstoon"
686 = "Ankeeng"
2872 = "Annandale"
944 = "Annarbour"
2506 = "Anstruther"
4647 = "Appin"
747 = "Applecross"
2482 = "Applegate"
870 = "Ardlui"
4363 = "Argyll"
968 = "Argyllstoun"
2861 = "Armadale"
501 = "Arran"
2477 = "Arthurmuir"
4865 = "Ashburton"
4879 = "Asheveele"
2626 = "Astecia"
2505 = "Athollshire"
4900 = "Atlantic"
4880 = "Augusta"
2519 = "Auld Reekie"
913 = "Auld Sauldier"
4583 = "Auldhern"
883 = "Austin"
980 = "Avalon"
4584 = "Aviemore"
820 = "Avonlea"
756 = "Aw Saunts"
850 = "Awfietoon"
249 = "Ayr"
2582 = "Badenoch"
2481 = "Bae o' Coos"
997 = "Bagh Iasg"
482 = "Bahama Eilands"
962 = "Baile Earra-Ghàidheil"
807 = "Baile nan Righ"
847 = "Balliol"
2824 = "Balvenie"
66 = "Bammoont"
2814 = "Banchory"
2632 = "Bancroft"
2640 = "Banffsmith"
768 = "Bannockburn"
4603 = "Barnsbury"
760 = "Baronsburgh"
2885 = "Barra"
2908 = "Barrhead Muir"
797 = "Barton Haugh"
4615 = "Basshire"
2728 = "Bathurst Isle"
2517 = "Baude"
888 = "Baytoun"
4642 = "Beaconshill"
993 = "Beattie"
2542 = "Beaufort"
2665 = "Beaumont"
795 = "Beinn Gauld"
2922 = "Beinn Grochart"
977 = "Beinn Logan"
4607 = "Beinn Ochil"
916 = "Beinn Stirling"
4239 = "Belceety"
2588 = "Bell Beinns"
4904 = "Belleveele"
804 = "Benbecula"
969 = "Bennington"
1009 = "Berens River"
481 = "Bermuda"
2633 = "Bernard"
748 = "Bethlehem"
2639 = "Biggar"
2006 = "Billings"
2931 = "Bishop Galston"
812 = "Bishopchester"
995 = "Black Isle"
2573 = "Blair Abbot"
1982 = "Blekeenge"
949 = "Blue Ridge"
4592 = "Bluefields"
647 = "Blyt Isle"
2836 = "Bodely"
4861 = "Bogong"
2867 = "Borrowstouness"
4919 = "Brandon"
4144 = "Bratsmoont"
2942 = "Brig o Fillan"
2876 = "Brig o' Grange"
4574 = "Brig o Meir"
4854 = "Brisbane"
896 = "Bristaw"
2892 = "Broughton"
2500 = "Brownwid"
782 = "Bruntisland"
2846 = "Budwick"
4872 = "Buffalo"
971 = "Bullock's Bay"
780 = "Burghmuir"
4848 = "Burktoun"
4852 = "Burnett"
502 = "Bute"
2812 = "Buteshire"
835 = "Butterflee Ceety"
779 = "Byrne's Skerrie"
483 = "Cactus Isles"
2910 = "Caelaverock"
2486 = "Cairngorms"
2825 = "Caithnessshire"
4589 = "Caledon"
2568 = "Caledonia"
2805 = "Callander"
972 = "Camelon Isle"
2493 = "Cameron"
821 = "Cameronburgh"
2572 = "Campbellton"
2545 = "Campbelton"
845 = "Campeachy"
4859 = "Canberra"
982 = "Cape Breton Isle"
2546 = "Cape Fear"
2484 = "Cape Flattery"
981 = "Cape Ray"
1177 = "Cape Toun"
986 = "Cape Wick"
2567 = "Caribou"
817 = "Carlisle"
853 = "Carmichael"
828 = "Carthaginia"
2566 = "Castine"
2934 = "Castle Bronford"
2858 = "Castle Crail"
799 = "Castle Douglas"
2662 = "Catacombes"
791 = "Catamarch"
2820 = "Catherine Isle"
1105 = "Cauldtoon"
2854 = "Central Chacko"
932 = "Charliestoon"
2544 = "Charlotte"
2549 = "Charlottesveele"
2527 = "Chattanooga"
2554 = "Cheviot Chase"
4903 = "Chichago"
1998 = "Christmas Isle"
680 = "Chungkeeng"
1048 = "Church Ceety"
2912 = "Church Milns"
2865 = "Church Olston"
4907 = "Cincinnati"
890 = "Cintra Ceety"
4596 = "Clackmann"
4582 = "Clanhills"
861 = "Clovemoont"
899 = "Clutha"
946 = "Clyde"
2877 = "Cockermouth"
1999 = "Cocos Isle"
4627 = "College Station"
4608 = "Columba"
933 = "Columbia"
2944 = "Commonty"
2019 = "Cooncil Citee"
854 = "Coonty Douglas"
2884 = "Coonty Doune"
2005 = "Coonty Kilchurn"
938 = "Coonty Tarbet"
2014 = "Corstorphine"
905 = "Council Bluffs"
2883 = "Cowalshire"
4889 = "Cowen"
805 = "Craiglaing"
2899 = "Crailshire"
2917 = "Cravenshire"
2890 = "Creetoun"
4600 = "Cregillan"
2887 = "Creichshire"
2634 = "Cromarty"
2647 = "Crossways"
2004 = "Crowsnest Pass"
4590 = "Cuipar"
2618 = "Culross"
976 = "Cumberland Isle"
765 = "Cumbernauld"
2631 = "Cumbrae"
2940 = "Cumnockshire"
840 = "Cunningham"
808 = "Cuscae"
839 = "Cuscat"
2501 = "Cwrwi"
886 = "Dallas"
2663 = "Dalzeel"
2002 = "Dampier Isles"
4878 = "Danveele"
4846 = "Darwin"
937 = "Davidson's Fort"
2540 = "Dawsonveele"
4593 = "Deilsbrunt"
957 = "Delaware"
2619 = "Denny"
4867 = "Derby"
759 = "Diamondton"
4918 = "Dickinson"
2809 = "Doune"
2518 = "Drummond"
2584 = "Drummondveele"
2596 = "Drumossie"
2576 = "Duffus Coast"
855 = "Dug Reever"
873 = "Dull"
910 = "Duluth"
2504 = "Dunbannock"
2630 = "Dunbar"
858 = "Dunbar's Harbour"
2906 = "Dunbarshire"
915 = "Dunbeg"
2808 = "Dunblane"
2627 = "Dunbruich"
4633 = "Duncan"
2897 = "Duncanstoon"
800 = "Duncawston"
838 = "Dunham"
4598 = "Dunmore"
866 = "Dunoon"
4604 = "Dunorwick"
2589 = "Dunottar"
942 = "Dunsackinaw"
2893 = "Dunsimline"
2601 = "Dunvegan"
2617 = "Dusty Hills"
4599 = "Dutch Cottage"
2611 = "Dutch Harbour"
2610 = "Earl's Cove"
1180 = "East Lunnon"
1988 = "Easter Isle"
2655 = "Eastkirk"
4910 = "Eastland"
999 = "Eastmain"
2945 = "Easton"
19 = "Eastren Bothnia"
720 = "Eastren Gobi"
4142 = "Eastren Jutland"
4286 = "Eastrenshire"
2658 = "Eden Rock"
954 = "Edinboro"
2017 = "Edmonton"
856 = "Eireann Muir"
857 = "Elgin"
887 = "Elkhart"
1990 = "Ellice Isles"
2862 = "Elliston"
2822 = "Ellon"
2804 = "Elmet"
837 = "Endeavour"
825 = "Episcolia"
2816 = "Erry"
2941 = "Ervineburgh"
2831 = "Etive Ceety"
492 = "Fair Isle"
1095 = "Falklands"
761 = "Fawburgh"
4579 = "Fellbrae"
824 = "Fernswick"
2480 = "Fettes"
2538 = "Fidius"
786 = "Finnport"
2521 = "Flint"
633 = "Flowers Isle"
2909 = "Forbesburgh"
763 = "Forbestoon"
2624 = "Forfar"
4571 = "Forremkerse"
1003 = "Fort Albany"
4634 = "Fort Apache"
769 = "Fort Augustus"
921 = "Fort Ayr"
4601 = "Fort Brennan"
2923 = "Fort Britannica"
4626 = "Fort Brooke"
991 = "Fort Bruce"
741 = "Fort Caesar"
2659 = "Fort Campbell"
2650 = "Fort Carmel"
880 = "Fort Carmichael"
830 = "Fort Charles"
922 = "Fort Charlotte"
2008 = "Fort Clark"
2498 = "Fort Davis"
4912 = "Fort Drum"
836 = "Fort Drummond"
943 = "Fort Dunsinane"
2013 = "Fort Elspeth"
2604 = "Fort Fraser"
852 = "Fort Glesga"
4628 = "Fort Hancock"
2591 = "Fort Hope"
2496 = "Fort Ingram"
925 = "Fort Jackson"
864 = "Fort James"
2494 = "Fort Jarvis"
940 = "Fort Knox"
2509 = "Fort Lawrence"
930 = "Fort Leith"
2920 = "Fort Lindsay"
1104 = "Fort MacGregor"
2513 = "Fort Madison"
2495 = "Fort McDaid"
2599 = "Fort McMurray"
2515 = "Fort Miller"
4611 = "Fort Miranda"
2551 = "Fort Morgan"
931 = "Fort Oglethorpe"
841 = "Fort Paterson"
4920 = "Fort Qu'Appelle"
2007 = "Fort Randall"
998 = "Fort Richmond"
1000 = "Fort Rupert"
4605 = "Fort Sargison"
2603 = "Fort Saunt John"
1813 = "Fort Sturgeon"
774 = "Fort Wast Nubia"
784 = "Fort William"
745 = "Fort Willoughby"
753 = "Forth"
4597 = "Forthcastle"
4609 = "Foxburgh"
1094 = "Fraser Coast"
973 = "Fraser River"
871 = "Fraserburgh"
772 = "Fraser's Rest"
2539 = "Frederick"
4896 = "Fredericton"
4621 = "Freeaurie"
4782 = "Freetoun"
2483 = "Fur Lodge"
2924 = "Gallantoun"
4936 = "Garden Isle"
881 = "Garfield"
2839 = "Georgian Desert"
4911 = "Gilmer"
2901 = "Girvanshire"
4939 = "Gisborne"
4850 = "Gladrock"
867 = "Glamis"
803 = "Glen Arthur"
875 = "Glen Canyon"
909 = "Glen Sauchie"
2648 = "Glenacross"
792 = "Glenblaw"
974 = "Glencove"
2642 = "Glendower"
2842 = "Glenshee"
4645 = "Gogarloch"
2620 = "Gogarlochmuir"
2813 = "Gorwickston"
2886 = "Gourock"
992 = "Govan"
923 = "Govanstoun"
4915 = "Grand Isle"
2522 = "Grand Rapids"
897 = "Grand River"
4577 = "Grantham Bay"
2583 = "Grantoun"
4632 = "Grants"
2547 = "Granveele"
2585 = "Gravenhurst"
4888 = "Grayson"
806 = "Great Culster"
2016 = "Great Forks"
2616 = "Greekport"
4882 = "Greenveele"
764 = "Greetin' Laing"
2657 = "Gretna"
2943 = "Grienmuir"
918 = "Gum Pond"
4594 = "Gyleheid"
2556 = "Haddingtonshire"
2904 = "Hallam"
2905 = "Hallamshire"
4595 = "Haly Rood"
2507 = "Halyoke"
4641 = "Hampden"
735 = "Han Ceety"
2844 = "Hardewick"
497 = "Harris"
955 = "Harrisburgh"
941 = "Harrodstoun"
484 = "Haven"
77 = "Heidelmoont"
2629 = "Helensburgh"
2869 = "Helenscauld"
1101 = "Henry Isle"
2523 = "High Ground"
2654 = "Hinnie Bay"
1085 = "Hobart"
1979 = "Hogg Isles"
2855 = "Holmhead"
2672 = "Holton"
832 = "Hoonsah"
646 = "Hope Isle"
2736 = "Hopetoun"
4921 = "Hopkinsveele"
4886 = "Hot Springs"
2623 = "Hotlands"
951 = "Houghburn"
4898 = "Houghton"
4899 = "Howard"
777 = "Hungerford"
790 = "Huntingtower"
2834 = "Huntlyshire"
2531 = "Huntsveele"
692 = "Hwaikeeng"
1040 = "Iceveele"
2524 = "Indiana"
252 = "Inerness"
877 = "Ingliston"
4364 = "Inner Isles"
2600 = "Innisfree"
2514 = "Inverary"
2868 = "Inverkeithing"
4905 = "Iowa Ceety"
2821 = "Irish Cape"
500 = "Islay"
2537 = "Italy Vale"
2840 = "Jacobus"
952 = "James River"
906 = "Jamestoun"
1832 = "Japan Ceety"
966 = "Jedburgh"
893 = "Jedburgh Point"
1134 = "Jennytoun"
4914 = "Joplin"
2175 = "Juneeng"
975 = "Keeng Isle"
666 = "Keengchow"
4873 = "Keengfield"
4312 = "Keeng's Ceety"
4379 = "Keeng's Coonty"
2656 = "Keeng's Knot"
41 = "Keeng's Moont"
4128 = "Keeng's Territory"
4575 = "Keengs Toun"
4338 = "Keeng's Toun"
1991 = "Keeng's-Mill Isles"
4646 = "Keengsport"
4892 = "Keengston"
4635 = "Kelso"
2628 = "Kendal"
2541 = "Keowee"
1010 = "Kilchurn"
2806 = "Kilcreggan"
2811 = "Killin"
4616 = "Kilmahog"
2668 = "Kilpatrick"
4041 = "Kinga"
911 = "Kinross"
865 = "Kintyre"
4614 = "Kirklinton"
2860 = "Kirkudbright"
755 = "Knoxshire"
48 = "Kolmoont"
2003 = "Kootenai"
2614 = "Laing"
928 = "Lanark Village"
2873 = "Langholm"
4613 = "Lauchin Gou"
4868 = "Launceston"
815 = "Lauretum"
128 = "Lawer Carinthia"
129 = "Lawer Carniola"
556 = "Lawer Doab"
288 = "Lawer Don"
1762 = "Lawer Hessia"
1828 = "Lawer Kraji"
1763 = "Lawer Lausitz"
306 = "Lawer Newceety"
2367 = "Lawer Yeek"
4386 = "Lawer-Poitou"
2636 = "Leevingston"
2828 = "Leith"
4639 = "Lemon Grove"
4586 = "Lemonhills"
4644 = "Lennington"
783 = "Lennox"
948 = "Lennoxshire"
927 = "Leslie"
498 = "Lewis"
2526 = "Lexington"
2835 = "Linlithgow"
2807 = "Lion"
2520 = "Little Egyp"
1002 = "Loch Abitibi"
2511 = "Loch Alice"
2516 = "Loch Arthur"
802 = "Loch Etive"
2594 = "Loch Factory"
801 = "Loch Lea"
2660 = "Loch Montrose"
2593 = "Loch o the Woods"
2558 = "Loch Shelldrake"
2528 = "Lochahome"
754 = "Lochavullin"
917 = "Locherbie"
2534 = "Lochloosa"
2871 = "Lochmaben"
4894 = "Lochtoun"
2625 = "Lockerbie"
2543 = "Long Bay"
4640 = "Longhill"
2669 = "Longview"
879 = "Lordsburgh"
1244 = "Low Isles"
248 = "Lowden"
2914 = "Lubhnaig"
236 = "Lunnon"
1241 = "Lunnon Isles"
372 = "Lunnonderrie"
2638 = "Mablethorpe"
2896 = "Macbeth"
1809 = "MacDonald"
2651 = "Macduff"
945 = "Mackinac"
2649 = "Margretshire"
1235 = "Mariana Isles"
4923 = "Marion"
4863 = "Marmion"
2827 = "Marr"
1993 = "Marshall Isles"
2670 = "Martinstoun"
794 = "Maryhill"
775 = "Marykirk"
953 = "Maryland"
2930 = "Maxwellshire"
2891 = "Maybole"
4887 = "Mayfield"
939 = "Mayfield Centre"
4884 = "McComb"
901 = "McCook"
2646 = "McGregor"
2530 = "McHenry"
891 = "McPherson"
996 = "Mecatina"
1087 = "Melbourne"
2878 = "Melrose Heart"
924 = "Melroseshire"
2575 = "Melveele"
2012 = "Memphremagog"
889 = "Mentieth"
860 = "Mercantstoon"
778 = "Mercats Wynds"
920 = "Meridian"
4629 = "Meriworth"
2838 = "Milngavie"
2578 = "Minch Isle"
908 = "Minnesota"
4937 = "Moala Isles"
2581 = "Moffat"
985 = "Moncton"
2612 = "Montague"
2817 = "Montshire"
902 = "Moont Ayr"
1063 = "Moont Bain"
2747 = "Moont Black"
2735 = "Moont Gambier"
1118 = "Moont Lion"
1770 = "Moont Manharts"
4667 = "Moont Rich"
393 = "Moont Shammar"
822 = "Moont Stuart"
4659 = "Moont Terutin"
200 = "Moontpellier"
4855 = "Moree Plains"
2857 = "Mornmouth"
4573 = "Muirfields"
491 = "Mull"
874 = "Mulloch"
4909 = "Munday"
2652 = "Mungosport"
2916 = "Murless"
4864 = "Murray"
4591 = "Murrayfield"
2565 = "Nairnshire"
2913 = "Naismith's Glade"
1817 = "Nam Ceety"
1821 = "Nankeeng"
121 = "Naples"
934 = "Nashburgh"
2921 = "Nataliestoon"
645 = "Nelson Isle"
793 = "New Aiberdeen"
2841 = "New Airdrie"
2875 = "New Alloa"
766 = "New Annandale"
827 = "New Antioch"
4891 = "New Ayr"
2938 = "New Biggar"
1236 = "New Breetain an New Ireland"
2898 = "New Carnoustie"
2664 = "New Crieff"
4578 = "New Dug Reever"
1084 = "New Dundee"
2819 = "New Edinburgh"
4866 = "New Fawkirk"
950 = "New Fife"
4619 = "New Fort Campbell"
2848 = "New Galashiels"
2859 = "New Galloway"
4637 = "New Glesga"
2879 = "New Haddington"
2933 = "New Hamilton"
2560 = "New Haven"
4602 = "New Hoonsah"
868 = "New Innerness"
2939 = "New Lanark"
831 = "New Leith"
4851 = "New Leivinstoun"
1006 = "New Leslie"
970 = "New Lowden"
2622 = "New Mains"
964 = "New Middleburgh"
2843 = "New Moray"
762 = "New Pairth"
2829 = "New Pitlochry"
2900 = "New Renfrew"
2548 = "New River"
2644 = "New Saunt Andrew"
863 = "New Saunt Patrick"
1089 = "New Sooth Wales"
965 = "New Stirlin"
4587 = "New Walls"
2833 = "New Whitburn"
2888 = "New Wick"
751 = "Newcastle"
310 = "Newceety"
4857 = "Newfort"
2667 = "Newmills"
2637 = "Newport"
987 = "Niagara"
4849 = "Normanton"
1052 = "North Moontain"
2018 = "North Pairthshire"
2478 = "Northopshire"
649 = "Northren Cloves Isles"
1984 = "Northren Jutland"
4847 = "Northren Territory"
2586 = "Nottawasaga"
984 = "Nova Scotia"
67 = "Nurnmoont"
4193 = "O Isle"
1005 = "Oban Factory"
1072 = "Obdorveele"
2847 = "Ochenburgh"
898 = "Olathe"
2915 = "Old Brock"
2485 = "Olympia"
903 = "Omaha"
814 = "One Cove"
989 = "Ontario"
1091 = "Orana"
776 = "Orchy"
960 = "Oswego"
4890 = "Ottawa"
744 = "Oughtham Rake"
2653 = "Overkirk"
936 = "Overmoontain"
237 = "Oxford"
4729 = "Padua"
250 = "Pairth"
125 = "Palermo"
4580 = "Palm Ceety"
926 = "Panton"
2173 = "Paokeeng"
826 = "Parkmill"
2607 = "Peachland"
742 = "Peairt"
2571 = "Peairt-Atholl"
4935 = "Pearl Isle"
2552 = "Pearsall"
842 = "Peatie"
2569 = "Peebles"
1816 = "Pekeeng"
2562 = "Pennicuik"
4876 = "Pennsylvania"
2641 = "Percyshire"
956 = "Philadelphia"
876 = "Phoenix"
4648 = "Pidmill"
895 = "Pine Bluff"
869 = "Pineport"
2555 = "Pittsburgh"
4874 = "Pittsfield"
1992 = "Pleasant Isle"
1004 = "Polar Bear"
4610 = "Pollock"
1086 = "Port Adelaide"
848 = "Port Aztechs"
2535 = "Port Charlotte"
819 = "Port Dampier"
781 = "Port Desire"
2529 = "Port Gibson"
4796 = "Port James"
743 = "Port Long"
1092 = "Port Macquarie"
829 = "Port Magdelene"
4625 = "Port Orange"
487 = "Portree"
2851 = "Prestwick"
983 = "Prince Edward Isl."
1102 = "Prince Isle"
2609 = "Prince Rupert"
4618 = "Prince's Port"
1103 = "Princess Isle"
4612 = "Princetoun"
2903 = "Procter"
994 = "Quebec"
2022 = "Queen Charlotte Isles"
1093 = "Queensland"
4869 = "Queenstoun"
2720 = "Rain Ceety"
2503 = "Ranchester"
2550 = "Rappahannock"
947 = "Ravenscraig"
4775 = "Ravensmoont"
4576 = "Rawhead"
2621 = "Reekie River"
643 = "Reeth"
2602 = "Reid Deer"
4902 = "Reid Loch"
1008 = "Reid River"
2815 = "Reidheath"
2492 = "Reidrock"
785 = "Reiverstoon"
2889 = "Rhins"
2911 = "Rhins o' Fleet"
967 = "Rhode Isle"
2508 = "River Ceety"
2010 = "River Colony"
2536 = "River Glades"
4606 = "Riverbend"
862 = "Rocky Point"
2671 = "Ronde"
2902 = "Rooketower"
2015 = "Ros Dumhach"
4361 = "Rosbroch"
4570 = "Rosemoont"
4630 = "Roswell"
2645 = "Rotherwich"
892 = "Roxburghshire"
1987 = "Royal Isles"
499 = "Rum"
2929 = "Rutherven"
787 = "Saltcoats"
634 = "Sandalwood Isle"
2666 = "Sanderson"
4650 = "Saughall"
4643 = "Saughton"
495 = "Saunt Andrew"
2021 = "Saunt Andrew's Bay"
4895 = "Saunt Anna"
2818 = "Saunt Basil"
2837 = "Saunt Catherine"
4624 = "Saunt Christopher"
385 = "Saunt Cross"
2881 = "Saunt Davids"
490 = "Saunt Dominic"
1870 = "Saunt Gallen"
2919 = "Saunt George"
2845 = "Saunt Iain"
2579 = "Saunt Jeremy"
2570 = "Saunt John"
2476 = "Saunt Kentigern"
900 = "Saunt Louis"
844 = "Saunt Margaret"
796 = "Saunt Mark's"
1001 = "Saunt Mary's Rapids"
2615 = "Saunt Mirren"
2830 = "Saunt Peter's Moont"
1306 = "Saunt Thomas"
4111 = "Sauntonge"
2490 = "Saut Loch"
929 = "Savannah"
4617 = "Saxeburgh"
2502 = "Scot's Plain"
2009 = "Scottsbluff"
4652 = "Sea Ceety"
224 = "Seveele"
2577 = "Seven Isles"
834 = "Sgitheach"
2561 = "Shandon"
2488 = ""Shantach""
2020 = "Shawpatin"
811 = "Shawshank"
4906 = "Shelbina"
2011 = "Shenandoah"
665 = "Shiuheeng"
2605 = "Shuswap"
4826 = "Sihanoukveele"
1081 = "Simbirtoun"
988 = "Simcoe"
4916 = "Simmerwatter"
813 = "Simonswyck"
907 = "Sioux Post"
2613 = "Sitka"
493 = "Skye"
4638 = "Smeatonstoon"
2590 = "Smoky Faws"
959 = "Sodus"
1238 = "Solomon Isles"
4862 = "Sooth Austrailie"
4922 = "Sooth Bend"
2597 = "Sooth Branch"
1182 = "Sooth Cornwall"
4565 = "Sooth Isles"
2029 = "Sooth Kanara"
4877 = "Sooth Moont"
2025 = "Sooth Orkney"
4853 = "Sooth Queensland"
650 = "Soothren Cloves Isles"
4620 = "Spaingiepeairt"
2487 = "Spokane Hoose"
818 = "Sruighlea"
757 = "St Kilda"
758 = "St Mungo"
1881 = "Staffa"
885 = "Staked Plain"
2969 = "Sternmoont"
823 = "Stewartsburgh"
746 = "Stirlin"
958 = "Stornoway Bay"
2926 = "Strathbogie"
914 = "Sturgeon Bay"
4622 = "Sugar Bay"
2937 = "Surinam"
4585 = "Swanfort"
2563 = "Swanton"
2598 = "Swift Current"
1090 = "Sydney"
4860 = "Tablelands"
4856 = "Tamworth"
486 = "Taobh Tuath"
2592 = "Tay"
904 = "Templeton"
2803 = "Terrmouth"
2643 = "The Carse"
859 = "The Clud"
4631 = "The Mound"
2491 = "The Muirs"
1011 = "The Pas"
809 = "Thirldom"
4588 = "Thistleburn"
990 = "Three Watters"
1007 = "Thunder Bay"
2559 = "Ticonderoga"
485 = "Tillerstoon"
494 = "Tiree"
2587 = "Tobermory"
2732 = "Tounsveele"
2533 = "Trallee"
2512 = "Traverse"
2894 = "Treshnish"
851 = "Troon"
2946 = "Trossach"
4908 = "Tulsa"
816 = "Tumpees"
2574 = "Tunnock"
4636 = "Turloch"
489 = "Turtle Isle"
2532 = "Tuscaloosa"
2606 = "Tweedsmuir"
496 = "Uist"
979 = "Unangan Isles"
2852 = "Upstream"
4881 = "Valdosta"
4934 = "Valley Isle"
2635 = "Vanburgh"
4938 = "Vanua Isle"
2947 = "Varrowshire"
4871 = "Vermoont"
884 = "Victoria"
1178 = "Victoria Wast"
4893 = "Victoriaveele"
1994 = "Wake Isle"
2874 = "Waketon"
872 = "Waldport"
843 = "Wallace"
2479 = "Wallheid"
2497 = "Wallsprung"
2595 = "Ware Loch"
4913 = "Waremoont"
2863 = "Warhawston"
849 = "Warrior Colony"
2557 = "Wast Branch"
4665 = "Wast Buteha"
635 = "Wast Coll"
1061 = "Wast Evenk"
2882 = "Wast Linton"
2316 = "Wast Province"
1088 = "Wast Victoria"
253 = "Waster Isles"
342 = "Waston"
82 = "Wastphalia"
2726 = "Wastren Austrailie"
11 = "Wastren Bothnia"
2193 = "Wastren Gobi"
15 = "Wastren Jutland"
4649 = "Wastren Mayo"
935 = "Watauga"
961 = "Wattertoon"
2525 = "Waverly"
2866 = "Wells"
2826 = "Wemyss"
2580 = "Weymont"
846 = "Whirling Cape"
2564 = "White Moontains"
878 = "White Rock"
882 = "White Sands"
752 = "White Woods"
312 = "Whiteloch"
59 = "Whitemoont"
2927 = "Whithorn"
750 = "Wick"
2935 = "Widhall"
2928 = "Wigtoun"
2810 = "Wilaverstan"
2510 = "Williston"
2918 = "Willoughby"
4883 = "Winfield"
2849 = "Wingfield"
4885 = "Winnsboro"
2907 = "Wishawshire"
2925 = "Wolfeshire"
4858 = "Wollongong"
4901 = "Worthington"
2023 = "Wyoming Valley"
4917 = "Yellaerock"
2853 = "Yippeayoo"
2661 = "Zetlandshire"