121 = "Nàpuli"
2983 = "Salernu"
1778 = { "Abbruzzu" "L'Aquila" }
4734 = "Avellin"
4733 = "Mulise"
2985 = "Capitanata"
1933 = "Bari"
1934 = "Baselecata"
2984 = "Cusenza"
101 = "Gènuva"
103 = "Turinu"
104 = "Milanu"
105 = "Parma"
112 = "Vinezzia"
115 = "Pisa"
116 = "Firenzi"
117 = "Siena"
2978 = "Arezzu"
2980 = "Lucca"
106 = "Mòdena"
122 = { "Salentu" "Tàrantu" }
123 = "Calavria"
124 = "Missina"
1247 = "Còrsica"
2982 = "Sarausa"
125 = "Palermu"
4736 = "Tràpani"
4737 = "Girgenti"
4174 = "Durazzu"
126 = "Malta"
113 = "Firrara"
4730 = "Bulogna"
118 = "Roma"
4732 = "Terracina"
119 = "Ancona"
2976 = "Perugia"
2977 = "Urbinu"
4731 = "Spoletu"