4759 = "Horné Korutánsko"
128 = { "Dolné Korutánsko" "Celovec" }
133 = { "Linec" "Linec" }
134 = { "Vieden" "Vieden" }
153 = { "Pestbudín" "Pestbudin" }
154 = { "Nitra" "Nitra" }
162 = { "Zemplín" "Zemplín" }
264 = { "Vratislav" "Vratislav" }
1318 = { "Spiš" "Levoca" }
1770 = { "Kremža" "Kremža" }
1772 = { "Prešporok" "Prešporok" }
1953 = { "Debrecín" "Debrecín" }
4125 = { "Solník" "Solník" }
4173 = { "Sriem" "Sriem" }
4958 = { "Komárno" "Komárno" }
4946 = { "Liptov" "Liptovský Svätý Mikuláš" }
4948 = { "Gemer" "Zvolen" }
4949 = { "Abov" "Košice" }
1952 = { "Podkarpatie" "Chust" }
4953 = { "Bystrica" "Bystrica" }
158 = { "Maruša" "Marušské Trhovište" }
1951 = { "Balhrad" "Balhrad" }
4127 = { "Kluž" "Kluž" }
1954 = { "Vojvodina" "Velky Beckerek" }
4947 = { "Kamenec" "Kamenec" }
1864 = { "Pätkostolie" "Pätkostolie" }
4240 = { "Stolicný Belehrad" "Stolicný Belehrad" }
4945 = { "Ráb" "Ráb" }
155 = { "Békes" "Békešská Caba" }
4128 = { "Sibin" "Sibin" }
157 = { "Velký Varadín" "Velký Varadín" }
156 = { "Temešvár" "Temešvár" }
4944 = { "Tekov" "Kremnica" }
4239 = { "Belehrad" "Belehrad" }
4954 = { "Satmár" "Satmár" }