4778 = "Zhórjelc"
60 = "Budyšin"
1763 = "Delnja Luzyca"
45 = "Lubica"
46 = "Roztok"
50 = "Barlin"
52 = "Dzêwin" #Zêwin
57 = "Brunšwik"
58 = "Anhaltska"
61 = "Drježdzany" #Dreždany
62 = "Lipsk"
63 = "Jarobrod"
65 = "Mnichow"
66 = "Babin"
67 = "Norimberk"
76 = "Solnohród" # Solnogrod
133 = "Hornja Awstriska"
134 = "Win"
257 = "Waršawa"
262 = "Krakow"
264 = "Wróclaw"
265 = "Berno"
267 = "Pilzen"
1759 = "Podstupim"
1770 = "Delnja Awstriska"
1771 = "Rudohory" #Rudne horiny, Rudne hory
1775 = "Holštynska"
1858 = "Šcecin"
1863 = "Štyrski Hródk"
1874 = "Bremy"
1876 = "Frankobrod" #Frankobrod nad Mohanom
2957 = "Rêzno"
2965 = "Plawno"
2966 = "Hlohow"
2967 = "Karlowe Wary"
2968 = "Budzejowicy"
2969 = "Lubušska" #Frankobrod nad Wódru, Frankobrod nad Odru
2970 = "Kraloweje Hradc"
4141 = "Ditmarski"
4237 = "Wolomuc"
4238 = "Lêhnica" #Legnica

4724 = "Pardubicy"
4744 = "Šwikawa"
4745 = "Rujany"
4748 = "Bramborska" #Braniborska
4749 = "Nowy Branibor"