302 = "Tömbä"
2411 = "Mansur"
2412 = "Kyzyl-Yar"
2413 = "Tyn"
282 = "Hacibäy"
283 = "Zaporoce"
1974 = "Yedishkul"
284 = "Kirim"
286 = "Azak"
2447 = "Matrika"
285 = "Kefe"
2410 = "Mangup"
463 = "Çirkäsiyä"
288 = "Tynyk"
290 = "Poltava"
4543 = "Ril"
2195 = "Adyge"
2197 = "Kabarda"
291 = "Harkau"
299 = "Usman"
464 = "Hacitarhan"
466 = "Saray"
467 = "Hopör"
303 = "Saritau"
2417 = "Kuma"
2208 = "Terek"
2408 = "Karasu"
304 = "Mohshi"
305 = "Yigoshiha"
468 = "Maniç"
473 = "Samar"
475 = "Bashkortstan"
1082 = "Kazan"
1081 = "Sember"
1778 = { "Kasyim" "Hankirmän" }
1971 = "Sarisu"
1972 = "Alabuga"
4264 = "Tätesh"
4265 = "Yär Çalli"
4266 = "Ijkar"
4267 = "Bolgar"
2406 = "Ingil"
2409 = "Bahmat"
2415 = "Etkar"
2418 = "Ukäk"
2419 = "Kinadi"
2423 = "Alatir"
2421 = "Çükatau"
2422 = "Veda Suvar"
2444 = "Bashgird"
2198 = "Hunzah"
287 = "Kuban"
2414 = "Azaraba"
2199 = "Tarki"
2201 = "Alaniyä"
4306 = "Lakiyä"
1943 = "Bratslav"
4540 = "Vinnitsa"
1944 = "Çerkasi"
4542 = "Lubni"
2407 = "Pereyaslav"
1945 = "Severiyä"
280 = "Kiyab"
1942 = "Citomir"
4247 = "Ovruç"
289 = "Çernigov"
4244 = "Trubçev"
4115 = "Mozir"
297 = "Bryän"
293 = "Smolen"
4245 = "Vyazma"
1957 = "Galiç"
4243 = "Toropets"
1752 = "Rcev"
4251 = "Mocay"
295 = "Mäskäü"
1962 = "Kudimkar"
1077 = "Salikam"
1963 = "Çärdän"
1964 = "Siktivkar"
1755 = "Ustüg"
4129 = "Yimdin"
4253 = "Yuryev"
307 = "Vladimir"
4147 = "Rostov"
4117 = "Becets"
1753 = "Kastrama"
4263 = "Saligaliç"
4116 = "Uka"
300 = "Tula"
301 = "Räzan"
4255 = "Pron"
4262 = "Totma"
314 = "Vulgida"
296 = "Kaluga"
1960 = "Ostrov"
274 = "Pskov"
34 = "Ingriyä"
33 = "Neva"
1961 = { "Ladoga" "Iske Ladoga" }
1754 = "Möräm"
306 = { "Nicgar" "Tübänshähär" }
1079 = "Kolin"
1083 = "Ürän"
4249 = "Zubtsov"
294 = "Tver"
4248 = "Kashin"
1956 = "Süzdäl"
1959 = "Torcok"
4260 = "Voloçök"
4250 = "Mologa"
4261 = "Ustücna"
312 = "Belozör"
4259 = "Vel"
4148 = "Böyek Luki"
311 = "Holm"
310 = "Novgorod"
2749 = "Tihvin"
1965 = "Bozaulik"
2420 = "Agiydel"
1966 = "Çiläbe"
474 = "Cayik"
2365 = "Orda"
2367 = "Sarayçik"
469 = "Ryn"
2441 = "Belekes"
1076 = "Kurgan"
1075 = "Chimgi-Tura"
2427 = "Ushtäk"
4690 = "Ishim"
1074 = "Kashlyk"
1078 = "Tura"
1080 = "Pelym"
1071 = "Irtysh"
2428 = "Ügan"
2429 = "Agan"
2433 = "Vah"
4688 = "Baraba"
4689 = "Om"
4122 = "Shenkur"
4256 = "Vychegda"
4257 = "Mezen"
1955 = "Holmogori"
309 = "Olonets"
1958 = "Kargopol"
313 = "Soroka"
4258 = "Onega"
275 = "Polotsk"
771 = "Vitebsk"
4246 = "Mstislav"
292 = "Mogilöv"
4242 = "Ula"
4544 = "Bobruy"
1941 = "Turov"
4545 = "Slutsk"
276 = "Minsk"
272 = "Vilna"
257 = "Varsava"