2500 = "Abilene"
2648 = "Acapulco"
4613 = "Acarigua"
4643 = "Aguascalientes"
2541 = "Aiken"
1825 = "Aki"
2921 = "Alagoas"
963 = "Albany"
4631 = "Albuquerque"
2879 = "Alegrete"
979 = "Aleutian Islands"
4897 = "Algonquin"
4875 = "Allegheny"
2623 = "Altamirano City"
2938 = "Amapa"
885 = "Amarillo"
978 = "Anchorage"
880 = "Angel Fire"
2578 = "Anticosti Island"
495 = "Antigua and Barbuda"
827 = "Antioquia"
896 = "Antlers"
2841 = "Antofagasta"
2810 = "Apure"
2897 = "Aracatuba"
2910 = "Araguaina"
2812 = "Arauca"
2645 = "Arcelia"
805 = "Arequipa"
796 = "Arica"
2900 = "Ariquemes"
2649 = "Arriaga"
488 = "Arrondissement de Jacmel"
851 = "Arteaga"
491 = "Aruba and Curacao Islands"
4879 = "Asheville"
873 = "Astoria"
775 = "Asuncion"
792 = "Atacama"
2839 = "Atacama Plateau"
2538 = "Athens"
930 = "Atlanta"
4900 = "Atlantic"
962 = "Atlantic City"
925 = "Auburn"
4880 = "Augusta"
4627 = "Austin"
1820 = "Awa"
807 = "Ayacucho"
2829 = "Ayaviri"
2634 = "Bacalar"
482 = "Bahamas"
786 = "Bahia Blanca"
2478 = "Bakersfield"
2923 = "Balsas"
2554 = "Baltimore"
971 = "Bangor"
2658 = "Barahona"
501 = "Barbados"
2933 = "Barcelos"
834 = "Barinas"
4609 = "Barquisimeto"
2918 = "Barreiras"
988 = "Barrie"
2572 = "Bathurst"
921 = "Baton Rouge"
2655 = "Bayamo"
2542 = "Beaufort"
2665 = "Beaumont"
951 = "Beckley"
2556 = "Bedford"
748 = "Belem"
843 = "Belize"
4904 = "Belleville"
2557 = "Bellfonte"
874 = "Bellingham"
4589 = "Belmopan"
2482 = "Bend"
1009 = "Berens River"
481 = "Bermuda"
765 = "Betim"
2699 = "Bicol"
2498 = "Big Bend"
2006 = "Billings"
2530 = "Biloxi"
2532 = "Birmingham"
909 = "Bismarck"
4184 = "Bizen"
997 = "Blanc-Sablon"
916 = "Bloomington"
4592 = "Bluefields"
825 = "Bogota"
2489 = "Boise"
2617 = "Bolanos"
2917 = "Bom Jesus Lapa"
968 = "Boston"
832 = "Boyaca"
4919 = "Brandon"
2671 = "Britt"
2539 = "Brunswick"
4602 = "Bucaramanga"
4872 = "Buffalo"
2548 = "Bulefield"
1014 = "Bungo"
2563 = "Burlington"
2702 = "Butuan"
2616 = "Caborca"
2903 = "Caceres"
658 = "Cagayan Valley"
2520 = "Cairo"
813 = "Cajamarca"
4349 = "Calabarzon"
2840 = "Calama"
2656 = "Camaguey"
2828 = "Camana"
845 = "Campeche"
2804 = "Canaima"
2652 = "Cancun"
4588 = "Caobas"
982 = "Cape Breton Island"
2514 = "Cape Girardeau"
489 = "Cap-Haitien"
822 = "Caqueta"
831 = "Caracas"
2650 = "Carmen"
828 = "Cartagena"
4608 = "Casanare"
768 = "Cascavel"
791 = "Catamarca"
2630 = "Catemaco"
823 = "Cauca Valle"
2924 = "Caxias"
746 = "Cayenne"
750 = "Ceara"
4352 = "Cebu"
4573 = "Celaya"
2651 = "Celestun"
2697 = "Central Luzon"
4642 = "Cerritos"
2941 = "Challapata"
2519 = "Champaign"
932 = "Charleston"
2544 = "Charlotte"
2549 = "Charlottesville"
2527 = "Chattanooga"
4903 = "Chichago"
1818 = "Chikuzen"
2875 = "Chubut"
2612 = "Chugach"
1006 = "Churchill"
4603 = "Cimitarra"
4907 = "Cincinnati"
4916 = "Clearwater"
947 = "Cleveland"
801 = "Cochabamba"
2589 = "Cochrane"
2504 = "Cody"
4580 = "Colima"
2851 = "Colonia"
933 = "Columbia"
784 = "Concepcion Chile"
776 = "Concepcion Paraguay"
2562 = "Concord"
2010 = "Connecticut"
2862 = "Coquimbo"
4348 = "Cordillera"
2846 = "Cordoba City"
2808 = "Coro"
777 = "Corrientes"
2881 = "Corumba"
4889 = "Cowen"
2920 = "Coxim"
2813 = "Cucuta"
2888 = "Cuiaba"
769 = "Curitiba"
808 = "Cusco"
886 = "Dallas"
931 = "Dalton"
4878 = "Danville"
2819 = "Darien"
2495 = "Datil"
2701 = "Davao"
4595 = "David"
2540 = "Dawsonville"
2666 = "Del Rio"
957 = "Delaware"
905 = "Des Moines"
944 = "Detroit"
4918 = "Dickinson"
939 = "Dickson"
497 = "Dominica"
1011 = "Duck Bay"
4617 = "Duida Marahuaka"
910 = "Duluth"
790 = "East Chaco"
860 = "East Durango"
2807 = "East Zulia"
4910 = "Eastland"
2518 = "Eau Claire"
1024 = "Echigo"
1023 = "Echizen"
2639 = "Edison"
2017 = "Edmonton"
4579 = "El Grullo"
4615 = "El Tigre"
2547 = "Elizabeth City"
2595 = "English River"
4639 = "Ensenada"
954 = "Erie"
2820 = "Esmeraldas"
1837 = "Etchu"
2523 = "Evansville"
1095 = "Falklands"
878 = "Farmington"
2515 = "Fayetteville"
2545 = "Fayetteville"
2898 = "Figueira"
1242 = "Fiji"
782 = "Fireland"
2858 = "Florida Ville"
995 = "Forestville"
2854 = "Formosa"
1003 = "Fort Albany"
2606 = "Fort Alexandria"
4628 = "Fort Bliss"
1809 = "Fort Collins"
4912 = "Fort Drum"
999 = "Fort George"
2591 = "Fort Hope"
4619 = "Fort Liberte"
2599 = "Fort McMurray"
2535 = "Fort Myers"
2502 = "Fort Peck"
964 = "Fort Plain"
4920 = "Fort Qu'Appelle"
998 = "Fort Richmond"
2592 = "Fort Severn"
2603 = "Fort St. John"
4630 = "Fort Summer"
2600 = "Fort Vermillion"
751 = "Fortaleza"
4896 = "Fredericton"
870 = "Fresno"
2534 = "Gainesville"
2002 = "Galapagos Islands"
986 = "Gaspe"
992 = "Gatineau"
744 = "Georgetown"
4634 = "Gila"
4911 = "Gilmer"
2907 = "Goiania"
758 = "Goias"
2003 = "Golden"
2584 = "Granby"
2016 = "Grand Forks"
4623 = "Grand Gran"
4915 = "Grand Island"
2522 = "Grand Rapids"
4622 = "Grande Jaguey"
2601 = "Grande Prairie"
4632 = "Grants"
2585 = "Gravenhurst"
4888 = "Grayson"
2893 = "Great Campo"
2501 = "Great Falls"
4882 = "Greenville"
2621 = "Guadalajara"
496 = "Guadeloupe"
1235 = "Guam"
2615 = "Guanajuato"
486 = "Guantanamo"
4614 = "Guasdualito"
2653 = "Guatemala"
2816 = "Guaviare"
742 = "Guayana City"
819 = "Guayas"
2909 = "Gurupi"
889 = "Guymon"
2643 = "Guzman City"
2569 = "Halifax"
2590 = "Hallebourg"
2575 = "Happy Valley-Goose Bay"
1019 = "Harima"
955 = "Harrisburg"
484 = "Havana"
2576 = "Havre-Saint-Pierre"
1240 = "Hawai'i"
2537 = "Hazlehurst"
862 = "Hermosillo"
853 = "Hidalgo"
4181 = "Higo"
4621 = "Higuey"
1027 = "Hitachi"
4182 = "Hizen"
4921 = "Hopkinsville"
4886 = "Hot Springs"
4898 = "Houghton"
888 = "Houston"
4899 = "Howard"
2947 = "Huancane"
810 = "Huancavelica"
2942 = "Huanuni"
2827 = "Huaraz"
2826 = "Huarmey"
4587 = "Huehuetenango"
2817 = "Huila"
2531 = "Huntsville"
4180 = "Hyuga"
4607 = "Ibague"
806 = "Ica"
2020 = "Idaho Falls"
4186 = "Iio"
757 = "Ilheus"
917 = "Illinois"
2524 = "Indiana"
943 = "Indianapolis"
2528 = "Indianola"
4905 = "Iowa City"
2899 = "Ipatinga"
793 = "Iquique"
815 = "Iquitos"
2885 = "Irece"
2859 = "Itapua"
4183 = "Iwami"
2636 = "Izabal"
1018 = "Izumo"
927 = "Jacksonville"
2914 = "Jacobina"
4640 = "Jalpa"
487 = "Jamaica"
906 = "Jamestown"
4644 = "Janos"
2018 = "Jasper"
2906 = "Jatai"
2913 = "Jeremoabo"
4584 = "Jesus Carranza"
2901 = "Ji Parana"
4914 = "Joplin"
867 = "Joshua Tree"
2825 = "Juanjui"
863 = "Juarez City"
811 = "Junin"
1029 = "Kai"
2672 = "Kansas"
902 = "Kansas City"
2611 = "Katmai"
4936 = "Kauai"
2607 = "Kelowna"
2488 = "Kennewick"
4187 = "Kii"
969 = "Killington"
975 = "King Island"
4873 = "KIngfield"
4892 = "Kingston"
1020 = "Kioto"
1241 = "Kiribati"
935 = "Knoxville"
1843 = "Kozuke"
4593 = "La Ceiba"
812 = "La Libertad"
4605 = "La Paya"
778 = "La Plata"
2843 = "La Rioja"
2580 = "La Tuque"
2581 = "Laforce"
2516 = "Lake Charles"
2593 = "Lake of the Woods"
4894 = "Laketown"
2822 = "Lambayeque"
2506 = "Lander"
1010 = "Langruth"
881 = "Las Cruces"
2004 = "Lethbeidge"
2526 = "Lexington"
4353 = "Leyte"
2558 = "Liberty"
809 = "Lima"
4597 = "Limon"
897 = "Little Rock"
2946 = "Llica"
2824 = "Loja"
2895 = "Londrina"
2492 = "Lordsburg"
821 = "Loreto"
868 = "Los Angeles"
4581 = "Los Bravo"
2874 = "Los Lagos"
2870 = "Los Menucos"
859 = "Los Mochis"
2873 = "Los Rios"
940 = "Louisville"
2566 = "Lubec"
747 = "Macapa"
4594 = "Machaquila"
913 = "Madison"
4600 = "Magangue"
829 = "Magdalena"
2660 = "Managua"
2934 = "Manaus"
2587 = "Manitoulin"
779 = "Mar Plata"
2928 = "Maraba"
830 = "Maracaibo"
2890 = "Marajo"
2926 = "Maranhao"
4923 = "Marion"
2646 = "Mariscala"
849 = "Marquelia"
498 = "Martinique"
2553 = "Martinsburg"
2573 = "Marystown"
4934 = "Maui"
4887 = "Mayfield"
855 = "Mazatlan"
847 = "Mazunte"
2499 = "McAllen"
4884 = "McComb"
901 = "McCook"
996 = "Mecatina"
2481 = "Medford"
918 = "Memphis"
2877 = "Mendoza"
2633 = "Merida"
920 = "Meridian"
942 = "Merrillville"
877 = "Mesa"
2814 = "Meta"
852 = "Mexico City"
2536 = "Miami"
945 = "Michigan"
2503 = "Miles City"
914 = "Milwaukee"
2631 = "Minatitlan"
2517 = "Minneapolis"
908 = "Minnesota"
1835 = "Mino"
2511 = "Minot"
2855 = "Misiones"
2654 = "Moa"
922 = "Mobile"
861 = "Monclova"
985 = "Moncton"
871 = "Mondocino"
2878 = "Monte Quemado"
4599 = "Monteria"
2635 = "Montes Azules"
759 = "Montes Claros"
2850 = "Montevideo"
924 = "Montgormery"
2583 = "Montmagny"
993 = "Montreal"
2552 = "Moorefield"
2622 = "Morelia"
4571 = "Morelos"
2551 = "Morgantown"
485 = "Moron"
817 = "Morona-Santiago"
899 = "Mountain View"
4909 = "Munday"
1028 = "Musaschi"
2543 = "Myrtle Beach"
4620 = "Nagua"
2574 = "Nain"
818 = "Napo"
1104 = "Narsaq"
934 = "Nashville"
2014 = "Natchitoches"
2945 = "Nauta"
4649 = "Navojoa"
4351 = "Negros"
2872 = "Neuquen"
938 = "New Bern"
762 = "New Friburgo"
4891 = "New Glasgow"
2560 = "New Haven"
4575 = "New Italia"
2614 = "New Leon"
893 = "New Orleans"
2510 = "New Town"
2512 = "New Ulm"
965 = "New York"
1813 = "Nipawin"
4650 = "Nogales"
950 = "Norfolk"
838 = "North Atlantico"
2620 = "North Baja California"
991 = "North Bay"
2908 = "North Brasilia"
864 = "North Chihuahua"
826 = "North Choco"
802 = "North La Paz"
891 = "North Oklahoma"
799 = "North Paraguay"
752 = "North Piaui"
2508 = "North Platte"
2644 = "North Puebla"
753 = "North Rio Grande"
743 = "Northern Guyana"
745 = "Northern Suriname"
2594 = "Norway House"
4935 = "O'ahu"
2629 = "Oaxaca"
2497 = "Odessa"
948 = "Ohio"
898 = "Olathe"
2866 = "Olavarria"
2485 = "Olympia"
2484 = "Olympic"
903 = "Omaha"
2483 = "Oregon"
2803 = "Orinoco Delta"
4625 = "Orlando"
797 = "Oruro"
4193 = "Oshima"
2507 = "Otis"
4890 = "Ottawa"
2513 = "Ottumwa"
936 = "Overmountain"
1030 = "Owari"
872 = "Pacific City"
2911 = "Palmas"
835 = "Panama"
2533 = "Panama City"
2700 = "Panay"
2698 = "Pangasinan"
2929 = "Para"
2891 = "Paracatu"
754 = "Paraiba"
2939 = "Parmana"
2886 = "Parnaiba"
2905 = "Parque Xingu"
814 = "Pasco"
2884 = "Passo Fundo"
4604 = "Pasto"
2922 = "Patos"
2662 = "Patuca"
2019 = "Payette"
772 = "Paysandu"
4876 = "Pennsylvania"
923 = "Pensacola"
915 = "Peoria"
2876 = "Perito Moreno"
755 = "Pernambuco"
4590 = "Peto"
842 = "Petrn"
2915 = "Petrolina"
956 = "Philadelphia"
2008 = "Philip"
876 = "Phoenix"
4585 = "Pichucalco"
2667 = "Piedras Negras"
4624 = "Pinar Rio"
895 = "Pine Bluff"
2555 = "Pittsburgh"
4874 = "Pittsfield"
2821 = "Piwra"
2559 = "Plattsburgh"
2561 = "Plymouth"
2894 = "Pocos Caldas"
1004 = "Polar Bear"
2818 = "Popayan"
2013 = "Portland"
2857 = "Porto Alegre"
2935 = "Porto Moz"
492 = "Porto Rico"
760 = "Porto Seguro"
970 = "Portsmouth"
795 = "Potosi"
2610 = "Powell River"
848 = "Poza Rica"
2567 = "Presque Isle"
2597 = "Prince Albert"
989 = "Prince Edward"
983 = "Prince Edward Isl."
2604 = "Prince George"
976 = "Prince of Wales Island"
4618 = "Prince Port"
2609 = "Prince Rupert"
2823 = "Pucallpa"
2865 = "Puelches"
4616 = "Puerto Cruz"
781 = "Puerto Deseado"
840 = "Puerto Lempira"
2833 = "Puerto Maldonado"
4577 = "Puerto Penasco"
2659 = "Puerto Plata"
655 = "Puerto Princesa"
4576 = "Puerto Vallarta"
2015 = "Pukaskwa"
804 = "Puno"
994 = "Quebec"
2022 = "Queen Charlotte Islands"
2494 = "Quemado"
2830 = "Quero"
820 = "Quito"
937 = "Raleigh"
2505 = "Rapid City"
2602 = "Red Deer"
4902 = "Red Lake"
4638 = "Redding"
2005 = "Regina"
841 = "Retalhuleu"
2668 = "Reynosa"
967 = "Rhode Island"
2896 = "Ribeirao Preto"
952 = "Richmond"
1026 = "Rikuzen"
2582 = "Rimouski"
2861 = "Rio Cuarto"
2869 = "Rio Gallegos"
763 = "Rio Janeiro"
2863 = "Rio Negro"
2806 = "Riohacha"
800 = "Rios Blanco"
824 = "Risaralda"
949 = "Roanoke"
773 = "Rocha"
904 = "Rochester"
958 = "Rochester"
2565 = "Rockwood"
2889 = "Roraima"
2849 = "Rosario"
882 = "Roswell"
875 = "Rough Rock"
2021 = "Sacramento"
879 = "Safford"
4189 = "Sagami"
2521 = "Saginaw"
2579 = "Saguenay"
4895 = "Saint Anna"
494 = "Saint Kitts and Nevis"
499 = "Saint Lucia"
500 = "Saint Vincent and the Grenadines"
1002 = "Sainte-Germaine"
1881 = "Saint-Martin"
2571 = "Saint-Quentin"
2860 = "Saladillo"
844 = "Salina Cruz"
869 = "Salinas"
2490 = "Salt Lake City"
794 = "Salta"
2619 = "Saltillo"
2852 = "Salto"
756 = "Salvador"
1243 = "Samoa"
4629 = "San Angelo"
883 = "San Antonio"
2837 = "San Antonio Los Cobres"
2940 = "San Antonio Peru"
2844 = "San Carlos"
2871 = "San Carlos Bariloche"
2887 = "San Catarina"
2476 = "San Diego"
490 = "San Domingo"
4637 = "San Francisco"
4606 = "San Guillermo"
2927 = "San Ines"
2883 = "San Isidro"
2832 = "San Joaquin"
2496 = "San Jon"
2663 = "San Jose"
2845 = "San Juan"
866 = "San Lucas"
2847 = "San Luis City"
857 = "San Luis Potosi"
2836 = "San Miguel"
2657 = "San Patricio"
2637 = "San Pedro Sula"
4596 = "San Roque"
839 = "San Salvador"
4356 = "San Vicente"
2570 = "Sanit John"
4610 = "Santa Barbara"
2834 = "Santa Cruz"
2848 = "Santa Fe City"
2867 = "Santa Isabel"
783 = "Santa Rafael"
2930 = "Santarem"
787 = "Santiago Chile"
2842 = "Santiago Estero"
2664 = "Santiago Panama"
2853 = "Santo Tome"
749 = "Sao Luis"
766 = "Sao Paulo"
2902 = "Sapezal"
1012 = "Satsuma"
1001 = "Sault Ste. Marie"
929 = "Savannah"
2009 = "Scottsbluff"
2912 = "Sergipe"
1021 = "Settsu"
2577 = "Seven Islands"
2480 = "Shasta-Trinity"
4906 = "Shelbina"
2011 = "Shenandoah"
2012 = "Sherbrooke"
4191 = "Shimotsuke"
4190 = "Shimousa"
4188 = "Shinano"
2669 = "Shreveport"
2605 = "Shuswap"
4636 = "Sierra"
2904 = "Sinop"
907 = "Sioux Post"
2613 = "Sitka"
2661 = "Siuna"
2477 = "Six Rivers"
959 = "Sodus"
2811 = "Soledad"
4645 = "Sombrerete"
941 = "Somerset"
894 = "South Arkansas"
865 = "South Baja California"
4922 = "South Bend"
2919 = "South Brasilia"
2618 = "South Chihuahua"
836 = "South Costa Rica"
2007 = "South Dakota"
2025 = "South Georgia"
1105 = "South Greenland"
2931 = "South Guyana"
4877 = "South Hill"
2831 = "South La Paz"
652 = "South Mindanao"
892 = "South Oklahoma"
2925 = "South Piaui"
2628 = "South Puebla"
2882 = "South Santa Cruz"
2937 = "Southern Suriname"
2487 = "Spokane"
4913 = "Spring Hill"
2509 = "Springfield"
980 = "St. John's"
900 = "St. Louis"
981 = "Stephenville"
2835 = "Sucre Bolivia"
741 = "Sucre Venezuela"
974 = "Sullivan Bay"
651 = "Sulu Archipelago"
1017 = "Suo"
1839 = "Suruga"
2598 = "Swift Current"
960 = "Syracuse"
2479 = "Tahoe"
1830 = "Tajima"
928 = "Tallahassee"
4626 = "Tampa"
4185 = "Tango"
2638 = "Tapachula"
2550 = "Tappahannock"
2943 = "Tarapoto"
2838 = "Tarija"
4572 = "Taxco"
4578 = "Tecuala"
2640 = "Tegucigalpa"
4582 = "Tehuacan"
854 = "Tepic"
4570 = "Texcoco"
4583 = "Teziutlan"
2586 = "The Blue Mountains"
990 = "Three Rivers"
1007 = "Thunder Bay"
2588 = "Timmins"
850 = "Tlaxcala"
946 = "Toledo"
2626 = "Toluca"
2670 = "Toronto"
1819 = "Tosa"
780 = "Trelew"
803 = "Trinidad"
502 = "Trinidad and Tobago"
984 = "Truro"
4651 = "Tsushima"
1244 = "Tuamotu Archipelago"
4633 = "Tucson"
4908 = "Tulsa"
816 = "Tumbes"
919 = "Tupelo"
483 = "Turks and Caicos Islands"
4586 = "Tuxtla Gutierrez"
764 = "Ubatuba"
2892 = "Uberaba"
2944 = "Ucayali"
4192 = "Ugo"
911 = "Upper Peninsula"
4646 = "Urique"
2624 = "Uruapan"
961 = "Utica"
2805 = "Uverito"
1025 = "Uzen"
4881 = "Valdosta"
4612 = "Valencia"
4611 = "Valera"
4591 = "Valladolid"
4601 = "Valledupar"
2641 = "Valles City"
973 = "Vancouver"
972 = "Vancouver Island"
1239 = "Vanuatu"
2647 = "Veracruz"
4871 = "Vermont"
926 = "Vero Beach"
2815 = "Vichada"
2529 = "Vicksburg"
884 = "Victoria"
858 = "Victoria City"
4647 = "Victoria Durango"
4893 = "Victoriaville"
4635 = "Victorville"
761 = "Vila Velha"
2632 = "Villahermosa"
493 = "Virgin Islands"
2916 = "Vitoria Conquista"
887 = "Waco"
2625 = "Walsh"
953 = "Washington D.C."
1000 = "Waskaganish"
2525 = "Waverly"
4648 = "West Durango"
2809 = "West Guarico"
837 = "West Nicaragua"
2868 = "West San Antonio"
2491 = "White Hills"
2564 = "White Mountains"
890 = "Wichita"
2546 = "Wilmington"
987 = "Windsor"
4883 = "Winfield"
1008 = "Winnipeg"
4885 = "Winnsboro"
2493 = "Winslow"
912 = "Wisconsin"
966 = "Worcester"
4901 = "Worthington"
2023 = "Wyoming Valley"
4598 = "Xalapa"
4641 = "Xichu"
2642 = "Xilitla"
2486 = "Yakima"
977 = "Yakutat"
1832 = "Yamato"
2568 = "Yarmouth"
4917 = "Yellowstone"
1005 = "York Factory"
2596 = "Yorkton"
846 = "Yucatan"
856 = "Zacatecas"
4354 = "Zamboanga"
4574 = "Zamora Hidalgo"
785 = "Zapala"
2627 = "Zihuatanejo"