#cultures: venetian, dalmatian 
101 = "Genoa"
102 = "Niza"
103 = "Turìn" #Piemonte
104 = "Milàn"
105 = "Parma"
106 = "Modena"
107 = "Bressa" #Bressia
108 = "Veròna"
109 = "Màntoa"
110 = "Trénto"
111 = "Friul"
112 = "Venèsia"
113 = "Ferara"
114 = "Romagna" #Ravena
115 = "Pixa"
116 = "Firense"
#SAME 117
#SAME 118
#SAME 119
120 = "Abruso"
121 = "Nàpuli"
122 = "Taranto"
123 = "Calabria"
124 = "Mesina"
125 = "Palermo"
127 = "Sasari"
134 = "Viena"
#136 also Dalmàssia
151 = "Costantinopoli" #?
163 = "Càndia"
164 = "Nasso"
201 = "Provensa"
213 = "Barcelona" #SAME
220 = "Valénsia"
224 = "Sibilia"
225 = "Còrdoa"
226 = "Gibiltera"
284 = "Crimia"
321 = "Sipro"
341 = "Túnixi"
358 = "Alesandria"
361 = "El Cairo"
379 = "Hierusalem" #Zerusaleme
1247 = "Còrsega"
1749 = "Càdice"
1774 = "Trevixó"
1862 = "Cremona"
1875 = "Cuneo"
1933 = "Bari"
1934 = "Baxilicata" #Baselegada
2348 = "Sio"
2976 = "Peruxa" #Onbria
#SAME 2977
2978 = "Arezo"
2979 = "Novara"
2980 = "Luca"
2981 = "Monferà"
2982 = "Siracuxa"
#SAME 2983
2984 = "Coxensa"
2985 = "Fogia"
2986 = "Cajari"
2988 = "Taragona" #?
2992 = "Albenga"
4174 = "Durazo"

# same as in latin.txt:4706 or Tülcea, Tòlcea
4727 = "Saluzo" #?
#SAME 4728
4729 = "Pàdoa"
4730 = "Bulogna"
4731 = "Spoleto"
#SAME 4732
4733 = "Molixe"
4734 = "Avelin" #Avelino
4735 = "Arborea"
4736 = "Trapani"
4737 = "Agrixento"
4738 = "Trieste"
4739 = "Bèrxem"
4740 = "Como"
# same as in latin.txt:4753 or Jatara
4754 = "Càtaro"
4758 = "Meran"