2358 = "Aehlaehdin"
4218 = "Aehlen"
461 = "Aehlimodou"
1973 = "Aehmohghou"
712 = "Aehsoh"
459 = "Aehsybehlehghou"
4679 = "Aehtsahlihetsy"
706 = "Aehtsen"
4220 = "A'louwenghou"
1820 = "Apu"
2110 = "A'rtshiese"
701 = "Au'rtousy"
2365 = "Autan"
1031 = "Ayinou"
2133 = "Bahli"
4184 = "Bezie"
713 = "Bihsehpohli"
2181 = "Binlian"
1845 = "Binnyian"
1020 = "Bin'oecin"
4651 = "Binou Tau"
694 = "Binyan"
724 = "Cieghou"
2152 = "Cie'nyin"
2111 = "Cietseu"
2748 = "Cietshan"
1833 = "Cih'oe"
4187 = "Cii"
2154 = "Cilon"
2150 = "Cin'gho"
441 = "Cingo"
2745 = "Cinhe"
2172 = "Cintseu"
4231 = "Citseu"
4219 = "Ciuihlih"
697 = "Dadon"
1049 = "Daehjingoh"
4211 = "Daehtseu"
661 = "Dali"
2137 = "Damin"
4670 = "Daonghou"
716 = "Daonlohlin"
456 = "Dehciuih"
1830 = "Demo"
4660 = "Den'ghou"
1968 = "Dih'rmi"
2112 = "Dinliau"
4199 = "Donzen"
2155 = "Doudou"
4193 = "Doutau"
1014 = "Fen'gheu"
4214 = "Fohse"
669 = "Fohtseu"
725 = "Fohyu"
733 = "Fontseu"
4654 = "Fu'rghou"
719 = "Ghaon'e'se"
684 = "Ghaontseu"
668 = "Ghaucin"
4653 = "Ghehlezen"
2174 = "Ghentseu"
732 = "Ghetseu"
4222 = "Ghodaonlohlin"
4221 = "Ghoghoehe"
1970 = "Ghohouzeghou"
2367 = "Ghongayikhehghou"
4682 = "Ghopohcinse"
4190 = "Ghotson"
695 = "Ghoucie"
4678 = "Ghoulin"
1836 = "Ghounoe"
4223 = "Ghouthau"
454 = "Ghoutson"
440 = "Ghowewehe"
4191 = "Ghoya"
723 = "Halaehhuehmochih"
4662 = "Halaehtshaeh"
2122 = "Hamih"
4685 = "Hehjitha"
4666 = "Helaeh'r"
4196 = "Hetseu"
689 = "Hoetson"
735 = "Hoezen"
714 = "Hohpohkhehseli"
2361 = "Hosaehkheh"
4201 = "Hou'rven"
1967 = "Houtseo"
1847 = "Hoyi"
739 = "Hozehha'r"
2118 = "Huedeh"
4655 = "Hueh'rdeh"
2116 = "Huelehuesehuen"
2147 = "Huetseu"
2368 = "Ilihghou"
721 = "Inmoghou"
2747 = "Inse"
4194 = "Ionbin"
4359 = "Isyu"
4186 = "Iyu"
4344 = "Jihzah"
666 = "Jiontseu"
4212 = "Kadin"
1029 = "Kaehfi"
2743 = "Kaehtseu"
4232 = "Kaonka"
2694 = "Kaonnyoe"
2145 = "Kaontsen"
1048 = "Kehlin"
2113 = "Ketseu"
438 = "Khahlaehkhuen"
4514 = "Khaonpo"
2115 = "Khebin"
688 = "Khefon"
4693 = "Khehlihnga"
1065 = "Khehsehtihmi"
437 = "Khohpohthaeh"
2360 = "Khoukhehtsen"
4663 = "Khoumoh"
460 = "Khouse"
2370 = "Khuenso"
708 = "Koesoh"
670 = "Koetseu"
1013 = "Kontseu"
2134 = "Kouloh"
2105 = "Kouloughou"
663 = "Kuaonnoe"
4672 = "Kuaonnyin"
667 = "Kuaontseu"
702 = "Kueho"
1840 = "Kuelin"
2176 = "Kueteh"
674 = "Kueyan"
4203 = "Lauhaghou"
677 = "Lehsaeh"
699 = "Letseu"
2139 = "Le'tseu"
2159 = "Le-tseu"
1015 = "Leujieu"
2163 = "Leutseu"
2182 = "Liantseu"
4675 = "Liaughouthau"
477 = "Liausi"
4652 = "Liauton"
2161 = "Lietseu"
2167 = "Likaon"
2131 = "Linzaon"
4674 = "Lizie"
4131 = "Loh'au"
1026 = "Lohzie"
705 = "Lonpoh"
2178 = "Louoe"
2123 = "Loupoh"
1838 = "Loutseu"
4228 = "Lou'tseu"
2108 = "Maulie"
1852 = "Mautseu"
1835 = "Menyon"
711 = "Mohdie"
1053 = "Mohghou"
2104 = "Mohlouhoese"
2185 = "Namenghou"
4658 = "Naonha'r"
2355 = "Naonlihmoh"
728 = "Nehmohghou"
4205 = "Nehsih"
1850 = "Ngalou"
4515 = "Ngaonzen"
2124 = "Nga'rkoe"
2160 = "Ngatseu"
2356 = "Ngehdilaeh'r"
1033 = "Ngehkhou"
4673 = "Ngeh'loukuehghou"
2366 = "Ngehthohmaeh"
2103 = "Ngehtihghou"
2352 = "Ngehtsihbeh"
2186 = "Ngehya"
4664 = "Ngohlentshen"
2162 = "Ngoutseu"
4656 = "Ngsehsou"
1821 = "Noecin"
2166 = "Noedie"
465 = "Noekoenga"
2164 = "Noe'nyin"
683 = "Noetshan"
687 = "Noeyan"
1050 = "Nou'rkoe"
2125 = "Nyihhe"
4520 = "Nyihthoh"
698 = "Nyin'gho"
2146 = "Nyinkueh"
2149 = "Nyinpu"
704 = "Nyinyoe"
2744 = "Nyitseu"
734 = "Nyoetseu"
2362 = "Nyohkoecih"
2114 = "Nyohlonze"
686 = "Oechin"
4204 = "Oedin"
718 = "Oeho"
1825 = "Oenyi"
458 = "Oetihkoe"
730 = "Oula"
675 = "Oumon"
1032 = "Pahli Zanso"
2173 = "Pauchin"
696 = "Paudin"
2169 = "Paunyin"
2121 = "Pazen"
2165 = "Phu'nyi"
2188 = "Pintseu"
2132 = "Podaon"
1816 = "Pohcin"
442 = "Pohho'r"
2102 = "Pohlouteghou"
4680 = "Pohtsen"
4206 = "Po'rsykheh"
470 = "Poyulih"
1019 = "Pumoh"
2168 = "Putseu"
2128 = "Puyan"
4210 = "Saehlikhou'r"
1012 = "Saehmo"
2109 = "Saehtshoghou"
2106 = "Saonzen"
1969 = "Saule"
717 = "Seghaehkheu"
4360 = "Seghou"
4217 = "Sehlimie"
1021 = "Sehtsin"
457 = "Sele"
4517 = "Senkahtson"
726 = "Senyan"
2177 = "Sesi"
678 = "Shianzen"
703 = "Shintseu"
729 = "Shisen"
4189 = "Sianmo"
2171 = "Sianyan"
443 = "Siaukauhe"
2136 = "Sieho"
2193 = "Sighoehe"
4668 = "Sihlinkoughou"
4188 = "Sinnyon"
2184 = "Si'nyin"
700 = "Si'oe"
709 = "Sithau"
565 = "Sitsyuyuih"
471 = "Siwewehe"
2351 = "Sokhehdi"
676 = "So'lou"
2170 = "Sonphoe"
2130 = "Sontson"
707 = "Sotseu"
4518 = "Soupo"
1822 = "Soutseu"
4230 = "Syunyoe"
664 = "Syzen"
4671 = "Taeh'louzen"
738 = "Tankeu"
2364 = "Tanlaehzy"
4519 = "Taonyon"
4185 = "Tegheu"
2189 = "Thaeh'rmihghou"
4200 = "Thaehse"
2117 = "Thaehtaeh"
4684 = "Thaghoephah"
4202 = "Thanyin"
693 = "Thanyoe"
2183 = "Thautseu"
731 = "Thehlen"
4683 = "Thihciekouse"
2359 = "Thihleh"
4343 = "Thihmenkue"
2153 = "Thintseu"
2126 = "Thohkhehmokheh"
4659 = "Thouloudinse"
4207 = "Thou'loufe"
1819 = "Thoutsou"
4669 = "Tonghoehe"
1028 = "Ton'oe"
4481 = "Tontsyuyuih"
2353 = "Toukaehlaeh"
2135 = "Toukoe"
2119 = "Toulousytshoe"
2187 = "Tounge"
4216 = "Tsaehtsen"
472 = "Tsedou"
4482 = "Tsehyuih"
722 = "Tsehzen"
4195 = "Tsendin"
727 = "Tsenghou"
673 = "Tsenyoe"
1017 = "Tseuvaon"
2107 = "Tshehoghou"
1018 = "Tshehyuin"
455 = "Tshihzykhou"
690 = "Tshintseu"
4667 = "Tshinzenghou"
660 = "Tsholi"
2192 = "Tsholihseh"
2127 = "Tshonlin"
1839 = "Tsinghou"
4208 = "Tsin'ghou"
691 = "Tsinoe"
4227 = "Tsintseu"
2741 = "Tsitseu"
4665 = "Tsoh'rghou"
4516 = "Tsohyoh"
1818 = "Tsohzie"
4677 = "Tsonghoehe"
4229 = "Tsontseu"
715 = "Ue'lou'mo"
1824 = "Uentseu"
4681 = "Vaehpie"
4181 = "Vigheu"
1030 = "Vitsan"
4182 = "Vizie"
4215 = "Vohtaehlin"
2143 = "Vonyan"
4198 = "Vonzian"
2138 = "Vudin"
682 = "Vutshan"
692 = "Wachin"
2142 = "Wa'oe"
4197 = "Waontseu"
2190 = "Watou"
2157 = "Wetseu"
453 = "Wewe"
737 = "Woese"
685 = "Yantseu"
2179 = "Yieoe"
2120 = "Yihlihpoli"
4676 = "Yihpehlaehse"
2191 = "Yihzihna"
681 = "Yilin"
2144 = "Yintseu"
710 = "Yudie"
4192 = "Yugheu"
1024 = "Yuihgheu"
1837 = "Yuihtson"
1023 = "Yuihzie"
662 = "Yuinnoe"
469 = "Yuinsi"
2140 = "Yuintseu"
1025 = "Yuzie"
4183 = "Zahcie"
4180 = "Zahshian"
1027 = "Zanloh"
671 = "Zanso"
672 = "Zanteh"
720 = "Zaonghoehe"
2363 = "Zaonhouzeghou"
439 = "Zaonkauhe"
474 = "Zaonngayikhehghou"
1066 = "Zaonpohcinse"
736 = "Zaontseu"
1843 = "Zaonya"
478 = "Zaonya'rtihzahghou"
665 = "Zauchin"
2148 = "Zaushin"
2151 = "Zautseu"
2156 = "Zau'tseu"
2158 = "Zau-tseu"
679 = "Zentou"
2742 = "Zetseu"
1829 = "Zietseu"
1832 = "Zifoh"
4209 = "Zile"
2180 = "Zintseu"
476 = "Ziso"
2141 = "Zitseu"
4213 = "Zi'tseu"
2349 = "Zizylehsou"
4661 = "Zoetsheh"
680 = "Zonchin"
2175 = "Zyunyin"