namespace = ME_Persia_Events
normal_or_historical_nations = yes

#The Old Faiths
country_event = {
	id = ME_Persia_Events.2
	title = ME_Persia_Events.2.T
	desc = ME_Persia_Events.2.D
	picture = RELIGIOUS_TURMOIL_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Persia_Events.2.OPT1

		change_religion = zoroastrian
		add_country_modifier = {
			name = persia_resurgence
			duration = 9125
		}
		capital_scope = {
			area = {
				random_list = {
					50 = { change_religion = zoroastrian }
					50 = { }
				}
			}
		}
		if = {
			limit = {
				OR = {
					owns = 424
					424 = {
						owner = { ai = yes }
					}
				}
			}
			424 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 2214
					2214 = {
						owner = { ai = yes }
					}
				}
			}
			2214 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 2210
					2210 = {
						owner = { ai = yes }
					}
				}
			}
			2210 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 2220
					2220 = {
						owner = { ai = yes }
					}
				}
			}
			2220 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 434
					434 = {
						owner = { ai = yes }
					}
				}
			}
			434 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 2218
					2218 = {
						owner = { ai = yes }
					}
				}
			}
			2218 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 4171
					4171 = {
						owner = { ai = yes }
					}
				}
			}
			4171 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 330
					330 = {
						owner = { ai = yes }
					}
				}
			}
			330 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 446
					446 = {
						owner = { ai = yes }
					}
				}
			}
			446 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 450
					450 = {
						owner = { ai = yes }
					}
				}
			}
			450 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 2206
					2206 = {
						owner = { ai = yes }
					}
				}
			}
			2206 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 4341
					4341 = {
						owner = { ai = yes }
					}
				}
			}
			4341 = {
				change_religion = zoroastrian
			}
		}
		if = {
			limit = {
				OR = {
					owns = 433
					433 = {
						owner = { ai = yes }
					}
				}
			}
			433 = {
				change_religion = zoroastrian
			}
		}
	}

	option = {
		name = ME_Persia_Events.2.OPT2

		add_stability_or_adm_power = yes
	}
}

# Notification about coup
country_event = {
	id = ME_Persia_Events.19
	title = ME_Persia_Events.19.T
	desc = ME_Persia_Events.19.D
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Persia_Events.19.OPT1

		ai_chance = { factor = 33 }

		capital_scope = {
			add_base_tax = 3
		}
	}

	option = {
		name = ME_Persia_Events.19.OPT2

		ai_chance = { factor = 33 }

		set_capital = 428
		428 = {
			add_base_tax = 3
		}
	}

	option = {
		name = ME_Persia_Events.19.OPT3
		trigger = {
			owns = 424
			controls = 424
		}

		ai_chance = { factor = 33 }

		set_capital = 424
		424 = {
			add_base_tax = 3
		}
	}

	option = {
		name = ME_Persia_Events.19.OPT4

		ai_chance = { factor = 33 }

		set_capital = 429
		429 = {
			add_base_tax = 3
		}
	}
}

#Mediterranean Trade
country_event = {
	id = ME_Persia_Events.4
	title = ME_Persia_Events.4.T
	desc = ME_Persia_Events.4.D
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Persia_Events.4.OPT1

		add_dip_power = 100
		add_mercantilism = 5
		define_advisor = {
			type = trader
			skill = 2
			cost_multiplier = 0.5
			religion = ROOT
			culture = ROOT
		}
	}

	option = {
		name = ME_Persia_Events.4.OPT2

		add_country_modifier = {
			name = persia_venetian_trade_partner
			duration = 3650
		}
		112 = {
			owner = {
				add_country_modifier = {
					name = persia_new_silk_road_trade
					duration = 3650
				}
			}
		}
	}

	option = {
		name = ME_Persia_Events.4.OPT3

		add_country_modifier = {
			name = persia_genoese_trade_partner
			duration = 3650
		}
		101 = {
			owner = {
				set_country_flag = persia_genoese_trade_flag
				add_country_modifier = {
					name = persia_new_silk_road_trade
					duration = 3650
				}
			}
		}
	}

	option = {
		name = ME_Persia_Events.4.OPT4

		add_country_modifier = {
			name = persia_iberian_trade_partner
			duration = 3650
		}
		220 = {
			owner = {
				set_country_flag = persia_iberian_trade_flag
				add_country_modifier = {
					name = persia_new_silk_road_trade
					duration = 3650
				}
			}
		}
	}
}

#The Question of Priorities
country_event = {
	id = ME_Persia_Events.5
	title = ME_Persia_Events.5.T
	desc = ME_Persia_Events.5.D
	picture = TRADEGOODS_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Persia_Events.5.OPT1

		trigger = {
			any_ally = {
				capital_scope = {
					OR = {
						region = italy_region
						region = iberia_region
					}
				}
			}
		}

		add_country_modifier = {
			name = persia_mediterranean_focus
			duration = -1
		}
		any_ally = {
			limit = {
				capital_scope = {
					OR = {
						region = italy_region
						region = iberia_region
					}
				}
			}
			if = {
				limit = {
					capital_scope = {
						region = italy_region
					}
				}
				add_country_modifier = {
					name = persia_venetian_trade_partner
					duration = -1
				}
			}
			else = {
				add_country_modifier = {
					name = persia_iberian_trade_partner
					duration = -1
				}
			}
		}
	}

	option = {
		name = ME_Persia_Events.5.OPT2

		add_country_modifier = {
			name = persia_brave_new_trade
			duration = -1
		}
	}
}

#Expanding Qurchi corp?
country_event = {
	id = ME_Persia_Events.3
	title = ME_Persia_Events.3.T
	desc = ME_Persia_Events.3.D
	picture = GENERALS_DISCUSSING_eventPicture

	is_triggered_only = yes

	option = {
		name = ME_Persia_Events.3.OPT1

		add_country_modifier = {
			name = persia_reformed_qurchi
			duration = -1
		}
	}

	option = {
		name = ME_Persia_Events.3.OPT2

		add_country_modifier = {
			name = persia_grateful_army
			duration = 7300
		}
	}
}