union=
{
	first="GUY"
	second="BUR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAB"
	second="Z5G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAB"
	second="Z7V"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MOL"
	second="Z17"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z7M"
	second="Z6I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="DAL"
	second="RAG"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0I"
	second="POM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NOR"
	second="DAN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NOR"
	second="SWE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="AUG"
	second="Z4K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="AUG"
	second="Z60"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FIN"
	second="KRL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FIN"
	second="Z38"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KIE"
	second="ZAZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CHP"
	second="Z75"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BER"
	second="ORL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BER"
	second="Z4M"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BER"
	second="Z77"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ENG"
	second="WLS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="GAL"
	second="NAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FLA"
	second="BRB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FLA"
	second="GEL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z18"
	second="Z4Q"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z18"
	second="Z50"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0H"
	second="ITA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z32"
	second="Z1U"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ARA"
	second="ADU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ARA"
	second="VAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="IME"
	second="Z0W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z6H"
	second="BOU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4P"
	second="Z53"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4P"
	second="Z6W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z4P"
	second="Z76"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1B"
	second="Z5Y"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1B"
	second="Z6J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1B"
	second="Z7W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ICE"
	second="Z2W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z26"
	second="LUX"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z26"
	second="Z4N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MVA"
	second="CRO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2Y"
	second="BRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z47"
	second="CLI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z47"
	second="MEI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z47"
	second="PSS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

