dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type = appanage
	first="GUY"
	second="DAU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BNG"
	second="Z3Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="CRO"
	second="Z1F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="IRE"
	second="MCM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KAM"
	second="Z1J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KRK"
	second="MYS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NBI"
	second="Z3B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SYR"
	second="Z0N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TLG"
	second="Z3O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TRT"
	second="LWA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="WAL"
	second="TRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z09"
	second="Z3N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0H"
	second="MLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

