ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achugi #0" = 0
	"Achyutadeva #0" = 0
	"Ahiavadevi #0" = -1
	"Ammaraja #0" = 0
	"Bhavanaga #0" = -1
	"Butuga #0" = 0
	"Chandena #0" = -1
	"Chandrabbalabbe #0" = -1
	"Dantidurga #0" = 0
	"Ekoji #0" = 0
	"Gopinatha #0" = 0
	"Jogama #0" = 0
	"Praudharaya #0" = 0
	"Ramaraya #0" = 0
	"Ranabhanja #0" = 0
	"Ramadeva #0" = 0
	"Sajang #0" = -1
	"Sambhaji #0" = 0
	"Saugandeva #0" = 0
	"Singamanayaka #0" = 0
	"Sripurusha #0" = 0
	"Thirumalambike #0" = -1
	"Venkatadri #0" = 0
	"Vijayaditya #0" = 0
	"Vimaladharma #0" = 0
	"Virupaksha #0" = 0
	"Yachama #0" = 0
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
