ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 125 85 110 }
monarch_names = {
	"Alexander #0" = 0
	"Amadeus #1" = 10
	"Anselm #1" = 10
	"Ansfried #1" = 10
	"Azur #0" = 0
	"Bonifacio #0" = 0
	"Bruno #1" = 10
	"Béatrice #0" = -1
	"Béatrix #0" = -1
	"Christine #0" = -1
	"Engeltraud #0" = -1
	"Evrard #0" = 0
	"Gauthier #0" = 0
	"Giselbert #1" = 10
	"Guillaume #0" = 0
	"Gwerfyl #0" = -1
	"Herold #2" = 10
	"Hildiward #1" = 10
	"Kaspar #0" = 0
	"Marthe #0" = -1
	"Muadhnait #0" = -1
	"Mélusine #0" = -1
	"Perinne #0" = -1
	"Sigismund #0" = 0
	"Thibault #1" = 10
	"Étiennette #0" = -1
}
