ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 35 65 230 }
monarch_names = {
	"Agathe #0" = -1
	"Aldonza #0" = -1
	"Barend #0" = 0
	"Benoît #0" = 0
	"Bohemond #0" = 0
	"Carloman #1" = 10
	"Charles #1" = 10
	"Ekbert #0" = 0
	"Emich #0" = 0
	"Engeltraud #0" = -1
	"Eðla #0" = -1
	"Gerhard #1" = 10
	"Grifo #1" = 10
	"Guntram #1" = 10
	"Ingeltrude #1" = -1
	"Iwo #0" = 0
	"Josselin #0" = 0
	"Karl #1" = 10
	"Klara #0" = -1
	"Klementia #0" = -1
	"Konrad #1" = 10
	"Kriemhild #0" = -1
	"Laurence #1" = 10
	"Liuthard #1" = 10
	"Louis #2" = 10
	"Luitgard #0" = -1
	"Maria #0" = -1
	"Mélisende #0" = -1
	"Pepin #1" = 10
	"Reinhard #0" = 0
	"Rhiaindrech #0" = -1
	"Thomas #0" = 0
	"Wiltrud #0" = -1
	"Ölvir #0" = 0
}
