ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 25 100 }
monarch_names = {
	"Anastasios #2" = 10
	"Antipatra #0" = -1
	"Arcadius #1" = 10
	"Artavasdos #1" = 10
	"Artemios #0" = 0
	"Bardas #2" = 10
	"Bartholomaios #0" = 0
	"Basileios #1" = 10
	"Basiliskos #1" = 10
	"Boethios #0" = 0
	"Constans #1" = 10
	"Constantine #2" = 10
	"Constantius #2" = 10
	"Dionysia #0" = -1
	"Eirene #1" = -1
	"Eudokia #0" = -1
	"Gratian #1" = 10
	"Herakleios #1" = 10
	"Herakleonas #1" = 10
	"Honorius #1" = 10
	"Hrani #1" = 10
	"Hypatia #0" = -1
	"Högni #1" = 10
	"Ioustinianos #2" = 10
	"Ioustinos #1" = 10
	"Jovian #1" = 10
	"Julian #1" = 10
	"Justin #1" = 10
	"Justinian #1" = 10
	"Konstantinos #5" = 10
	"Konstas #1" = 10
	"Leon #6" = 10
	"Leontios #1" = 10
	"Marcian #1" = 10
	"Maurikios #1" = 10
	"Megistos #0" = 0
	"Michael #3" = 10
	"Nikephoros #1" = 10
	"Parthena #0" = -1
	"Philippikos #1" = 10
	"Phokas #1" = 10
	"Pulcheria #1" = -1
	"Pyrros #0" = 0
	"Saru #1" = 10
	"Skúli #1" = 10
	"Stavrakios #1" = 10
	"Theodosios #1" = 10
	"Theodosius #2" = 10
	"Theophilos #1" = 10
	"Tiberios #2" = 10
	"Valens #1" = 10
	"Valentinian #1" = 10
	"Xene #0" = -1
	"Zenon #2" = 10
}
