ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 28 58 230 }
monarch_names = {
	"Agathe #0" = -1
	"Aldonza #0" = -1
	"Barend #0" = 0
	"Benoît #0" = 0
	"Bohemond #0" = 0
	"Bérenger #2" = 10
	"Ekbert #0" = 0
	"Emich #0" = 0
	"Engeltraud #0" = -1
	"Ermengarde #1" = -1
	"Eðla #0" = -1
	"Ingeltrude #1" = -1
	"Iwo #0" = 0
	"Josselin #0" = 0
	"Klara #0" = -1
	"Klementia #0" = -1
	"Kriemhild #0" = -1
	"Louis #1" = 10
	"Luitgard #0" = -1
	"Maria #0" = -1
	"Mélisende #0" = -1
	"Plaisance #1" = -1
	"Reinhard #0" = 0
	"Rhiaindrech #0" = -1
	"Rolland #1" = 10
	"Thomas #0" = 0
	"Wiltrud #0" = -1
	"Ölvir #0" = 0
}
