ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 255 6 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abdul-Azeem #0" = 0
	"Abdul-Hamid #1" = 10
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abu-al-Malik #1" = 10
	"Acenith #0" = -1
	"Adil #1" = 10
	"Ahmad #1" = 10
	"Ashraf #0" = 0
	"Asim #0" = 0
	"Aziz #0" = 0
	"Bashar #0" = 0
	"Farshad #0" = 0
	"Gulnar #0" = -1
	"Hanifa #0" = -1
	"Harun al-Rashid #1" = 10
	"Hashmaddin #0" = 0
	"Hisham #1" = 10
	"Ibrahim #3" = 10
	"Ibtisam #0" = -1
	"Imamaddin #0" = 0
	"Jafar #1" = 10
	"Jahan #1" = 10
	"Jalil #0" = 0
	"Khalid #1" = 10
	"Khashayar #0" = 0
	"Layla #0" = -1
	"Mahdokht #0" = -1
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Mukhtar #1" = 10
	"Musa #1" = 10
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Muzhdah #0" = -1
	"Malik #1" = 10
	"Najela #0" = -1
	"Nastaran #0" = -1
	"Naveed #0" = 0
	"Nesir #0" = 0
	"Niki #0" = -1
	"Orestes #0" = 0
	"Radhi #0" = 0
	"Salih #1" = 10
	"Shayan #0" = 0
	"Shu'ayb #1" = 10
	"Sirhan #1" = 10
	"Sulayman #1" = 10
	"Umar #1" = 10
	"Yakta #0" = -1
	"Yazid #3" = 10
	"Youkhanna #0" = 0
	"al-Fadl #1" = 10
	"al-Walid #2" = 10
}
