ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Egilmar #1" = 10
	"Ernst #3" = 10
	"Garibald #2" = 10
	"Gilbert #0" = 0
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Hugbert #1" = 10
	"Karl #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Odilo #1" = 10
	"Philipp #0" = 0
	"Susanna #1" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Theodorata #1" = -1
	"Thimo #0" = 0
	"Udalschalk #0" = 0
	"Udo #0" = 0
	"Vera #0" = -1
	"Waldo #0" = 0
	"Wiknand #0" = 0
}
