ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 70 70 }
monarch_names = {
	"Aribo #1" = 10
	"Arnulf #1" = 10
	"Astrad #0" = 0
	"Berchte #0" = -1
	"Burchard #1" = 10
	"Daniel #0" = 0
	"Elisabeth #1" = -1
	"Franz #0" = 0
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Gunhilda #0" = -1
	"Heilwiva #1" = -1
	"Hildegard #1" = -1
	"Hugbert #1" = 10
	"Ignatios #0" = 0
	"Karl #1" = 10
	"Karlmann #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Lothar #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Markéta #0" = -1
	"Odilo #1" = 10
	"Ramhilde #1" = -1
	"Richara #0" = -1
	"Ruprecht #1" = 10
	"Tassilo #4" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Édouard #0" = 0
}
