ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 195 40 135 }
monarch_names = {
	"Anastasia #0" = -1
	"Anastasios #1" = 10
	"Damianos #1" = 10
	"Dan #1" = 10
	"Eunike #0" = -1
	"Eusebia #1" = -1
	"Gregorios #1" = 10
	"Ignatios #0" = 0
	"Inga #1" = -1
	"Ioseph #0" = 0
	"Ioulia #0" = -1
	"Isaias #0" = 0
	"Kaisarios #0" = 0
	"Martha #0" = -1
	"Nikolaos #0" = 0
	"Raphail #0" = 0
	"Romanos #1" = 10
	"Sophia #0" = -1
	"Theochariste #0" = -1
	"Theodotos #0" = 0
	"Tolir #1" = 10
	"Tsvetanka #0" = -1
	"Zoe #0" = -1
}
