ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 70 80 80 }
monarch_names = {
	"Amadeus #2" = 10
	"Ezzo #0" = 0
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Guntbald #0" = 0
	"Helferich #0" = 0
	"Hildegard #1" = -1
	"Hugbert #1" = 10
	"Karl #1" = 10
	"Karlmann #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Mathilde #0" = -1
	"Odilo #1" = 10
	"Otakar #0" = 0
	"Pagan #0" = 0
	"Ruprecht #1" = 10
	"Sophia #0" = -1
	"Tassilo #4" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
}
