ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 90 }
monarch_names = {
	"Amadeus #1" = 10
	"Astrad #0" = 0
	"Berchte #0" = -1
	"Daniel #0" = 0
	"Franz #0" = 0
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Gunhilda #0" = -1
	"Heinrich #1" = 10
	"Hildegard #1" = -1
	"Hugbert #1" = 10
	"Ignatios #0" = 0
	"Karl #1" = 10
	"Karlmann #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Markéta #0" = -1
	"Odilo #1" = 10
	"Richara #0" = -1
	"Siegfried #1" = 10
	"Tassilo #4" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Édouard #0" = 0
}
