ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 195 160 }
monarch_names = {
	"Anno #0" = 0
	"Berengar #1" = 10
	"Bertha #0" = -1
	"Dietpold #1" = 10
	"Dujam #1" = 10
	"Ekkehard #0" = 0
	"Euphemia #1" = -1
	"Ezzo #1" = 10
	"Hýsingr #0" = 0
	"Jakob #0" = 0
	"Judith #0" = -1
	"Karl #1" = 10
	"Krasomil #0" = 0
	"Kunigunde #1" = -1
	"Lantfrid #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luther #0" = 0
	"Ostromír #0" = 0
	"Richer #0" = 0
	"Rudolf #0" = 0
	"Stephan #0" = 0
	"Sumarliði #0" = 0
	"Trozza #1" = 10
	"Ulrich #0" = 0
	"Wartrun #0" = -1
	"Wido #1" = 10
	"Wilhelm #2" = 10
	"Wiltrud #0" = -1
}
