ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 197 70 42 }
monarch_names = {
	"Alexandra #0" = -1
	"Alexandros #1" = 10
	"Angelo #0" = 0
	"Apollonios #0" = 0
	"Chayim #0" = 0
	"Dorotheos #0" = 0
	"Eirene #0" = -1
	"Eugenia #0" = -1
	"Eugenios #1" = 10
	"Evanthia #0" = -1
	"Gabriel #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #1" = 10
	"Kyriakos #2" = 10
	"Leontia #0" = -1
	"Michael #1" = 10
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Pyrros #0" = 0
	"Romylia #1" = -1
	"Symeon #0" = 0
	"Theodoros #0" = 0
	"Thomas #0" = 0
}
