ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 255 200 }
monarch_names = {
	"Ado #1" = 10
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Arnefrit #1" = 10
	"Astrad #0" = 0
	"Ausfrid #1" = 10
	"Berchte #0" = -1
	"Boris #1" = 10
	"Corvulus #1" = 10
	"Daniel #0" = 0
	"Ferdulf #1" = 10
	"Franz #0" = 0
	"Gerhard #1" = 10
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Gunhilda #0" = -1
	"Ignatios #0" = 0
	"Landari #1" = 10
	"Lupus #2" = 10
	"Markéta #0" = -1
	"Orson #1" = 10
	"Pemmo #1" = 10
	"Petrus #1" = 10
	"Ratchis #1" = 10
	"Richara #0" = -1
	"Rodoald #1" = 10
	"Simon #1" = 10
	"Taso #1" = 10
	"Wechtari #1" = 10
	"Werner #1" = 10
	"Édouard #0" = 0
}
