ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 200 215 }
monarch_names = {
	"Adalbero #0" = 0
	"Ekbert #1" = 10
	"Erbio #1" = 10
	"Gisela #1" = -1
	"Gotfrid #1" = 10
	"Gottschalk #1" = 10
	"Hnabi #1" = 10
	"Innokentios #0" = 0
	"Isidor #0" = 0
	"Jauguttis #0" = 0
	"Karl #1" = 10
	"Lantfrid #2" = 10
	"Liutbrand #1" = 10
	"Ludolf #0" = 0
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Lutbert #0" = 0
	"Margarete #0" = -1
	"Otto #0" = 0
	"Siegmund #0" = 0
	"Stefan #0" = 0
	"Theobald #1" = 10
	"Udo #1" = 10
	"Winfrida #0" = -1
}
