ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 105 70 }
monarch_names = {
	"Andaberta #0" = -1
	"Bruno #1" = 10
	"Christine #0" = -1
	"Dejana #0" = -1
	"Ernst #3" = 10
	"Garibald #3" = 10
	"Gerold #0" = 0
	"Gertrude #0" = -1
	"Gerulf #0" = 0
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Gundakar #0" = 0
	"Hugbert #1" = 10
	"Karl #1" = 10
	"Konrad #0" = 0
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitpold #0" = 0
	"Meginher #0" = 0
	"Odilo #1" = 10
	"Susanna #1" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Udalrich #0" = 0
	"Udo #0" = 0
	"Weichart #0" = 0
	"Wernher #0" = 0
}
