ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 208 208 190 }
monarch_names = {
	"Adarnase #3" = 10
	"Amazasp #2" = 10
	"Archili #1" = 10
	"Bagrat #1" = 10
	"Bakur #3" = 10
	"Darchili #1" = 10
	"Davit #1" = 10
	"Ehsan #0" = 0
	"Fereedun #0" = 0
	"Guaram #3" = 10
	"Hradam #1" = 10
	"Javeed #0" = 0
	"Keykhosrau #0" = 0
	"Khandan #0" = -1
	"Mahtab #0" = -1
	"Manushihr #1" = 10
	"Mihrdat #5" = 10
	"Mikheil #1" = 10
	"Mirian #1" = 10
	"Morad #0" = 0
	"Musa #0" = 0
	"Mushel #0" = 0
	"Nerse #1" = 10
	"Nikoo #0" = -1
	"Parsman #6" = 10
	"Rasul #0" = 0
	"Rev #2" = 10
	"Saurmag #1" = 10
	"Sholah #0" = -1
	"Stepanoz #3" = 10
	"Suhaila #0" = -1
	"Trdati #1" = 10
	"Vache #1" = 10
	"Vahid #0" = 0
	"Vakhtang #1" = 10
	"Varaz-Bakur #3" = 10
}
