ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 115 115 }
monarch_names = {
	"Archili #0" = 0
	"Ashot #3" = 10
	"Ashraf #1" = 10
	"Atrnerseh #1" = 10
	"Avedis #2" = 10
	"Bagrat #2" = 10
	"Ehsan #0" = 0
	"Fereedun #0" = 0
	"Hovhannes #1" = 10
	"Javeed #0" = 0
	"Keykhosrau #0" = 0
	"Khandan #0" = -1
	"Mahtab #0" = -1
	"Morad #0" = 0
	"Musa #0" = 0
	"Mushel #0" = 0
	"Nikoo #0" = -1
	"Rasul #0" = 0
	"Shahryar #1" = 10
	"Sholah #0" = -1
	"Smbat #1" = 10
	"Suhaila #0" = -1
	"Tornik #1" = 10
	"Vahid #0" = 0
	"Varaz-Tiroc #1" = 10
	"Vasak #1" = 10
}
