ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 120 100 }
monarch_names = {
	"Cholo #0" = 0
	"Christopher #0" = 0
	"Dobroslav #0" = 0
	"Domislav #0" = 0
	"Erchinoald #0" = 0
	"Gerberga #0" = -1
	"Golomir #0" = 0
	"Grgur #1" = 10
	"Heribert #0" = 0
	"Hildeburg #0" = -1
	"Hoten #1" = 10
	"Iwo #0" = 0
	"Izeslav #0" = 0
	"Jans #0" = 0
	"Kazimierz #0" = 0
	"Ljuban #1" = 10
	"Ljutica #1" = -1
	"Milman #0" = 0
	"Mira #0" = -1
	"Novica #0" = -1
	"Plas #2" = 10
	"Predoslav #0" = 0
	"Radigoj #1" = 10
	"Semislav #1" = 10
	"Stanka #0" = -1
	"Stojko #1" = 10
	"Tatjana #0" = -1
	"Tvrtko #0" = 0
}
