ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 180 165 }
monarch_names = {
	"Anno #0" = 0
	"Bertha #0" = -1
	"Ekkehard #0" = 0
	"Gisela #1" = -1
	"Hartneid #1" = 10
	"Hýsingr #0" = 0
	"Jakob #0" = 0
	"Judith #0" = -1
	"Karl #1" = 10
	"Krasomil #0" = 0
	"Kunigunde #1" = -1
	"Lantfrid #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luther #0" = 0
	"Megingoz #1" = 10
	"Ostromír #0" = 0
	"Richer #0" = 0
	"Rothard #2" = 10
	"Rudolf #0" = 0
	"Stephan #0" = 0
	"Sumarliði #0" = 0
	"Trozza #1" = 10
	"Ulrich #0" = 0
	"Wartrun #0" = -1
	"Wilhelm #2" = 10
	"Wiltrud #0" = -1
}
