ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 167 102 103 }
monarch_names = {
	"Adelchis #1" = 10
	"Aio #2" = 10
	"Amefrith #0" = 0
	"Arechis #2" = 10
	"Authari #0" = 0
	"Birinus #2" = 10
	"Freyja #1" = -1
	"Gisulf #2" = 10
	"Grimoald #4" = 10
	"Liutprand #1" = 10
	"Lupus #1" = 10
	"Munichis #0" = 0
	"Onfroy #0" = 0
	"Radelchis #1" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Stjepan #0" = 0
	"Swanahild #0" = -1
	"Walthari #0" = 0
	"Wechthari #0" = 0
	"Wilgefortis #0" = -1
	"Zotto #1" = 10
}
