ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 90 125 115 }
monarch_names = {
	"Bogomir #1" = 10
	"Cholo #0" = 0
	"Christopher #0" = 0
	"Dobroslav #0" = 0
	"Domislav #0" = 0
	"Erchinoald #0" = 0
	"Gerberga #0" = -1
	"Golomir #0" = 0
	"Grgur #1" = 10
	"Heribert #0" = 0
	"Hildeburg #0" = -1
	"Hoten #1" = 10
	"Iwo #0" = 0
	"Izeslav #0" = 0
	"Jans #0" = 0
	"Kazimierz #0" = 0
	"Ljutica #1" = -1
	"Matthias #1" = 10
	"Milman #0" = 0
	"Mira #0" = -1
	"Nadovid #1" = 10
	"Novica #0" = -1
	"Predoslav #0" = 0
	"Radigoj #0" = 0
	"Samo #1" = 10
	"Semislav #1" = 10
	"Stanka #0" = -1
	"Tatjana #0" = -1
	"Tvrtko #0" = 0
}
