ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 75 125 }
monarch_names = {
	"Adalbert #0" = 0
	"Archambaud #0" = 0
	"Arnold #0" = 0
	"Bonne #1" = -1
	"Echive #1" = -1
	"Gelduin #0" = 0
	"Gilbert #1" = 10
	"Guelph #1" = 10
	"Hadrad #1" = 10
	"Hemma #0" = -1
	"Hildeburg #0" = -1
	"Isentrude #0" = -1
	"Jaufré #0" = 0
	"Konrad #0" = 0
	"Lavala #0" = -1
	"Lothaire #2" = 10
	"Poppo #1" = 10
	"Rothard #1" = 10
	"Sigismond #0" = 0
	"Styrbjörn #0" = 0
	"Theotpert #0" = 0
	"Thietmar #0" = 0
	"Érrard #0" = 0
}
