ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 90 70 }
monarch_names = {
	"Amalie #0" = -1
	"Anno #0" = 0
	"Baldur #0" = 0
	"Barbara #0" = -1
	"Beatrix #1" = -1
	"Eilika #0" = -1
	"Ernst #3" = 10
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Hartwig #1" = 10
	"Hatto #0" = 0
	"Hugbert #1" = 10
	"Ida #0" = -1
	"Jailson Calvius #0" = 0
	"Jürgen #0" = 0
	"Karl #1" = 10
	"Konstantine #0" = -1
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Margarethe #1" = -1
	"Norbert #0" = 0
	"Odilo #1" = 10
	"Pilihilde #0" = -1
	"Super Fredão, o ultimo chad da terra #1" = 10
	"Susanna #1" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodelinda #1" = -1
	"Theodo #2" = 10
	"Thietmar #0" = 0
	"Ursula #0" = -1
	"Welf #0" = 0
	"Werigand #0" = 0
}
