ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 7 60 160 }
monarch_names = {
	"Adelheid #1" = -1
	"Alberic #1" = 10
	"Aldebert #1" = 10
	"Amalberga #0" = -1
	"Clotaire #0" = 0
	"Ermengarde #0" = -1
	"Eustache #0" = 0
	"Gargamel #0" = 0
	"Gertrude #0" = -1
	"Hincmar #1" = 10
	"Jean #0" = 0
	"Konrad #1" = 10
	"Konstanze #1" = -1
	"Léonard #0" = 0
	"Matias #1" = 10
	"Michael #0" = 0
	"Poppo #0" = 0
	"Renaud #0" = 0
	"Richwara #0" = -1
	"Robert #0" = 0
	"Skarbimir #0" = 0
	"Turpin #1" = 10
	"Wenzel #0" = 0
}
