ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 110 }
monarch_names = {
	"Adalbert #0" = 0
	"Adalhard #3" = 10
	"Adelaide #1" = -1
	"Archambaud #0" = 0
	"Arnold #0" = 0
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Gelduin #0" = 0
	"Guntram #1" = 10
	"Hemma #0" = -1
	"Heylwig #1" = -1
	"Hildeburg #0" = -1
	"Isentrude #0" = -1
	"Jaufré #0" = 0
	"Konrad #0" = 0
	"Lambert #2" = 10
	"Lavala #0" = -1
	"Lothaire #1" = 10
	"Magnus #1" = 10
	"Peter #1" = 10
	"Robert #3" = 10
	"Sigismond #0" = 0
	"Styrbjörn #0" = 0
	"Theotpert #0" = 0
	"Thietmar #1" = 10
	"Thurimbert #1" = 10
	"Érrard #0" = 0
}
