ck2_converter_generated = yes
graphical_culture = africangfx
color = { 54 164 58 }
monarch_names = {
	"Abere Anyo #0" = 0
	"Achulo #0" = 0
	"Ataawa #0" = 0
	"Boresa #0" = 0
	"Buwayh #0" = 0
	"Deye #1" = -1
	"Esapo #0" = 0
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Golbahar #0" = -1
	"Kassa #0" = 0
	"Kuri #0" = 0
	"Longesai #1" = 10
	"Malado #0" = -1
	"Maÿroumfa #0" = 0
	"Minoo #1" = -1
	"Ndate #0" = -1
	"Oluwaseyi #0" = 0
	"Pogbi #1" = -1
	"Safiatou #0" = -1
	"Samafon #1" = 10
	"Titilayo #0" = -1
	"Yaqub #0" = 0
}
