ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 205 230 }
monarch_names = {
	"Adalbert #2" = 10
	"Adela #0" = -1
	"Agnes #0" = -1
	"Amalrich #0" = 0
	"Arnold #1" = 10
	"Arnulf #0" = 0
	"Berta #1" = -1
	"Boro #1" = 10
	"Choros #1" = 10
	"Eberhard #1" = 10
	"Ekbert #1" = 10
	"Ernst #0" = 0
	"Eticho #1" = 10
	"Ezzo #0" = 0
	"Gerhard #0" = 0
	"Gerhild #0" = -1
	"Günther #0" = 0
	"Hróðólfr #0" = 0
	"Hugo #1" = 10
	"Karlotte #0" = -1
	"Kunigunde #0" = -1
	"Leopold #1" = 10
	"Liutfried #1" = 10
	"Luitgard #1" = -1
	"Oda #0" = -1
	"Reginar #0" = 0
	"Ruprecht #1" = 10
	"Widukind #0" = 0
}
