ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 195 195 }
monarch_names = {
	"Adarnase #2" = 10
	"Ali #1" = 10
	"Amazasp #2" = 10
	"Ananias #1" = 10
	"Archili #1" = 10
	"Bakur #3" = 10
	"Bedros #0" = 0
	"Behrouz #0" = 0
	"Darchili #1" = 10
	"Demna #0" = 0
	"Gevorg #0" = 0
	"Gosdantin #0" = 0
	"Guaram #3" = 10
	"Gurgen #0" = 0
	"Hovhannes #2" = 10
	"Hovsep #0" = 0
	"Hradam #1" = 10
	"Ishaq #1" = 10
	"Ismail #1" = 10
	"Jabir #0" = 0
	"Jalila #0" = -1
	"Khachig #1" = 10
	"Khachik #0" = 0
	"Kinah #0" = -1
	"Marwan #1" = 10
	"Mihrdat #5" = 10
	"Mirian #1" = 10
	"Mohammed #1" = 10
	"Muhammad #1" = 10
	"Mushel #0" = 0
	"Najela #0" = -1
	"Parsman #6" = 10
	"Parvin #0" = -1
	"Pharen #1" = 10
	"Rev #2" = 10
	"Rita #0" = -1
	"Saurmag #1" = 10
	"Shuab #1" = 10
	"Stepanoz #2" = 10
	"Trdati #1" = 10
	"Vache #1" = 10
	"Vakhtang #1" = 10
	"Varaz-Bakur #3" = 10
}
