ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 60 55 }
monarch_names = {
	"Abu'l-Maghra #1" = 10
	"Abu'l-Ward #1" = 10
	"Ahu #0" = -1
	"Ashot #1" = 10
	"Bashar #0" = 0
	"Behnaz #0" = -1
	"Daryûš #0" = 0
	"Ebrahim #0" = 0
	"Esfandiar #0" = 0
	"Gagik #3" = 10
	"Grigor #1" = 10
	"Hamazasp #2" = 10
	"Hashmaddin #1" = 10
	"Kavadh #0" = 0
	"Margos #0" = 0
	"Murad #0" = 0
	"Parviz #0" = 0
	"Sahak #1" = 10
	"Sarkis #0" = 0
	"Tornik #0" = 0
	"Vachagan #1" = 10
	"Vahan #1" = 10
	"Vartan #1" = 10
	"Vassak #1" = 10
	"Yahya #1" = 10
}
