ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 40 143 132 }
monarch_names = {
	"Adriane #0" = -1
	"Agnello #1" = 10
	"Ardoino #1" = 10
	"Bardas #0" = 0
	"Christophoros #0" = 0
	"Domenico #1" = 10
	"Eugenios #1" = 10
	"Eulalia #0" = -1
	"Galla #1" = 10
	"Giovanni #2" = 10
	"Giustiniano #1" = 10
	"Helias #0" = 0
	"Ioulianos #1" = 10
	"Konstantinos #0" = 0
	"Lorenzo #0" = 0
	"Maurizio #1" = 10
	"Napoleone #1" = 10
	"Neophytos #1" = 10
	"Nikephoros #0" = 0
	"Obelerio #1" = 10
	"Orso #2" = 10
	"Pantoleon #0" = 0
	"Parthena #0" = -1
	"Pelagia #0" = -1
	"Pemmo #0" = 0
	"Perseus #1" = 10
	"Pietro #1" = 10
	"Sturla #1" = 10
	"Symeon #1" = 10
	"Teodato #1" = 10
	"Theophylaktos #1" = 10
}
