ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Achugi #0" = 0
	"Ahilyabai #0" = -1
	"Amoghavarsha #1" = 10
	"Avinita #0" = 0
	"Bhavanaga #0" = -1
	"Bijjabbe #0" = -1
	"Chandena #0" = -1
	"Chavundaraya #1" = 10
	"Dantidurga #1" = 10
	"Dhruva #1" = 10
	"Gamakamba #0" = -1
	"Gokarna #0" = 0
	"Govinda #2" = 10
	"Jaganpal #0" = 0
	"Kambarasa #0" = 0
	"Khottiga #0" = 0
	"Kirtivarman #2" = 10
	"Krishna #2" = 10
	"Ksemagupta #0" = 0
	"Lalita #1" = -1
	"Mahadevi #0" = -1
	"Mahasiva #1" = 10
	"Mailaladevi #0" = -1
	"Mangalesa #1" = 10
	"Naraindas #0" = 0
	"Narayanapala #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #2" = 10
	"Somesvara #0" = 0
	"Thirumalambike #1" = -1
	"Tribhuvana #1" = -1
	"Vijayaditya #1" = 10
	"Vikramaditya #2" = 10
	"Vinayaditya #1" = 10
	"Viraballala #0" = 0
	"Viranarasimha #0" = 0
	"Vishnugopa #0" = 0
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
