ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 85 232 20 }
monarch_names = {
	"Abdul-Azeem #1" = 10
	"Ali #1" = 10
	"Apollonia #0" = -1
	"Da'ud #2" = 10
	"Esma'il #0" = 0
	"Faisal #1" = 10
	"Ghazi #0" = 0
	"Jamil #0" = 0
	"Kamran #0" = 0
	"Khaterah #0" = -1
	"Khatira #0" = -1
	"Madiha #0" = -1
	"Mu'izz #1" = 10
	"Muhsin #1" = 10
	"Munawwar #0" = -1
	"Muzaffaraddin #0" = 0
	"Nuraddin #0" = 0
	"Rabiya #0" = -1
	"Sitara #0" = -1
	"Soraya #0" = -1
	"Theophylaktos #0" = 0
	"Yusuf #1" = 10
	"Zahir #1" = 10
}
