ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 255 10 }
monarch_names = {
	"Abanoub #0" = 0
	"Abdul-Wahad #0" = 0
	"Adil #0" = 0
	"Adila #0" = -1
	"Aisha #0" = -1
	"Aleksandr #0" = 0
	"Androus #0" = 0
	"Aziz #0" = 0
	"Da'ud #0" = 0
	"Farida #0" = -1
	"Golbahar #0" = -1
	"Gulpari #0" = -1
	"Hamdan #1" = 10
	"Huma #0" = -1
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Jamil #1" = 10
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Khaterah #0" = -1
	"Mahsa #0" = -1
	"Marwa #0" = -1
	"Methodios #0" = 0
	"Muhammad #1" = 10
	"Nasraddin #0" = 0
	"Nazy #0" = -1
	"Neelab #0" = -1
	"Niki #0" = -1
	"Rajiya #0" = -1
	"Sacmis #0" = -1
	"Sadiya #0" = -1
	"Salma #0" = -1
	"Seyfullah #0" = 0
	"Umaya #0" = 0
	"Ya'qub #1" = 10
	"Yahya #0" = 0
	"Yasar #0" = 0
	"Zahir #1" = 10
}
