ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 127 201 }
monarch_names = {
	"Acosayda #1" = 10
	"Adilia #0" = -1
	"Aeesha #0" = -1
	"Afalku #0" = 0
	"Añaterve #1" = 10
	"Baria #0" = -1
	"Egonayga #1" = 10
	"Haidar #0" = 0
	"Iija #0" = -1
	"Issam #0" = 0
	"Ittû #0" = -1
	"Jahanshah #0" = 0
	"Masgaba #0" = 0
	"Matiya #0" = 0
	"Muhammad #0" = 0
	"Sambor #1" = 10
	"Tanan #0" = 0
	"Tawzalt #0" = -1
	"Tintifawin #0" = -1
	"Titbirt #0" = -1
	"Wnissa #0" = -1
	"Yaghmurasen #0" = 0
	"Yurena #1" = -1
	"Zonzamas #1" = 10
}
