ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 223 117 26 }
monarch_names = {
	"Ali #1" = 10
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Bar-Talmai #0" = 0
	"Bardu #1" = 10
	"Bashar #0" = 0
	"Basileios #0" = 0
	"Chat #0" = -1
	"David #0" = 0
	"Eustratios #1" = 10
	"Fausta #0" = -1
	"Gregoria #0" = -1
	"Hypatios #2" = 10
	"Ioannikios #0" = 0
	"Ishaq #1" = 10
	"Kyriake #0" = -1
	"Matthaios #0" = 0
	"Muhammad #3" = 10
	"Nazilla #0" = -1
	"Reza #0" = 0
	"Sulayman #1" = 10
	"Tiberios #0" = 0
	"Zoe #0" = -1
}
