ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 115 40 52 }
monarch_names = {
	"Antonija #0" = -1
	"Bohuš #0" = 0
	"Borna #1" = 10
	"Budimir #1" = 10
	"Dionisii #0" = 0
	"Dmitar #0" = 0
	"Domagoj #1" = 10
	"Ealdwine #0" = 0
	"Gorazd #0" = 0
	"Hranislav #0" = 0
	"Hrvoje #0" = 0
	"Iljko #1" = 10
	"Jadviga #0" = -1
	"Jelena #1" = -1
	"Lovro #2" = 10
	"Luboš #0" = 0
	"Matej #2" = 10
	"Mislav #1" = 10
	"Predslav #0" = 0
	"Radovan #0" = 0
	"Svorad #0" = 0
	"Trpimir #1" = 10
	"Vid #0" = 0
	"Viseslav #1" = 10
	"Vladislav #1" = 10
	"Zvonimir #0" = 0
}
