ck2_converter_generated = yes
graphical_culture = africangfx
color = { 138 30 30 }
monarch_names = {
	"Abdullah #0" = 0
	"Basr #0" = -1
	"Ett #0" = 0
	"Falashina #0" = -1
	"Faramarz #0" = 0
	"Ferne #0" = 0
	"Hamar #0" = 0
	"Ibrahim #2" = 10
	"Iyasu #1" = 10
	"Jazarah #0" = -1
	"Khalaf #0" = 0
	"Lyaqut #0" = -1
	"Mamo #2" = 10
	"Menzu #0" = 0
	"Murad #0" = 0
	"Nizam #1" = 10
	"Pîroz #0" = 0
	"Sa'ad #0" = 0
	"Sabir #0" = 0
	"Sadiq #0" = 0
	"Semere #0" = 0
	"Telu #0" = 0
	"Tengene #0" = 0
	"Teruworq #0" = 0
	"Tessema #1" = 10
	"Vahusdan #0" = 0
	"al-Athîr #0" = 0
}
