ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 35 35 }
monarch_names = {
	" Yangdiao #0" = 0
	"Bönten #0" = 0
	"Chang #0" = -1
	"Ekadzati #0" = -1
	"Emei #0" = -1
	"Garkan #0" = -1
	"Ghaden #0" = 0
	"Gyatso #0" = 0
	"Jowo #0" = 0
	"Jungné #0" = 0
	"Khadroma #0" = 0
	"Kyeden #0" = -1
	"Könchok #1" = -1
	"Lanling #0" = -1
	"Lharje Pelgyi Byamspa #1" = 10
	"Maghavati #0" = -1
	"Nanamza #0" = -1
	"Norbu #1" = -1
	"Pelgyi Blama #2" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Sönné #1" = 10
	"Tshistöng #1" = -1
	"Tsomo #1" = -1
	"Tsugru #0" = 0
	"Wanko #0" = 0
	"Zsix #0" = 0
}
