ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 175 80 20 }
monarch_names = {
	"Akadadeva #1" = 10
	"Anahilla #0" = 0
	"Annaladevi #1" = -1
	"Asaga #0" = 0
	"Bhuyadadeva #1" = 10
	"Delhanadevi #2" = -1
	"Deopali-Deo #0" = 0
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruva #0" = 0
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Guhasena #1" = 10
	"Jasapala #0" = 0
	"Jayasakti #0" = 0
	"Kamal #0" = 0
	"Kharagraha #2" = 10
	"Ksemaraja #1" = 10
	"Kundakadevi #0" = -1
	"Madhavi #0" = -1
	"Manaladevi #1" = -1
	"Narasimha #0" = 0
	"Pratha #1" = -1
	"Prithivimaharaja #0" = 0
	"Ramapala #0" = 0
	"Ratnaditya #1" = 10
	"Revakanimmadi #0" = -1
	"Rudrani #1" = -1
	"Shurapala #1" = 10
	"Siladitya #4" = 10
	"Silameghavanna #0" = 0
	"Vairisimha #1" = 10
	"Vanaraja #1" = 10
	"Yogaraja #1" = 10
}
