ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 184 225 112 }
monarch_names = {
	"Anushirvan #0" = 0
	"Assad #1" = 10
	"Behnaz #0" = -1
	"Daryûš #0" = 0
	"Dilaram #0" = -1
	"Dulaf #1" = 10
	"Faraz #0" = 0
	"Farroukh #1" = 10
	"Furuzan #0" = -1
	"Hafez #0" = 0
	"Jahandar #0" = 0
	"Keyghobad #0" = 0
	"Khaireddin #1" = 10
	"Mitra #0" = -1
	"Mozaffar #1" = 10
	"Nastaran #0" = -1
	"Nawid #0" = 0
	"Neelab #0" = -1
	"Nezam #1" = 10
	"Rostam #1" = 10
	"Salomeh #0" = -1
	"Shahrokh #0" = 0
	"Shapur #1" = 10
	"Varshasb #0" = 0
	"Zartosht #0" = 0
	"al-Aziz #1" = 10
	"al-Mansur #1" = 10
	"Šîlan #0" = -1
}
