ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 196 118 27 }
monarch_names = {
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bedisa #0" = -1
	"Bihar #1" = 10
	"Bugha #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Isaac #1" = 10
	"Isperikh #0" = 0
	"Karacik #0" = -1
	"Karadakh #1" = 10
	"Karlo #0" = 0
	"Kegen #1" = 10
	"Kibar #0" = 0
	"Lärkka #1" = -1
	"Manasseh #3" = 10
	"Mani #0" = 0
	"Nuyaksha #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Savintik #0" = -1
	"Yavdi #1" = 10
	"Zebulun #1" = 10
}
