ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 240 40 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Aram #0" = 0
	"Ghalib #0" = 0
	"Harb #1" = 10
	"Hasan #0" = 0
	"Husam #0" = 0
	"Isa #0" = 0
	"Khaireddin #0" = 0
	"Layla #0" = -1
	"Muhammad #0" = 0
	"Murad #0" = 0
	"Musruh #2" = 10
	"Najib #1" = 10
	"Nura #0" = -1
	"Oshin #0" = 0
	"Paywand #0" = -1
	"Sa'di #1" = 10
	"Samira #0" = -1
	"Shaiban #1" = 10
	"Shamir #1" = 10
	"Shogofa #0" = -1
	"Sulayman #0" = 0
	"Salim #1" = 10
	"Xalwo #0" = -1
	"Yakta #0" = -1
	"Yasmin #0" = -1
	"Z'effun #0" = 0
}
