ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 125 195 }
monarch_names = {
	"Alexander #0" = 0
	"Azur #0" = 0
	"Bonifacio #0" = 0
	"Béatrice #0" = -1
	"Béatrix #0" = -1
	"Christine #0" = -1
	"Engeltraud #0" = -1
	"Evrard #0" = 0
	"Gargamel #1" = 10
	"Gauthier #0" = 0
	"Giselbert #0" = 0
	"Guillaume #0" = 0
	"Gwerfyl #0" = -1
	"Kaspar #0" = 0
	"Marthe #0" = -1
	"Muadhnait #0" = -1
	"Mélusine #0" = -1
	"Perinne #0" = -1
	"Reinhard #1" = 10
	"Rolland #1" = 10
	"Sigismund #1" = 10
	"Tóki #1" = 10
	"Étiennette #0" = -1
}
