ck2_converter_generated = yes
graphical_culture = africangfx
color = { 200 129 74 }
monarch_names = {
	"Abba #1" = 10
	"Abbas #0" = 0
	"Alhaji #0" = 0
	"Bir #0" = 0
	"Biri #1" = 10
	"Dabbalemi #0" = 0
	"Daniyah #0" = -1
	"Dikwa #0" = -1
	"Fatima #0" = -1
	"Kaday #0" = 0
	"Karima #0" = -1
	"Kayna #0" = 0
	"Khalila #0" = -1
	"Kosu #0" = 0
	"Layla #0" = -1
	"Madu #0" = 0
	"Mamane #0" = 0
	"Mariam #0" = -1
	"Mufioma #0" = 0
	"Okiramaj #1" = 10
	"Rashida #0" = -1
	"Shadia #0" = -1
	"Sifaks #0" = 0
	"Sora #1" = 10
	"Umar #0" = 0
	"Yaghmurasen #0" = 0
	"Yahya #1" = 10
	"Yaqub #0" = 0
}
