ck2_converter_generated = yes
graphical_culture = africangfx
color = { 190 45 90 }
monarch_names = {
	"Aichata #0" = -1
	"Akoi #1" = 10
	"Alayaman #1" = 10
	"Ali-Fay #1" = 10
	"Aranda #1" = 10
	"Bay #0" = 0
	"Binta #0" = 0
	"Biyu #0" = 0
	"Biyu Kumoy #1" = 10
	"Dum #0" = 0
	"Eilífr #0" = 0
	"Fi #0" = 0
	"Gando #0" = -1
	"Igoumou #0" = 0
	"Kaltum #0" = -1
	"Kibu’U #0" = 0
	"Kodama #1" = 10
	"Korlu #0" = -1
	"Ku #1" = 10
	"Mar-Chindin #1" = 10
	"Nuh #0" = 0
	"Salaama #0" = -1
	"Samsou-Beri #1" = 10
	"Takoi #1" = 10
	"Yama Karaway #1" = 10
	"Za Kuroy #1" = 10
	"Zakoi #1" = 10
}
