ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 181 177 177 }
monarch_names = {
	"Aepak #0" = 0
	"Akgul #0" = -1
	"Asalup #0" = 0
	"Ayasun #0" = -1
	"Begluk #2" = 10
	"Bonyak #1" = 10
	"Gunes #0" = -1
	"Ilkay #0" = -1
	"Irge #0" = -1
	"Jibek #0" = -1
	"Karacik #0" = -1
	"Kozel #1" = 10
	"Peksen #0" = -1
	"Samdar #0" = -1
	"Sevindik #0" = -1
	"Sotan #0" = 0
	"Tsymzidma #0" = -1
	"Tugor #0" = 0
	"Tura #0" = -1
	"Törtogul #0" = 0
	"Usunbike #0" = -1
	"Uzur #1" = 10
	"Varvara #0" = -1
	"Zhyrgal #2" = 10
	"Çilen #0" = -1
	"Özlem #0" = -1
}
