ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 180 240 }
monarch_names = {
	"Alysanna #1" = 10
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Bhadra #0" = 0
	"Dharma #3" = 10
	"Dhondhros #1" = 10
	"Dum #0" = 0
	"Haskadatta #0" = 0
	"Hvardamaya #0" = 0
	"Hvimdu #0" = 0
	"Jaya #4" = 10
	"Kharusa #0" = 0
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Nakshatra #1" = 10
	"Padmini #0" = -1
	"Pala #3" = 10
	"Puppadevi #0" = -1
	"Saigrama #2" = 10
	"Sambhava #2" = 10
	"Sangrama #6" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Shima #2" = 10
	"Simha #3" = 10
	"Tisyarakshita #1" = -1
	"Vahana #2" = 10
	"Vidakai #1" = 10
	"Vikarma #3" = 10
	"Yon #0" = -1
}
