ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 240 120 }
monarch_names = {
	"Azarkhsh #0" = 0
	"Behrouz #0" = 0
	"Darya #0" = -1
	"Delaram #0" = -1
	"Dhakh #0" = 0
	"Golpari #0" = -1
	"Hamdam #0" = -1
	"Hesen #0" = 0
	"Jamileh #0" = -1
	"Kambiz #0" = 0
	"Khodadad #0" = 0
	"Kinah #0" = -1
	"Manuchihr #0" = 0
	"Mardansina #0" = 0
	"Mehrzad #0" = 0
	"Nazgol #0" = -1
	"Parisa #0" = -1
	"Parvin #0" = -1
	"Reza #0" = 0
	"Shahab #0" = 0
	"Shahrokh #1" = 10
	"Shahruz #0" = 0
	"Shahrzad #0" = -1
	"Varshasb #1" = 10
	"Yasaman #0" = -1
	"Yazdegerd #2" = 10
	"Zarrindokht #0" = -1
	"Zia #0" = 0
}
