ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 106 161 118 }
monarch_names = {
	"Achigh #0" = 0
	"Aepak #0" = 0
	"Alan #0" = -1
	"Arasen #0" = 0
	"Borç #0" = 0
	"Bozçin #0" = -1
	"Cholpon #0" = -1
	"Chudur #0" = -1
	"Dokez #0" = -1
	"Ebegei #0" = -1
	"Gunduz #1" = -1
	"Gunga #0" = 0
	"Gündüs #1" = 10
	"Jochi #0" = 0
	"Kann-ool #1" = 10
	"Karacik #0" = -1
	"Khabul #0" = 0
	"Khachi #0" = 0
	"Kulbur #1" = 10
	"Peksen #0" = -1
	"Sandilkh #0" = 0
	"Semetei #0" = 0
	"Taalay #0" = 0
}
