ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 138 18 }
monarch_names = {
	"Aigiarn #0" = -1
	"Altani #0" = -1
	"Anzi #0" = 0
	"Badai #0" = 0
	"Begünütei #0" = 0
	"Belgunutei #0" = 0
	"Bodi #0" = 0
	"Bugunutei #0" = 0
	"Chabi #0" = -1
	"Ciriac #1" = 10
	"Doquz #0" = -1
	"Inalchi #0" = 0
	"Jakha #1" = 10
	"Jamuqa #1" = 10
	"Jerjer #0" = 0
	"Kezhedey #0" = 0
	"Khaidu #1" = 10
	"Majida #0" = -1
	"Manduulun #0" = 0
	"Namzila #0" = -1
	"Oluremi #0" = -1
	"Orqina #0" = -1
	"Oshmar #0" = 0
	"Sorkhaghatani #0" = -1
	"Tamachi #1" = 10
	"Tekine #0" = -1
	"Tuyana #0" = -1
	"Yegu #0" = 0
}
