ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Abdallah #0" = 0
	"Ajjar #1" = 10
	"Asparukh #1" = 10
	"Balin #1" = 10
	"Boris #1" = 10
	"Bozidar #0" = 0
	"Euphemia #0" = -1
	"Gavril #1" = 10
	"Isaakios #0" = 0
	"Ivan #1" = 10
	"Kardam #1" = 10
	"Konstantios #0" = 0
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Mikica #1" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Petar #0" = 0
	"Presian #1" = 10
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Slavac #0" = 0
	"Snezhana #1" = -1
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vasilii #0" = 0
	"Vasilka #1" = -1
	"Vinekh #1" = 10
	"Viseslav #1" = 10
	"Vladislav #1" = 10
	"Vojnomir #0" = 0
}
