ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 230 33 }
monarch_names = {
	"Aaron #0" = 0
	"Abdullah #3" = 10
	"Ablarion #0" = 0
	"Ali #0" = 0
	"Asim #0" = 0
	"Dara #0" = 0
	"Darya #0" = -1
	"Ezra #0" = 0
	"Faghira #0" = -1
	"Husam #0" = 0
	"Khosrau #0" = 0
	"Layla #0" = -1
	"Lîlyan #0" = -1
	"Mahmud #0" = 0
	"Mirza #1" = 10
	"Mubarak #0" = 0
	"Murad #0" = 0
	"Nura #0" = -1
	"Paymaneh #0" = -1
	"Rasa #0" = -1
	"Sa'daddin #1" = 10
	"Saaman #0" = -1
	"Sadiq #0" = 0
	"Sahba #0" = -1
	"Shararah #0" = -1
	"Shogofa #0" = -1
	"Shujah #0" = 0
	"Simin #0" = -1
	"Sulayman #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Zohreh #0" = -1
}
