ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 100 50 }
monarch_names = {
	"Akadadeva #2" = 10
	"Chandrabbalabbe #0" = -1
	"Dhammayira #0" = 0
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Guhasena #1" = 10
	"Jendraraja #0" = 0
	"Kammanayaka #0" = 0
	"Kharagraha #2" = 10
	"Konganivarman #0" = 0
	"Ksemaraja #1" = 10
	"Madhavi #0" = -1
	"Namalladevi #0" = -1
	"Padmini #1" = -1
	"Ratnaditya #1" = 10
	"Rupadevi #0" = -1
	"Ramadeva #0" = 0
	"Sidhawa #0" = -1
	"Siladitya #4" = 10
	"Someshwara #0" = 0
	"Sovideva #0" = 0
	"Tejasimha #0" = 0
	"Thekung #0" = 0
	"Udayamati #0" = -1
	"Udayavarman #0" = 0
	"Vairisimha #1" = 10
	"Vakpati #1" = 10
	"Valhana #0" = 0
	"Vanaraja #1" = 10
	"Yogaraja #1" = 10
	"Yograj #0" = 0
}
