ck2_converter_generated = yes
graphical_culture = africangfx
color = { 113 53 23 }
monarch_names = {
	"Asabysos #1" = 10
	"Añgelos #0" = 0
	"Dauid #2" = 10
	"Diônisios #0" = 0
	"Eionmnne #1" = -1
	"Eirene #0" = -1
	"Emmanouel #0" = 0
	"Entaeiri #1" = -1
	"Gabriel #1" = 10
	"Gabrielophorou #1" = 10
	"Iacob #0" = 0
	"Kalinikos #0" = 0
	"Kasu #0" = 0
	"Kerike #1" = -1
	"Kersiami #1" = -1
	"Marios #0" = 0
	"Markos #0" = 0
	"Petros #0" = 0
	"Shamumun #1" = 10
	"Shuaeib #0" = 0
	"Simeon #1" = 10
	"Solomôn #0" = 0
	"Theodorake #0" = -1
	"Zakharias #1" = 10
	"Ñojjl #0" = -1
}
