ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 56 10 }
monarch_names = {
	"Aigiarn #0" = -1
	"Altani #0" = -1
	"Anzi #0" = 0
	"Badai #0" = 0
	"Batu #2" = 10
	"Begünütei #0" = 0
	"Belgunutei #0" = 0
	"Bodi #0" = 0
	"Borjigidai #1" = 10
	"Bugunutei #0" = 0
	"Chabi #0" = -1
	"Doquz #0" = -1
	"Inalchi #0" = 0
	"Jerjer #0" = 0
	"Kezhedey #0" = 0
	"Kubasar #1" = 10
	"Majida #0" = -1
	"Manduulun #0" = 0
	"Menggei #2" = 10
	"Morokha #1" = 10
	"Namzila #0" = -1
	"Oluremi #0" = -1
	"Orqina #0" = -1
	"Oshmar #0" = 0
	"Sevenç #1" = 10
	"Sorkhaghatani #0" = -1
	"Taalay #1" = 10
	"Tekine #0" = -1
	"Tuyana #0" = -1
	"Yegu #0" = 0
}
