ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 255 85 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Abraham #1" = 10
	"Akin #0" = 0
	"Athanasios #1" = 10
	"Azam #0" = 0
	"Denha #1" = 10
	"Epiphanios #1" = 10
	"Faghira #0" = -1
	"Faraz #1" = 10
	"Ibrahim #1" = 10
	"Isa #1" = 10
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Layla #0" = -1
	"Mubarak #0" = 0
	"Nikolas #2" = 10
	"Paywand #0" = -1
	"Philemon #1" = 10
	"Pourandokht #0" = -1
	"Qawurd #1" = 10
	"Samir #0" = 0
	"Talib #0" = 0
	"Taliba #0" = -1
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Youkhanna #0" = 0
}
