ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 160 40 }
monarch_names = {
	"Abdul-Hamid #3" = 10
	"Abdul-Wahad #0" = 0
	"Abdullah #1" = 10
	"Abu Bakr #1" = 10
	"Abu-al-Malik #1" = 10
	"Akab #0" = 0
	"Ali #1" = 10
	"As-Saffah #1" = 10
	"Boutros #0" = 0
	"Ghazi #0" = 0
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Ibrahim #1" = 10
	"Isa #0" = 0
	"Jahan #1" = 10
	"Khalid #0" = 0
	"Marwan #2" = 10
	"Mina #0" = -1
	"Muaddam #0" = 0
	"Muawiyah #2" = 10
	"Muhammad #1" = 10
	"Mukhtar #1" = 10
	"Muzaffaraddin #0" = 0
	"Nasraddin #0" = 0
	"Neelab #0" = -1
	"Rajiya #0" = -1
	"Salma #0" = -1
	"Sulayman #1" = 10
	"Taneen #0" = -1
	"Umar #2" = 10
	"Uthman #1" = 10
	"Yahya #0" = 0
	"Yasar #0" = 0
	"Yazid #3" = 10
	"Zuhayra #0" = -1
	"al-Amin #1" = 10
	"al-Hadi #1" = 10
	"al-Ma'mum #1" = 10
	"al-Mahdi #1" = 10
	"al-Mansur #1" = 10
	"al-Mu'tasim #1" = 10
	"al-Mu'tazz #1" = 10
	"al-Muntasir #1" = 10
	"al-Musta'in #1" = 10
	"al-Mutawakkil #1" = 10
	"al-Walid #2" = 10
	"al-Wathiq #1" = 10
}
