ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 55 189 }
monarch_names = {
	"Adil #0" = 0
	"Akutla #1" = 10
	"Al'a'addin #0" = 0
	"Al-Khayr #1" = 10
	"Annaber #2" = 10
	"Bashira #0" = -1
	"Da'ud #0" = 0
	"Dua #0" = -1
	"Faisal #0" = 0
	"Ghazi #0" = 0
	"Gulpari #0" = -1
	"Ibrahim #0" = 0
	"Medjan #0" = 0
	"Nassib #0" = 0
	"Nizamaddin #0" = 0
	"Rabiya #0" = -1
	"Sifal #0" = 0
	"Tagwillult #0" = -1
	"Tahir #0" = 0
	"Titi #0" = -1
	"Wattas #0" = 0
	"Yaghmurasen #0" = 0
	"Zahir #2" = 10
}
