ck2_converter_generated = yes
graphical_culture = africangfx
color = { 173 118 29 }
monarch_names = {
	"Akoi #1" = 10
	"Alayaman #0" = 0
	"Bathily #0" = 0
	"Bunama #0" = 0
	"Doucouri #0" = 0
	"Foday #0" = 0
	"Ibrahim #0" = 0
	"Jibril #0" = 0
	"Kalabi #0" = 0
	"Kayna #1" = 10
	"Kukuray #0" = 0
	"Mamoudou #0" = 0
	"Mariam #0" = -1
	"Mehnmah #0" = -1
	"Nintasanay #0" = 0
	"Salla #0" = 0
	"Sidibé #0" = -1
	"Sirman #0" = 0
	"Sogolon #1" = -1
	"Soumaoro #2" = 10
	"Stephania #0" = -1
	"Tisent #0" = -1
	"Vahid #0" = 0
	"Wague #1" = 10
	"Youma #0" = -1
	"Zakoi #0" = 0
	"Šana #0" = -1
	"Šînî #0" = -1
}
