ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 120 120 }
monarch_names = {
	"Anitalli #1" = -1
	"Ankâti #0" = -1
	"Ata #1" = -1
	"Budha #0" = 0
	"Chamekamba #0" = -1
	"Cuntara #0" = 0
	"Cêramankai #1" = -1
	"Gangambika #0" = -1
	"Impânâyarpattan #0" = 0
	"Irâcakecaripanmar #0" = 0
	"Irâcâtitta #1" = 10
	"Lakshmi #0" = -1
	"Munnûrruvappattan #1" = 10
	"Nantivarman #2" = 10
	"Naralokavira #0" = 0
	"Nârâyani #0" = -1
	"Peruñcintevar #0" = 0
	"Purandaradasa #0" = 0
	"Shantaladevi #0" = -1
	"Solyna #0" = -1
	"Sripadaraya #0" = 0
	"Sura #0" = 0
	"Tantivarman #1" = 10
	"Tirumûlattânam #1" = -1
	"Tundaka #0" = -1
	"Vicayâlaya #0" = 0
	"Vîracêkara #0" = 0
}
