ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 103 78 91 }
monarch_names = {
	"Ajjar #1" = 10
	"Asparukh #1" = 10
	"Bartol #0" = 0
	"Bilyana #0" = -1
	"Bogoris #0" = 0
	"Boris #1" = 10
	"Boyana #1" = -1
	"Bozidar #1" = 10
	"Drzislav #0" = 0
	"Grgur #0" = 0
	"Ioakim #0" = 0
	"Ivan #0" = 0
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Kulin #2" = 10
	"Malamir #1" = 10
	"Milomíra #0" = -1
	"Mirjana #0" = -1
	"Nikola #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Petar #0" = 0
	"Presian #1" = 10
	"Rositsa #0" = -1
	"Sabin #1" = 10
	"Sava #0" = 0
	"Sevar #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tereza #0" = -1
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Vladimir-Rasate #1" = 10
}
