ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 62 128 74 }
monarch_names = {
	"Achigh #0" = 0
	"Aepak #0" = 0
	"Alan #0" = -1
	"Arasen #0" = 0
	"Bedugun #1" = 10
	"Borç #0" = 0
	"Bozçin #0" = -1
	"Cholpon #0" = -1
	"Chudur #0" = -1
	"Dokez #0" = -1
	"Ebegei #0" = -1
	"Ghunan #1" = 10
	"Gunga #0" = 0
	"Jochi #0" = 0
	"Kaigal-ool #1" = 10
	"Karacik #0" = -1
	"Khabul #0" = 0
	"Khachi #0" = 0
	"Khulan #1" = -1
	"Peksen #0" = -1
	"Sandilkh #0" = 0
	"Semetei #0" = 0
	"Taalay #0" = 0
	"Tardush #1" = 10
	"Tekçe #1" = -1
}
