ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 200 160 }
monarch_names = {
	"Abanoub #0" = 0
	"Abdul-Wahad #0" = 0
	"Abu Sa'id #1" = 10
	"Adil #0" = 0
	"Adila #0" = -1
	"Ahmad #1" = 10
	"Aisha #0" = -1
	"Aleksandr #0" = 0
	"Androus #0" = 0
	"Asim #1" = 10
	"Aziz #0" = 0
	"Da'ud #0" = 0
	"Farida #0" = -1
	"Golbahar #0" = -1
	"Gulpari #0" = -1
	"Hamdan #0" = 0
	"Hilal #1" = 10
	"Huma #0" = -1
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Jamil #1" = 10
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Khaterah #0" = -1
	"Mahsa #0" = -1
	"Marwa #0" = -1
	"Methodios #0" = 0
	"Muhammad #2" = 10
	"Malik #1" = 10
	"Nahik #1" = 10
	"Nasraddin #0" = 0
	"Nazy #0" = -1
	"Neelab #0" = -1
	"Niki #0" = -1
	"Rajiya #0" = -1
	"Sacmis #0" = -1
	"Sadiya #0" = -1
	"Salma #0" = -1
	"Seyfullah #0" = 0
	"Sharaf #1" = 10
	"Umaya #1" = 10
	"Yahya #0" = 0
	"Yasar #1" = 10
	"Yusuf #1" = 10
}
