ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 87 66 55 }
monarch_names = {
	"Anzi #0" = 0
	"Arti #0" = 0
	"Arvo #0" = 0
	"Aydar #1" = 10
	"Aymort #0" = 0
	"Batbayan #1" = 10
	"Boethios #0" = 0
	"Elyuva #0" = -1
	"Irkhan #1" = 10
	"Khudbard #0" = 0
	"Koksha #0" = 0
	"Kormisosh #1" = 10
	"Kotrag #1" = 10
	"Kuber #1" = 10
	"Kubrat #1" = 10
	"Këlnissa #0" = -1
	"Nezayka #0" = -1
	"Nuyanza #0" = 0
	"Putyayka #0" = -1
	"Rugila #1" = 10
	"Setyamka #0" = 0
	"Sevar #1" = 10
	"Shilki #1" = 10
	"Shukshtoroyka #0" = -1
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Toktu #1" = 10
	"Tukiy #1" = 10
	"Vergava #0" = -1
	"Vokan #0" = 0
	"Yalgava #0" = -1
	"Yençepi #1" = 10
}
