ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 171 167 159 }
monarch_names = {
	"Aaqila #0" = -1
	"Agellid #1" = 10
	"Akateiaji #0" = 0
	"Aylal #0" = 0
	"Baraah #0" = -1
	"Berkan #1" = 10
	"Bâtin #0" = 0
	"Eustratios #0" = 0
	"Firmus #0" = 0
	"Ghani #0" = 0
	"Ilyas #0" = 0
	"Kamila #0" = -1
	"Karidenna #0" = 0
	"Kavadh #0" = 0
	"Lyaqut #0" = -1
	"Maysar #0" = 0
	"Nana #0" = -1
	"Pahn #0" = -1
	"Sami #0" = 0
	"Sekkura #0" = -1
	"Tanaszart #0" = -1
	"Tiljad #0" = 0
	"Yugurthen #0" = 0
	"Zafir #1" = 10
}
