ck2_converter_generated = yes
graphical_culture = africangfx
color = { 11 84 179 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Bakr #1" = 10
	"Faaduma #0" = -1
	"Fuluku #0" = 0
	"Gulnar #0" = -1
	"Harun #0" = 0
	"Kanagbong #0" = 0
	"Mbodj #0" = -1
	"Morayo #1" = -1
	"Murad #0" = 0
	"Mustafa #0" = 0
	"Nasraddin #1" = 10
	"Negar #0" = -1
	"Obafemi #1" = 10
	"Obosu #1" = 10
	"Olufemi #1" = 10
	"Oluwasegun #1" = -1
	"Opeyemi #1" = 10
	"Rajiya #0" = -1
	"Siya #0" = -1
	"Zeïnab #1" = -1
	"Zuhayra #0" = -1
}
leader_names = {
	"Ahyi"
	"Assogba"
	"Glélé"
	"Koukou"
	"Maiga"
	"Seka"
	"Sessegnon"
	"Sinzogan"
	"Séka"
	"Tometin"
}
ship_names = {
	"Adakpén"
	"Adan"
	"Adla Denkpè"
	"Agasu"
	"Agbanlin"
	"Agbo"
	"Agbète"
	"Aixosu"
	"Ajinaku"
	"Alotlo"
	"Ato"
	"Atoké"
	"Azwi"
	"Gbègluza"
	"Jawunta"
}
