ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraj #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #1" = 10
	"Alsi #0" = 0
	"Arjunpal #0" = 0
	"Bhoja #1" = 10
	"Bishwas Devi #0" = -1
	"Devapala #0" = 0
	"Durgabai #0" = -1
	"Jaganpal #0" = 0
	"Jagatpal #0" = 0
	"Jaitugideva #0" = 0
	"Jiera #0" = -1
	"Kalkurna #0" = 0
	"Karmavati #0" = -1
	"Kumaradevi #0" = -1
	"Kurian #0" = 0
	"Lakshman #0" = -1
	"Mahendrapala #2" = 10
	"Narpal #0" = 0
	"Prithipala #0" = 0
	"Revakanimmadi #0" = -1
	"Sohanpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Uccala #0" = 0
	"Uddharandeva #0" = 0
	"Varshpal #0" = 0
	"Vindhyavarman #1" = 10
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
