ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 133 15 }
revolutionary_colors = { 5 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aamina #0" = -1
	"Abdul-Aziz #0" = 0
	"Abdul-Salaam #1" = 10
	"Ali #0" = 0
	"Amir #0" = 0
	"Asanet #0" = -1
	"Bashir #0" = 0
	"Farhan #0" = 0
	"Hakam #0" = 0
	"Haroun #0" = 0
	"Ibrahim #2" = 10
	"Khadija #0" = -1
	"Mu'izz #0" = 0
	"Nasir #0" = 0
	"Taweckint #0" = -1
	"Usama #0" = 0
	"Youssef #1" = 10
	"Yusuf #0" = 0
	"Zara #0" = -1
}
leader_names = {
	"Banu"
	"Hamza"
	"Ka'b"
	"Khalaf"
	"Makki"
	"Sulaym"
	"Thabit"
	"Yamlul"
	"al-Rind"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
