ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 215 208 14 }
revolutionary_colors = { 13 11 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Madjid #0" = 0
	"Alim #0" = 0
	"Banda #0" = 0
	"Fadl #1" = 10
	"Fatima #0" = -1
	"Hussayn #0" = 0
	"Jalil #0" = 0
	"Mirza #2" = 10
	"Munawwar #0" = -1
	"Musa #2" = 10
	"Muslihiddin #0" = 0
	"Navvaba #0" = -1
	"Parvin #0" = -1
	"Paywand #0" = -1
	"Rashida #0" = -1
	"Sa'daddin #1" = 10
	"Shujah #1" = 10
	"Tanaz #0" = -1
	"Uways #1" = 10
	"Yousef #0" = 0
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
