ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Anantadevi #0" = -1
	"Anubai #0" = -1
	"Aparajita #0" = 0
	"Asaga #0" = 0
	"Boshay #1" = -1
	"Chandraditya #0" = 0
	"Dashavarman #0" = 0
	"Dinkar Singh #0" = 0
	"Durgabai #0" = -1
	"Harivarman #0" = 0
	"Jagadhekamalla #0" = 0
	"Jayasimha #0" = 0
	"Kanwar #1" = -1
	"Keeratdeva #1" = 10
	"Krishnadevaraya #0" = 0
	"Narasanayaka #0" = 0
	"Nayapala #1" = 10
	"Puppadevi #0" = -1
	"Purandaradasa #1" = 10
	"Ratna Kuvar #0" = -1
	"Ramadeva #0" = 0
	"Sakavaarbai #0" = -1
	"Sangappai #0" = -1
	"Shantaladevi #0" = -1
	"Sharva #0" = 0
	"Shivachitta #1" = 10
	"Simhadeva #1" = 10
	"Sunita #0" = -1
	"Tundaka #0" = -1
	"Vakpatiraja #0" = 0
	"Yajnavati #0" = -1
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
