ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 37 125 }
revolutionary_colors = { 13 16 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Akal #0" = -1
	"Böntsang #0" = 0
	"Chungsang Ormang #1" = 10
	"Dattadevi #0" = -1
	"Dompu #1" = 10
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Ishika #0" = -1
	"Jungné #0" = 0
	"Kelyenmel #0" = 0
	"Kumar-Singh #0" = 0
	"Kyesang Dongtsab #1" = 10
	"Lhamo #0" = -1
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Löntsen #0" = 0
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Mertri #0" = 0
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Nyendrak #1" = -1
	"Pasang #1" = 10
	"Pelkhortsen #1" = 10
	"Pungse Sutse #1" = 10
	"Rinzen #0" = -1
	"Sangye #0" = 0
	"Sengemo #0" = -1
	"Shang Gyaltsen Lhanang #1" = 10
	"Shentsön #0" = 0
	"Skamar #0" = 0
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Thekchen #0" = 0
	"Tongtsen Yulsung #3" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsamchö #0" = -1
	"Tsangma #1" = 10
	"Tsenye Dompu #1" = 10
	"Vasumati #0" = -1
	"Yangmo #0" = -1
	"Yélekmo #0" = -1
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
