ck2_converter_generated = yes
graphical_culture = africangfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Amita #0" = -1
	"Bamari #0" = 0
	"Bay #0" = 0
	"Bintou #0" = -1
	"Bérété #1" = 10
	"Demba #1" = 10
	"Djenly #0" = -1
	"Galrima #0" = 0
	"Gane #1" = 10
	"Gole #0" = 0
	"Hawa #0" = -1
	"Kilia #0" = -1
	"Kumay #0" = 0
	"Mariam #0" = -1
	"Nambare #1" = 10
	"Pese #0" = 0
	"Tomo #0" = 0
	"Tunka-Menin #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
