ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 178 103 5 }
revolutionary_colors = { 0 5 5 }
historical_idea_groups = {
	diplomatic_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aisha #0" = -1
	"Amsha #0" = -1
	"Aziz #0" = 0
	"Donya #0" = -1
	"Euphemios #0" = 0
	"Faghira #0" = -1
	"Gulpari #0" = -1
	"Hafiz #0" = 0
	"Layla #0" = -1
	"Mahmud #1" = 10
	"Mubarak #0" = 0
	"Muhsin #2" = 10
	"Najib #0" = 0
	"Neelab #0" = -1
	"Nyawela #0" = -1
	"Radiya #0" = -1
	"Saaman #0" = -1
	"Shameem #0" = -1
	"Sharaf #0" = 0
	"Sulayman #0" = 0
	"Tabetha #0" = -1
	"Ya'qub #1" = 10
	"Yakta #0" = -1
}
leader_names = {
	"Al-Karachi"
	"Al-Muwalid"
	"Anwar"
	"Atef"
	"Faraj"
	"Ismail"
	"Madari"
	"Saleh"
	"Siham"
}
ship_names = {
	"Abu Ali"
	"Ad-Dammam"
	"Al-Ahsa"
	"Al-Jubayl"
	"Al-Khubar"
	"Al-Quatif"
	"Al-Zahran"
	"An-Naqirah"
	"As-Saffaniyah"
	"Hofuf"
	"Ra's Al-Mish'ab"
	"Ra's Tannurah"
	"Wabrah"
}
