ck2_converter_generated = yes
graphical_culture = africangfx
color = { 181 215 25 }
revolutionary_colors = { 10 5 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Adanech #0" = -1
	"Adey #0" = -1
	"Da'oud #0" = 0
	"Eremias #1" = 10
	"Ezana #1" = 10
	"Gebre #0" = 0
	"Gondar #0" = 0
	"Hackeem #0" = 0
	"Hakym #1" = 10
	"Iskander #0" = 0
	"Iskinder #0" = 0
	"Kaleb #1" = 10
	"Mekonnen #1" = 10
	"Nabila #0" = -1
	"Negash #1" = 10
	"Ogbai #0" = 0
	"Selassie #0" = -1
	"Semer #1" = 10
	"Tavavich #1" = -1
	"Tefere #1" = 10
	"Tewodros #1" = 10
}
leader_names = {
	"Abdelrashid"
	"Barré"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
