ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 11 205 70 }
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdul-Razzaq #0" = 0
	"Alah-Verdi #0" = 0
	"Amir #0" = 0
	"Huma #0" = -1
	"Ibrahim #0" = 0
	"Jahan #0" = 0
	"Kamala #0" = -1
	"Karima #0" = -1
	"Kinah #0" = -1
	"Mahdokht #0" = -1
	"Mamlan #0" = 0
	"Muhammad #0" = 0
	"Musa #0" = 0
	"Rabiya #0" = -1
	"Radhi #0" = 0
	"Sharaf #0" = 0
	"Sirhan #0" = 0
	"Taliba #0" = -1
	"Tawfiq #0" = 0
	"Vali #0" = 0
	"Ya'qub #0" = 0
	"Yasmin #0" = -1
}
