ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 194 214 62 }
monarch_names = {
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bachman #0" = 0
	"Bonyak #0" = 0
	"Chindyapa #0" = -1
	"Etrek #0" = 0
	"Gunduz #0" = -1
	"Ipekel #0" = -1
	"Ituk #0" = 0
	"Karacik #0" = -1
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kutan #0" = 0
	"Orbei #0" = -1
	"Orlan #0" = 0
	"Peksen #0" = -1
	"Sevenç #1" = 10
	"Sevindik #0" = -1
	"Sotan #0" = 0
	"Sugr #1" = 10
	"Usunbike #0" = -1
	"Uzur #0" = 0
	"Çilen #0" = -1
	"Çiltanesi #0" = -1
}
