ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aasha #0" = -1
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Avantivarma #1" = 10
	"Chandrapida #1" = 10
	"Charanpal #0" = 0
	"Cippatajayapida #1" = 10
	"Durlabhaka #1" = 10
	"Durlabhavardhana #2" = 10
	"Gul #0" = 0
	"Jaganpala #0" = 0
	"Jayamati #1" = -1
	"Jayapida #1" = 10
	"Kanaka #0" = 0
	"Kashyap #0" = 0
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Ludrong #0" = -1
	"Mahadev #0" = 0
	"Moti #0" = 0
	"Nanda #0" = 0
	"Nannuka #0" = 0
	"Nattadevi #0" = -1
	"Niraj #1" = 10
	"Prithvyapida #1" = 10
	"Rakasala #0" = 0
	"Ramadeva #0" = 0
	"Samgramapida #1" = 10
	"Samkaravarman #1" = 10
	"Sandip #0" = 0
	"Sulla #1" = -1
	"Suyya #0" = -1
	"Tarapida #1" = 10
	"Udda #0" = -1
	"Utkarsa #0" = 0
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
