ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abiola #0" = 0
	"Adhid #0" = 0
	"Adisa #1" = 10
	"Ayoluwa #0" = -1
	"Bakr #0" = 0
	"Chinedu #0" = 0
	"Farida #0" = -1
	"Ghana #0" = 0
	"Hakam #1" = 10
	"Jaida #0" = -1
	"Karbo #1" = 10
	"Madiha #0" = -1
	"Nassib #0" = 0
	"Sandaki #0" = 0
	"Sassouma #1" = -1
	"Zakoi #1" = 10
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
