ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraj #0" = 0
	"Anangpal #0" = 0
	"Asaga #1" = 10
	"Butuga #0" = 0
	"Candrabhattarikadevi #0" = -1
	"Chachinidevi #0" = -1
	"Devasakti #1" = 10
	"Gopal #0" = 0
	"Indrajit #0" = 0
	"Jayasimha #0" = 0
	"Kakustha #1" = 10
	"Kanchuka #0" = -1
	"Kashibai #0" = -1
	"Nagabhata #2" = 10
	"Nandamitta #0" = 0
	"Permanadi #0" = 0
	"Prolayavema #0" = 0
	"Ranatitta #0" = 0
	"Sattiyavvai #0" = -1
	"Sidhawa #1" = -1
	"Sripadaraya #0" = 0
	"Vatsraja #1" = 10
	"Vinayaditya #0" = 0
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
