ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 67 124 181 }
revolutionary_colors = { 6 8 6 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	defensive_ideas
	quality_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Akkadevi #0" = -1
	"Asaga #0" = 0
	"Bhiubai #1" = -1
	"Chinnambike #0" = -1
	"Damadina #0" = -1
	"Eadburg #0" = -1
	"Fatehsinh #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Indraraja #0" = 0
	"Jhanjha #0" = 0
	"Kirtiraja #0" = 0
	"Kundakadevi #1" = -1
	"Lakshmi #1" = -1
	"Mastani #1" = -1
	"Merada #1" = 10
	"Padma #0" = -1
	"Pertal #1" = -1
	"Pratapaditya #0" = 0
	"Purandaradasa #0" = 0
	"Rajaraja #0" = 0
	"Samar-Singh #0" = 0
	"Shantaladevi #0" = -1
	"Shuchi-Verma #0" = 0
	"Singhana #0" = 0
	"Surakita #0" = 0
	"Tejapala #0" = 0
	"Thimma #0" = 0
	"Vinayaditya #0" = 0
	"Viravarmadeva #0" = 0
	"Viravijaya #0" = 0
	"Yarzar #0" = 0
	"Ælfthryth #0" = -1
}
leader_names = {
	"Aher"
	"Bhat"
	"Bhoit"
	"Bhonsle"
	"Chavan"
	"Dabhad"
	"Gaikwad"
	"Gujar"
	"Holkar"
	"Jadhav"
	"Jagtap"
	"Kadam"
	"Kate"
	"Kaushal"
	"Khursh"
	"Krishnamma"
	"Lolaksi"
	"Malusare"
	"Maruthi"
	"Moit"
	"Moray"
	"Nagaraj"
	"Narsala"
	"Nikam"
	"Nimbalk"
	"Palkar"
	"Pawar"
	"Ramiah"
	"Rane"
	"Satavahana"
	"Sawant"
	"Shinde"
	"Shirke"
	"Yadava"
}
ship_names = {
	"Agni"
	"Bhim"
	"Brahma"
	"Devi"
	"Durga"
	"Ganesh"
	"Gayatri"
	"Hanumaun"
	"Indra"
	"Jalsena"
	"Kala Jahazi"
	"Kali"
	"Krishna"
	"Kubera"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Shiva"
	"Sita"
	"Soma"
	"Surya"
	"Varuna"
	"Vayu"
	"Vishnu"
	"Yama"
}
