ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 68 86 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aaron #0" = 0
	"Agathon #0" = 0
	"Aram #1" = 10
	"Bahir #0" = 0
	"Fadil #0" = 0
	"Fadl #1" = 10
	"Hasan #1" = 10
	"Hemma #0" = -1
	"Husam #0" = 0
	"Hussayn #0" = 0
	"Isa #1" = 10
	"Jahaira #0" = -1
	"Kinah #0" = -1
	"Muhammad #0" = 0
	"Sa'daddin #3" = 10
	"Sami #2" = 10
	"Yahya #0" = 0
	"Zahir #1" = 10
}
leader_names = {
	"Abbas"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Khalil"
	"Mansour"
	"Saleh"
	"Taleb"
	"Youssef"
}
ship_names = {
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jeddah"
	"Mecca"
	"Medina"
}
