ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 236 242 243 }
revolutionary_colors = { 5 2 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	indian_shock_cavalry
	maharathan_guerilla_warfare
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Avinita #1" = 10
	"Bhuvikarma #1" = 10
	"Bijjabbe #0" = -1
	"Chandrabbalabbe #0" = -1
	"Durvinita #1" = 10
	"Ereganga #1" = 10
	"Harivarman #1" = 10
	"Jogama #0" = 0
	"Kannapparaciyâr #0" = -1
	"Karka #0" = 0
	"Kiriyasaga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #1" = 10
	"Madhava #3" = 10
	"Marasimha #0" = 0
	"Mushkara #1" = 10
	"Nagapala #1" = 10
	"Obayamma #1" = -1
	"Polavira #1" = 10
	"Pratapa #0" = 0
	"Purandaradasa #0" = 0
	"Rachamala #2" = 10
	"Ramachandra #0" = 0
	"Samyukta #1" = -1
	"Shivamara #2" = 10
	"Sripurusha #1" = 10
	"Srivikrama #1" = 10
	"Thimma #0" = 0
	"Vijamba #1" = -1
	"Vishala #1" = -1
	"Vishnugopa #1" = 10
	"Yachamanedu #0" = 0
}
leader_names = {
	"Balija"
	"Billava"
	"Dasa"
	"Devaraja"
	"Gowda"
	"Pulayar"
	"Rajbal"
	"Setty"
	"Ummattur"
	"Vaidya"
	"Vokkaliga"
	"Wodeyar"
}
ship_names = {
	"Amirtha"
	"Amman"
	"Arul"
	"Bhima"
	"Chellam"
	"Devi"
	"Durga"
	"Gayatri"
	"Iniya"
	"Krishna"
	"Lakshmi"
	"Madhu"
	"Meenakshi"
	"Nalini"
	"Pallar"
	"Parvati"
	"Payaswani"
	"Pennar"
	"Ponni"
	"Radha"
	"Ratri"
	"Sarasvati"
	"Sita"
	"Tamarai"
}
