ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Wahab #1" = 10
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Habiba #0" = -1
	"Is'mail #1" = 10
	"Isma'il #1" = 10
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #1" = 10
	"Mahdokht #0" = -1
	"Mahmud #1" = 10
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Musa #1" = 10
	"Muzaffaraddin #1" = 10
	"Nizam #0" = 0
	"Qutham #1" = 10
	"Saghar #0" = -1
	"Salma #0" = -1
	"Taneen #0" = -1
	"Umaya #0" = 0
	"Yagana #0" = -1
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Kanasani"
	"Madani"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
