ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 169 168 101 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_clubmen
	african_dragoon
	african_hussar
	african_somali_cavalry
	african_western_franchise_warfare
	bantu_gunpowder_warfare
	bantu_plains_warfare
	bantu_tribal_warfare
	westernized_bantu
}
monarch_names = {
	"Aarif #0" = 0
	"Abdul-Gafur #1" = 10
	"Abdul-Jaleel #0" = 0
	"Asha #0" = -1
	"Aul #0" = 0
	"Awa #0" = -1
	"Awe #0" = 0
	"Barni #0" = -1
	"Basr #0" = -1
	"Behrad #0" = 0
	"Haqq #0" = 0
	"Jabir #0" = 0
	"Jamal #0" = 0
	"Jiinow #0" = -1
	"Khadra #0" = -1
	"Liban #0" = 0
	"Mahamed #0" = 0
	"Muhammad #0" = 0
	"Muslihiddin #1" = 10
	"Ramadan #0" = 0
	"Rasa #0" = -1
	"Sajida #0" = -1
	"Samira #0" = -1
	"Shaiban #0" = 0
	"Sheeftah #0" = -1
	"Symmachos #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Yahya #0" = 0
	"Yevpraxia #0" = -1
	"Youkhanna #0" = 0
}
leader_names = {
	"Birir"
	"Chirombo"
	"Chrima"
	"Kagona"
	"Moyo"
	"Mutasa"
	"Njie"
	"Nkomo"
	"Rise"
	"Tembo"
}
ship_names = {
	"Dziva"
	"Dzivaguru"
	"Mai Vedu"
	"Mazendere"
	"Mbonga"
	"Mulungu"
	"Musikavanhu"
	"Mutorwa"
	"Mwari"
	"Svikiro"
}
