ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bhavashankari #0" = -1
	"Bhogishwar #0" = 0
	"Bibibai #0" = -1
	"Bir #0" = 0
	"Chaturanan #0" = 0
	"Cimba #0" = -1
	"Devendravarman #0" = 0
	"Dhireshwar #0" = 0
	"Dhruvadevi #0" = -1
	"Dongkar #0" = -1
	"Durgavati #0" = -1
	"Ganeshwar Singh #0" = 0
	"Gangambika #0" = -1
	"Hariyamandal #0" = 0
	"Kanchani #0" = -1
	"Kanwar #0" = -1
	"Kumarapala #0" = 0
	"Languli #0" = 0
	"Lomapada #0" = 0
	"Mahindranarayan #0" = 0
	"Mukundanarayan #0" = 0
	"Obayamma #0" = -1
	"Ongmo #0" = -1
	"Pertal #0" = -1
	"Rajyapala #0" = 0
	"Sangappai #0" = -1
	"Sendha #0" = 0
	"Shanibhangar #0" = 0
	"Shrimitradevi #0" = -1
	"Shukladhwaj #1" = 10
	"Tikkambika #0" = -1
	"Vigraha #0" = 0
	"Vijnayavati #0" = -1
	"Vina #0" = -1
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
