ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abiola #0" = 0
	"Adebola #0" = -1
	"Adeniyi #1" = 10
	"Adeyemi #0" = -1
	"Asenath #0" = -1
	"Ayodele #0" = 0
	"Ayomide #0" = -1
	"Bamari #1" = 10
	"Bandele #1" = -1
	"Dada #0" = -1
	"Eniola #1" = 10
	"Farida #0" = -1
	"Karima #0" = -1
	"Lafogido #0" = 0
	"Lajamisan #0" = 0
	"Moremi #0" = -1
	"Oladele #1" = 10
	"Olujimi #0" = 0
	"Osangangan #0" = 0
	"Oyin #0" = -1
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
