ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 210 160 }
revolutionary_colors = { 15 8 15 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Adara #0" = 0
	"Allada #0" = 0
	"Anthemios #0" = 0
	"Araka #2" = 10
	"Arkar #0" = 0
	"Athinkha #0" = 0
	"Chantrea #0" = -1
	"Chenda #0" = -1
	"Darareaksmey #0" = -1
	"Dattadevi #0" = -1
	"Dhamma #1" = 10
	"Evangelos #0" = 0
	"Ganda #1" = 10
	"Geinda #1" = 10
	"Harshavarman #0" = 0
	"Karawika #1" = 10
	"Maha Seitta #1" = 10
	"Mi Pakahtaw #0" = -1
	"Mwei It #0" = -1
	"Pyinzala #0" = 0
	"Sreyneang #0" = -1
	"Thamala #0" = 0
	"Ukka #0" = 0
	"Wareru #0" = 0
	"Zawta #1" = 10
	"Zeya #1" = 10
}
leader_names = {
	"Bourey"
	"Cobar"
	"Leura"
	"Mani"
	"Min"
	"Myo"
	"Nardu"
	"Rangsey"
	"Than"
}
ship_names = {
	"Ceylon"
	"Khu Bua"
	"Lavo"
	"Menam"
	"Nakhon Pathom"
	"Pegu"
	"Rajadhirat"
	"Ramanadesa"
	"Suwannaphum"
	"U Thong"
}
special_unit_culture = south_east_asian_special
