ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Baghpala #0" = 0
	"Chanduka #1" = 10
	"Charat #0" = 0
	"Chinnambike #0" = -1
	"Dantidurga #0" = 0
	"Dattadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Govinda #0" = 0
	"Harichandra #1" = 10
	"Kakanvati #0" = -1
	"Karmavati #0" = -1
	"Kunwarpal #0" = 0
	"Nagabhata #1" = 10
	"Narabbhata #1" = 10
	"Narendra #0" = 0
	"Nattadevi #0" = -1
	"Padmaladevi #0" = -1
	"Rajamati #0" = -1
	"Rajjila #1" = 10
	"Rangraj #0" = 0
	"Rudrani #0" = -1
	"Shrimitradevi #0" = -1
	"Shurapala #6" = 10
	"Siluka #1" = 10
	"Somesvara #0" = 0
	"Srichandra #0" = 0
	"Tata #1" = 10
	"Vapyata #0" = 0
	"Vihangpal #0" = 0
	"Yachama #0" = 0
	"Yashovardhana #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
