ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 204 45 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Wahab #0" = 0
	"Abdullah #0" = 0
	"Ali #0" = 0
	"Amr #1" = 10
	"Azam #1" = 10
	"Gulnaz #0" = -1
	"Hamza #1" = 10
	"Henrik #0" = 0
	"Layla #0" = -1
	"Mirza #1" = 10
	"Mubarak #1" = 10
	"Muhammad #0" = 0
	"Muhsin #0" = 0
	"Munawwar #0" = -1
	"Murad #0" = 0
	"Muzaffaraddin #0" = 0
	"Nadr #1" = 10
	"Najib #0" = 0
	"Nizam #0" = 0
	"Parand #0" = -1
	"Sa'id #1" = 10
	"Sabba #0" = -1
	"Sheeftah #0" = -1
	"Talib #0" = 0
	"Umaya #0" = 0
	"Yagana #0" = -1
	"Yahya #2" = 10
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Kanasani"
	"Madani"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
