ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 217 144 88 }
revolutionary_colors = { 13 10 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ahmad #1" = 10
	"Ahu #0" = -1
	"Burandokht #0" = -1
	"Dabuya #1" = 10
	"Dadhburzmihr #1" = 10
	"Farhad #0" = 0
	"Farrukhan #1" = 10
	"Gavbarih #1" = 10
	"Ghoncheh #0" = -1
	"Golbahar #0" = -1
	"Hasan #1" = 10
	"Jamileh #0" = -1
	"Khurshid #1" = 10
	"Kiumars #1" = 10
	"Mahmud #0" = 0
	"Mahtab #0" = -1
	"Makhak #0" = 0
	"Matteo #0" = 0
	"Maziar #0" = 0
	"Mina #0" = -1
	"Mozaffar #0" = 0
	"Musa #1" = 10
	"Muzaffaraddin #1" = 10
	"Pashang #1" = 10
	"Razin #0" = 0
	"Sa'daddin #1" = 10
	"Sorkhab #1" = 10
	"Yekta #0" = -1
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
