ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 45 100 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	offensive_ideas
	religious_ideas
	maritime_ideas
	defensive_ideas
	expansion_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abbas #1" = 10
	"Adilia #0" = -1
	"Aeesha #0" = -1
	"Afalku #0" = 0
	"Baria #0" = -1
	"Haidar #0" = 0
	"Hamad #1" = 10
	"Iija #0" = -1
	"Isli #1" = 10
	"Issam #0" = 0
	"Ittû #0" = -1
	"Jahanshah #0" = 0
	"Masgaba #0" = 0
	"Matiya #0" = 0
	"Mu'izz #1" = 10
	"Muhammad #0" = 0
	"Ptolemee #1" = 10
	"Tanan #0" = 0
	"Tawzalt #0" = -1
	"Tintifawin #0" = -1
	"Titbirt #0" = -1
	"Wnissa #0" = -1
	"Yaghmurasen #0" = 0
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
