ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 105 90 }
revolutionary_colors = { 16 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aamina #0" = -1
	"Abdallah #1" = 10
	"Abdul-Aziz #0" = 0
	"Ali #0" = 0
	"Amir #0" = 0
	"Asanet #0" = -1
	"Bashir #0" = 0
	"Farhan #0" = 0
	"Hakam #0" = 0
	"Haroun #0" = 0
	"Hatim #1" = 10
	"Ibrahim #0" = 0
	"Khadija #0" = -1
	"Mu'izz #0" = 0
	"Nasir #0" = 0
	"Sifal #1" = 10
	"Taweckint #0" = -1
	"Usama #0" = 0
	"Yusuf #0" = 0
	"Zalghîn #4" = 10
	"Zara #0" = -1
}
leader_names = {
	"Asim"
	"Asker"
	"Emin"
	"Halid"
	"Izzet"
	"Nazhar"
	"Nedim"
	"Negib"
	"Nuri"
	"Reis"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
