ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 45 112 100 }
revolutionary_colors = { 8 0 14 }
historical_idea_groups = {
	horde_ideas
	economic_ideas
	quantity_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Aldar #0" = 0
	"Aldin-cha #0" = 0
	"Artish #0" = 0
	"Asli #0" = -1
	"Baatar #0" = 0
	"Bachman #0" = 0
	"Bady-Drozhu #0" = 0
	"Chadzakh #0" = -1
	"Chakhayakh #0" = -1
	"Choduraa #0" = -1
	"Dash-mir #0" = 0
	"Gundes #0" = -1
	"Orlan #0" = 0
	"Salchak #0" = 0
	"Samdar #0" = -1
	"Sirin #0" = -1
	"Sorkhaghatani #0" = -1
	"Usunbike #0" = -1
}
