ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 38 101 255 }
revolutionary_colors = { 16 8 13 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Asokdé #0" = 0
	"Chakhar #0" = 0
	"Dattadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Döndrup #0" = 0
	"Gungsrong Gungtsen #1" = 10
	"Gyelpa #0" = 0
	"Mangpoje #0" = 0
	"Namgyel #0" = 0
	"Namkha #1" = -1
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Nyigön #0" = 0
	"Pelkhorré #1" = 10
	"Pelzangpo #1" = 10
	"Ritvija #0" = -1
	"Samlo #0" = -1
	"Selbar #0" = 0
	"Senggé #1" = 10
	"Shrimitradevi #1" = -1
	"Songtsen Gampo #2" = 10
	"Sung #0" = 0
	"Tagbu Nyasig #1" = 10
	"Takdra #0" = 0
	"Thinley #0" = 0
	"Tridé Yumten #1" = 10
	"Tsangmo #0" = -1
	"Wangchuk #0" = 0
	"Yonten #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
