ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 231 230 138 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Cyprian #2" = 10
	"Dedo #1" = 10
	"Eadulf #0" = 0
	"Engeltraud #0" = -1
	"Ewald #1" = 10
	"Folkmar #0" = 0
	"Gevert #1" = 10
	"Golding #0" = 0
	"Kersten #0" = 0
	"Liawizo #0" = 0
	"Liutgard #1" = -1
	"Luidolf #1" = 10
	"Marquard #0" = 0
	"Milo #0" = 0
	"Otto #2" = 10
	"Reinhold #0" = 0
	"Rudigar #1" = 10
	"Sophia #0" = -1
	"Theoderic #1" = 10
	"Thietmar #1" = 10
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Widukind #1" = 10
	"Wulff #1" = 10
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
	"Königliche Garde"
}
