ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 52 71 47 }
monarch_names = {
	"Afsaneh #0" = -1
	"Aurang #0" = 0
	"Bahar #0" = -1
	"Darya #0" = -1
	"Delbar #0" = -1
	"Faramarz #0" = 0
	"Farhad #0" = 0
	"Furuzan #0" = -1
	"Ghamze #0" = -1
	"Godarz #0" = 0
	"Golshan #0" = -1
	"Gundeperga #0" = -1
	"Jahangir #0" = 0
	"Jamileh #0" = -1
	"Khurshid #0" = 0
	"Mahmud #0" = 0
	"Manushihr #0" = 0
	"Nard #0" = 0
	"Shahin #0" = 0
	"Shayan #1" = 10
	"Sina #0" = 0
	"Yousef #0" = 0
	"Zenon #1" = 10
	"Zînet #0" = -1
}
