ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 88 127 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Alayaman #1" = 10
	"Bintou #0" = -1
	"Bisi #0" = 0
	"Bomou #1" = 10
	"Dalante #0" = 0
	"Deye #0" = -1
	"Dinka #0" = 0
	"Djire #0" = -1
	"Fereedun #0" = 0
	"Gblormehn #0" = -1
	"Halima #0" = -1
	"Kalabi #1" = 10
	"Kambine #1" = 10
	"Kamo #0" = 0
	"Kassa #0" = 0
	"Kayna #1" = 10
	"Kiffa #0" = 0
	"Majida #0" = -1
	"Masire #0" = 0
	"Sando #0" = -1
	"Soumaoro #0" = 0
	"Tandi #1" = 10
	"Yasiboy #0" = 0
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
