ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 129 97 62 }
revolutionary_colors = { 13 8 13 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Asokaraksite #2" = 10
	"Ayasun #0" = -1
	"Ayten #0" = -1
	"Bokut #1" = 10
	"Bügü #0" = 0
	"Dipankar #0" = 0
	"Ferîdun #0" = 0
	"Gulsum #0" = -1
	"Gunduz #0" = -1
	"Ipekel #0" = -1
	"Irge #0" = -1
	"Issapake #0" = 0
	"Kadike #0" = 0
	"Kolo #0" = 0
	"Ksemankare #0" = 0
	"Nagasene #0" = -1
	"Pangtele #1" = 10
	"Peksen #0" = -1
	"Pulad #1" = 10
	"Puñicamndre #0" = 0
	"Sirçan #0" = 0
	"Solarke #0" = 0
	"Tisye #0" = -1
	"Törtogul #0" = 0
	"Upanande #0" = 0
	"Usunbike #0" = -1
	"Yasar #0" = -1
	"Yasonaka #1" = 10
}
leader_names = {
	"Baga-khotgoid"
	"Barga"
	"Bashgid"
	"Besud"
	"Bicheech"
	"Borjigin"
	"Burged"
	"Choros"
	"Chuluun"
	"Dairtan"
	"Darkhad"
	"Doloon"
	"Doloon-suvai"
	"Dotno"
	"Duutan"
	"Ikh-khotgoid"
	"Khaliuchin"
	"Khariad"
	"Khavkhchin"
	"Khemchigiinkhen"
	"Kherdeg"
	"Khirgis"
	"Khonin-khotgoid"
	"Khorkhoinkhon"
	"Khukh-nokhoinkhon"
	"Khukh-nuur"
	"Khukhnuud"
	"Khurniad"
	"Khuushan"
	"Mudar"
	"Myangad"
	"Ogniud"
	"Oimuud"
	"Okhid"
	"Onkhod"
	"Orchid"
	"Sharnuud"
	"Tangud"
	"Todno"
	"Togoruutan"
	"Toos"
	"Tsognuud"
	"Tsookhor"
	"Tsuvdag"
	"Tugchin"
	"Tumt"
	"Ukher-onkhod"
	"Ukher-tsagaanikhan"
	"Unduriinkhen"
	"Uuld"
	"Uushgiinkhan"
	"Uushin"
	"Uvur-togoruutan"
	"Zelmen"
	"ar-togoruutan"
	"avkhainkhan"
	"ayagachin"
}
ship_names = {
	"Altan Khan"
	"Amdo"
	"Bargut"
	"Buzav"
	"Dorbot"
	"Dzungar"
	"Dörvn Öörd"
	"Güshi"
	"Kerait"
	"Khoshot"
	"Khoshut"
	"Naiman"
	"Olo"
	"Olöts"
	"Torgut"
}
army_names = {
	"$PROVINCE$ Tumen"
}
